 _  _  5  _  7  9  _  _  3 
 2  _  _  _  _  _  _  _  _ 
 3  4  8  _  _  _  _  _  _ 
 _  5  _  6  8  _  _  _  _ 
 _  7  _  2  _  4  _  8  _ 
 _  _  _  _  1  3  _  2  _ 
 _  _  _  _  _  _  4  7  1 
 _  _  _  _  _  _  _  _  6 
 8  _  _  7  9  _  3  _  _ 

 6  1  5  8  7  9  2  4  3 
 2  9  7  4  3  6  5  1  8 
 3  4  8  1  2  5  9  6  7 
 9  5  2  6  8  7  1  3  4 
 1  7  3  2  5  4  6  8  9 
 4  8  6  9  1  3  7  2  5 
 5  2  9  3  6  8  4  7  1 
 7  3  1  5  4  2  8  9  6 
 8  6  4  7  9  1  3  5  2 

human readable: 
 6  1  5  8  7  9  2  4  3 
 2  9  7  4  3  6  5  1  8 
 3  4  8  1  2  5  9  6  7 
 9  5  2  6  8  7  1  3  4 
 1  7  3  2  5  4  6  8  9 
 4  8  6  9  1  3  7  2  5 
 5  2  9  3  6  8  4  7  1 
 7  3  1  5  4  2  8  9  6 
 8  6  4  7  9  1  3  5  2 

repr: 
 {(7, 3): [5], (4, 7): [8], (1, 3): [4], (4, 8): [9], (3, 0): [9], (2, 8): [7], (8, 0): [8], (7, 8): [6], (5, 4): [1], (0, 7): [4], (5, 6): [7], (2, 6): [9], (1, 6): [5], (5, 1): [8], (3, 7): [3], (0, 3): [8], (8, 5): [1], (2, 5): [5], (5, 8): [5], (4, 0): [1], (1, 2): [7], (7, 4): [4], (6, 4): [6], (3, 3): [6], (0, 6): [2], (8, 1): [6], (7, 6): [8], (4, 4): [5], (6, 3): [3], (1, 5): [6], (8, 8): [2], (7, 2): [1], (3, 6): [1], (2, 2): [8], (7, 7): [9], (5, 7): [2], (5, 3): [9], (4, 1): [7], (1, 1): [9], (2, 7): [6], (3, 2): [2], (0, 0): [6], (6, 6): [4], (5, 0): [4], (7, 1): [3], (4, 5): [4], (0, 4): [7], (5, 5): [3], (1, 4): [3], (6, 0): [5], (7, 5): [2], (2, 3): [1], (2, 1): [4], (8, 7): [5], (6, 8): [1], (4, 2): [3], (1, 0): [2], (0, 8): [3], (6, 5): [8], (3, 5): [7], (0, 1): [1], (8, 3): [7], (7, 0): [7], (4, 6): [6], (6, 7): [7], (5, 2): [6], (6, 1): [2], (3, 1): [5], (8, 2): [4], (2, 4): [2], (3, 8): [4], (2, 0): [3], (1, 8): [8], (6, 2): [9], (4, 3): [2], (1, 7): [1], (8, 6): [3], (0, 5): [9], (3, 4): [8], (0, 2): [5], (8, 4): [9]}
sudoku.regions: 
[frozenset([(0, 1), (1, 2), (0, 0), (2, 1), (1, 1), (2, 0), (2, 2), (1, 0), (0, 2)]), frozenset([(2, 5), (1, 3), (1, 4), (1, 5), (0, 5), (0, 4), (2, 3), (0, 3), (2, 4)]), frozenset([(2, 7), (2, 6), (2, 8), (0, 7), (0, 6), (1, 8), (1, 6), (1, 7), (0, 8)]), frozenset([(3, 2), (3, 0), (5, 2), (3, 1), (5, 0), (5, 1), (4, 2), (4, 1), (4, 0)]), frozenset([(5, 4), (3, 3), (4, 5), (4, 4), (5, 5), (4, 3), (5, 3), (3, 4), (3, 5)]), frozenset([(4, 7), (4, 6), (4, 8), (5, 6), (5, 7), (3, 8), (3, 6), (3, 7), (5, 8)]), frozenset([(7, 0), (8, 2), (7, 1), (8, 1), (6, 1), (8, 0), (6, 0), (6, 2), (7, 2)]), frozenset([(6, 4), (8, 3), (7, 3), (7, 4), (6, 3), (7, 5), (8, 5), (6, 5), (8, 4)]), frozenset([(6, 7), (6, 8), (6, 6), (7, 6), (7, 7), (8, 8), (8, 7), (8, 6), (7, 8)]), frozenset([(0, 1), (0, 0), (0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 8), (0, 2)]), frozenset([(1, 2), (1, 3), (1, 4), (1, 5), (1, 8), (1, 6), (1, 7), (1, 0), (1, 1)]), frozenset([(2, 7), (2, 6), (2, 8), (2, 1), (2, 0), (2, 3), (2, 2), (2, 5), (2, 4)]), frozenset([(3, 2), (3, 3), (3, 0), (3, 1), (3, 8), (3, 6), (3, 7), (3, 4), (3, 5)]), frozenset([(4, 7), (4, 6), (4, 8), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (4, 0)]), frozenset([(5, 4), (5, 5), (5, 6), (5, 7), (5, 0), (5, 1), (5, 2), (5, 8), (5, 3)]), frozenset([(6, 4), (6, 7), (6, 8), (6, 6), (6, 1), (6, 0), (6, 3), (6, 2), (6, 5)]), frozenset([(7, 3), (7, 0), (7, 1), (7, 6), (7, 7), (7, 4), (7, 5), (7, 8), (7, 2)]), frozenset([(8, 3), (8, 2), (8, 1), (8, 0), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4)]), frozenset([(0, 0), (7, 0), (3, 0), (8, 0), (6, 0), (2, 0), (5, 0), (1, 0), (4, 0)]), frozenset([(0, 1), (7, 1), (8, 1), (6, 1), (3, 1), (2, 1), (5, 1), (4, 1), (1, 1)]), frozenset([(1, 2), (3, 2), (8, 2), (6, 2), (2, 2), (4, 2), (5, 2), (0, 2), (7, 2)]), frozenset([(7, 3), (8, 3), (1, 3), (3, 3), (6, 3), (2, 3), (4, 3), (0, 3), (5, 3)]), frozenset([(6, 4), (5, 4), (4, 4), (1, 4), (7, 4), (0, 4), (3, 4), (2, 4), (8, 4)]), frozenset([(5, 5), (4, 5), (1, 5), (7, 5), (0, 5), (2, 5), (8, 5), (6, 5), (3, 5)]), frozenset([(2, 6), (4, 6), (6, 6), (5, 6), (7, 6), (0, 6), (1, 6), (3, 6), (8, 6)]), frozenset([(2, 7), (4, 7), (6, 7), (5, 7), (7, 7), (0, 7), (8, 7), (1, 7), (3, 7)]), frozenset([(6, 8), (4, 8), (2, 8), (3, 8), (1, 8), (8, 8), (0, 8), (7, 8), (5, 8)])]
OK. Let's see how fast we can solve some puzzle collections.
5 hard puzzles
Solving 5 puzzles took 7.218639 secs, avg: 1.4437278 sec
Tests succesful!
