 _  _  5  _  7  9  _  _  3 
 2  _  _  _  _  _  _  _  _ 
 3  4  8  _  _  _  _  _  _ 
 _  5  _  6  8  _  _  _  _ 
 _  7  _  2  _  4  _  8  _ 
 _  _  _  _  1  3  _  2  _ 
 _  _  _  _  _  _  4  7  1 
 _  _  _  _  _  _  _  _  6 
 8  _  _  7  9  _  3  _  _ 

 6  1  5  8  7  9  2  4  3 
 2  9  7  4  3  6  5  1  8 
 3  4  8  1  2  5  9  6  7 
 9  5  2  6  8  7  1  3  4 
 1  7  3  2  5  4  6  8  9 
 4  8  6  9  1  3  7  2  5 
 5  2  9  3  6  8  4  7  1 
 7  3  1  5  4  2  8  9  6 
 8  6  4  7  9  1  3  5  2 

human readable: 
 6  1  5  8  7  9  2  4  3 
 2  9  7  4  3  6  5  1  8 
 3  4  8  1  2  5  9  6  7 
 9  5  2  6  8  7  1  3  4 
 1  7  3  2  5  4  6  8  9 
 4  8  6  9  1  3  7  2  5 
 5  2  9  3  6  8  4  7  1 
 7  3  1  5  4  2  8  9  6 
 8  6  4  7  9  1  3  5  2 

repr: 
 [[[6], [1], [5], [8], [7], [9], [2], [4], [3]], [[2], [9], [7], [4], [3], [6], [5], [1], [8]], [[3], [4], [8], [1], [2], [5], [9], [6], [7]], [[9], [5], [2], [6], [8], [7], [1], [3], [4]], [[1], [7], [3], [2], [5], [4], [6], [8], [9]], [[4], [8], [6], [9], [1], [3], [7], [2], [5]], [[5], [2], [9], [3], [6], [8], [4], [7], [1]], [[7], [3], [1], [5], [4], [2], [8], [9], [6]], [[8], [6], [4], [7], [9], [1], [3], [5], [2]]]
sudoku.regions: 
[[[6], [1], [5], [2], [9], [7], [3], [4], [8]], [[8], [7], [9], [4], [3], [6], [1], [2], [5]], [[2], [4], [3], [5], [1], [8], [9], [6], [7]], [[9], [5], [2], [1], [7], [3], [4], [8], [6]], [[6], [8], [7], [2], [5], [4], [9], [1], [3]], [[1], [3], [4], [6], [8], [9], [7], [2], [5]], [[5], [2], [9], [7], [3], [1], [8], [6], [4]], [[3], [6], [8], [5], [4], [2], [7], [9], [1]], [[4], [7], [1], [8], [9], [6], [3], [5], [2]], [[6], [1], [5], [8], [7], [9], [2], [4], [3]], [[2], [9], [7], [4], [3], [6], [5], [1], [8]], [[3], [4], [8], [1], [2], [5], [9], [6], [7]], [[9], [5], [2], [6], [8], [7], [1], [3], [4]], [[1], [7], [3], [2], [5], [4], [6], [8], [9]], [[4], [8], [6], [9], [1], [3], [7], [2], [5]], [[5], [2], [9], [3], [6], [8], [4], [7], [1]], [[7], [3], [1], [5], [4], [2], [8], [9], [6]], [[8], [6], [4], [7], [9], [1], [3], [5], [2]], [[6], [2], [3], [9], [1], [4], [5], [7], [8]], [[1], [9], [4], [5], [7], [8], [2], [3], [6]], [[5], [7], [8], [2], [3], [6], [9], [1], [4]], [[8], [4], [1], [6], [2], [9], [3], [5], [7]], [[7], [3], [2], [8], [5], [1], [6], [4], [9]], [[9], [6], [5], [7], [4], [3], [8], [2], [1]], [[2], [5], [9], [1], [6], [7], [4], [8], [3]], [[4], [1], [6], [3], [8], [2], [7], [9], [5]], [[3], [8], [7], [4], [9], [5], [1], [6], [2]]]
OK. Let's see how fast we can solve some puzzle collections.
50 puzzles from Project Euler
Solving 50 sudokus.
 _  _  3  _  2  _  6  _  _ 
 9  _  _  3  _  5  _  _  1 
 _  _  1  8  _  6  4  _  _ 
 _  _  8  1  _  2  9  _  _ 
 7  _  _  _  _  _  _  _  8 
 _  _  6  7  _  8  2  _  _ 
 _  _  2  6  _  9  5  _  _ 
 8  _  _  2  _  3  _  _  9 
 _  _  5  _  1  _  3  _  _ 

 4  8  3  9  2  1  6  5  7 
 9  6  7  3  4  5  8  2  1 
 2  5  1  8  7  6  4  9  3 
 5  4  8  1  3  2  9  7  6 
 7  2  9  5  6  4  1  3  8 
 1  3  6  7  9  8  2  4  5 
 3  7  2  6  8  9  5  1  4 
 8  1  4  2  5  3  7  6  9 
 6  9  5  4  1  7  3  8  2 

1 out of 50 sudokus solved.
 2  _  _  _  8  _  3  _  _ 
 _  6  _  _  7  _  _  8  4 
 _  3  _  5  _  _  2  _  9 
 _  _  _  1  _  5  4  _  8 
 _  _  _  _  _  _  _  _  _ 
 4  _  2  7  _  6  _  _  _ 
 3  _  1  _  _  7  _  4  _ 
 7  2  _  _  4  _  _  6  _ 
 _  _  4  _  1  _  _  _  3 

 2  4  5  9  8  1  3  7  6 
 1  6  9  2  7  3  5  8  4 
 8  3  7  5  6  4  2  1  9 
 9  7  6  1  2  5  4  3  8 
 5  1  3  4  9  8  6  2  7 
 4  8  2  7  3  6  9  5  1 
 3  9  1  6  5  7  8  4  2 
 7  2  8  3  4  9  1  6  5 
 6  5  4  8  1  2  7  9  3 

2 out of 50 sudokus solved.
 _  _  _  _  _  _  9  _  7 
 _  _  _  4  2  _  1  8  _ 
 _  _  _  7  _  5  _  2  6 
 1  _  _  9  _  4  _  _  _ 
 _  5  _  _  _  _  _  4  _ 
 _  _  _  5  _  7  _  _  9 
 9  2  _  1  _  8  _  _  _ 
 _  3  4  _  5  9  _  _  _ 
 5  _  7  _  _  _  _  _  _ 

 4  6  2  8  3  1  9  5  7 
 7  9  5  4  2  6  1  8  3 
 3  8  1  7  9  5  4  2  6 
 1  7  3  9  8  4  2  6  5 
 6  5  9  3  1  2  7  4  8 
 2  4  8  5  6  7  3  1  9 
 9  2  6  1  7  8  5  3  4 
 8  3  4  2  5  9  6  7  1 
 5  1  7  6  4  3  8  9  2 

3 out of 50 sudokus solved.
 _  3  _  _  5  _  _  4  _ 
 _  _  8  _  1  _  5  _  _ 
 4  6  _  _  _  _  _  1  2 
 _  7  _  5  _  2  _  8  _ 
 _  _  _  6  _  3  _  _  _ 
 _  4  _  1  _  9  _  3  _ 
 2  5  _  _  _  _  _  9  8 
 _  _  1  _  2  _  6  _  _ 
 _  8  _  _  6  _  _  2  _ 

 1  3  7  2  5  6  8  4  9 
 9  2  8  3  1  4  5  6  7 
 4  6  5  8  9  7  3  1  2 
 6  7  3  5  4  2  9  8  1 
 8  1  9  6  7  3  2  5  4 
 5  4  2  1  8  9  7  3  6 
 2  5  6  7  3  1  4  9  8 
 3  9  1  4  2  8  6  7  5 
 7  8  4  9  6  5  1  2  3 

4 out of 50 sudokus solved.
 _  2  _  8  1  _  7  4  _ 
 7  _  _  _  _  3  1  _  _ 
 _  9  _  _  _  2  8  _  5 
 _  _  9  _  4  _  _  8  7 
 4  _  _  2  _  8  _  _  3 
 1  6  _  _  3  _  2  _  _ 
 3  _  2  7  _  _  _  6  _ 
 _  _  5  6  _  _  _  _  8 
 _  7  6  _  5  1  _  9  _ 

 5  2  3  8  1  6  7  4  9 
 7  8  4  5  9  3  1  2  6 
 6  9  1  4  7  2  8  3  5 
 2  3  9  1  4  5  6  8  7 
 4  5  7  2  6  8  9  1  3 
 1  6  8  9  3  7  2  5  4 
 3  4  2  7  8  9  5  6  1 
 9  1  5  6  2  4  3  7  8 
 8  7  6  3  5  1  4  9  2 

5 out of 50 sudokus solved.
 1  _  _  9  2  _  _  _  _ 
 5  2  4  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  7  _ 
 _  5  _  _  _  8  1  _  2 
 _  _  _  _  _  _  _  _  _ 
 4  _  2  7  _  _  _  9  _ 
 _  6  _  _  _  _  _  _  _ 
 _  _  _  _  3  _  9  4  5 
 _  _  _  _  7  1  _  _  6 

 1  7  6  9  2  3  5  8  4 
 5  2  4  8  1  7  6  3  9 
 8  9  3  6  5  4  2  7  1 
 9  5  7  3  4  8  1  6  2 
 6  3  8  1  9  2  4  5  7 
 4  1  2  7  6  5  3  9  8 
 2  6  5  4  8  9  7  1  3 
 7  8  1  2  3  6  9  4  5 
 3  4  9  5  7  1  8  2  6 

6 out of 50 sudokus solved.
 _  4  3  _  8  _  2  5  _ 
 6  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  9  4 
 9  _  _  _  _  4  _  7  _ 
 _  _  _  6  _  8  _  _  _ 
 _  1  _  2  _  _  _  _  3 
 8  2  _  5  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5 
 _  3  4  _  9  _  7  1  _ 

 1  4  3  9  8  6  2  5  7 
 6  7  9  4  2  5  3  8  1 
 2  8  5  7  3  1  6  9  4 
 9  6  2  3  5  4  1  7  8 
 3  5  7  6  1  8  9  4  2 
 4  1  8  2  7  9  5  6  3 
 8  2  1  5  6  7  4  3  9 
 7  9  6  1  4  3  8  2  5 
 5  3  4  8  9  2  7  1  6 

7 out of 50 sudokus solved.
 4  8  _  _  _  6  9  _  2 
 _  _  2  _  _  8  _  _  1 
 9  _  _  3  7  _  _  6  _ 
 8  4  _  _  1  _  2  _  _ 
 _  _  3  7  _  4  1  _  _ 
 _  _  1  _  6  _  _  4  9 
 _  2  _  _  8  5  _  _  7 
 7  _  _  9  _  _  6  _  _ 
 6  _  9  2  _  _  _  1  8 

 4  8  7  1  5  6  9  3  2 
 3  6  2  4  9  8  7  5  1 
 9  1  5  3  7  2  8  6  4 
 8  4  6  5  1  9  2  7  3 
 5  9  3  7  2  4  1  8  6 
 2  7  1  8  6  3  5  4  9 
 1  2  4  6  8  5  3  9  7 
 7  3  8  9  4  1  6  2  5 
 6  5  9  2  3  7  4  1  8 

8 out of 50 sudokus solved.
 _  _  _  9  _  _  _  _  2 
 _  5  _  1  2  3  4  _  _ 
 _  3  _  _  _  _  1  6  _ 
 9  _  8  _  _  _  _  _  _ 
 _  7  _  _  _  _  _  9  _ 
 _  _  _  _  _  _  2  _  5 
 _  9  1  _  _  _  _  5  _ 
 _  _  7  4  3  9  _  2  _ 
 4  _  _  _  _  7  _  _  _ 

 8  1  4  9  7  6  5  3  2 
 6  5  9  1  2  3  4  7  8 
 7  3  2  8  5  4  1  6  9 
 9  4  8  2  6  5  3  1  7 
 2  7  5  3  4  1  8  9  6 
 1  6  3  7  9  8  2  4  5 
 3  9  1  6  8  2  7  5  4 
 5  8  7  4  3  9  6  2  1 
 4  2  6  5  1  7  9  8  3 

9 out of 50 sudokus solved.
 _  _  1  9  _  _  _  _  3 
 9  _  _  7  _  _  1  6  _ 
 _  3  _  _  _  5  _  _  7 
 _  5  _  _  _  _  _  _  9 
 _  _  4  3  _  2  6  _  _ 
 2  _  _  _  _  _  _  7  _ 
 6  _  _  1  _  _  _  3  _ 
 _  4  2  _  _  7  _  _  6 
 5  _  _  _  _  6  8  _  _ 

 7  6  1  9  2  8  4  5  3 
 9  2  5  7  4  3  1  6  8 
 4  3  8  6  1  5  9  2  7 
 3  5  7  4  6  1  2  8  9 
 8  9  4  3  7  2  6  1  5 
 2  1  6  5  8  9  3  7  4 
 6  8  9  1  5  4  7  3  2 
 1  4  2  8  3  7  5  9  6 
 5  7  3  2  9  6  8  4  1 

10 out of 50 sudokus solved.
 _  _  _  1  2  5  4  _  _ 
 _  _  8  4  _  _  _  _  _ 
 4  2  _  8  _  _  _  _  _ 
 _  3  _  _  _  _  _  9  5 
 _  6  _  9  _  2  _  1  _ 
 5  1  _  _  _  _  _  6  _ 
 _  _  _  _  _  3  _  4  9 
 _  _  _  _  _  7  2  _  _ 
 _  _  1  2  9  8  _  _  _ 

 9  7  6  1  2  5  4  3  8 
 1  5  8  4  3  6  9  2  7 
 4  2  3  8  7  9  1  5  6 
 2  3  4  7  6  1  8  9  5 
 8  6  7  9  5  2  3  1  4 
 5  1  9  3  8  4  7  6  2 
 7  8  2  5  1  3  6  4  9 
 3  9  5  6  4  7  2  8  1 
 6  4  1  2  9  8  5  7  3 

11 out of 50 sudokus solved.
 _  6  2  3  4  _  7  5  _ 
 1  _  _  _  _  5  6  _  _ 
 5  7  _  _  _  _  _  4  _ 
 _  _  _  _  9  4  8  _  _ 
 4  _  _  _  _  _  _  _  6 
 _  _  5  8  3  _  _  _  _ 
 _  3  _  _  _  _  _  9  1 
 _  _  6  4  _  _  _  _  7 
 _  5  9  _  8  3  2  6  _ 

 9  6  2  3  4  1  7  5  8 
 1  4  8  9  7  5  6  2  3 
 5  7  3  2  6  8  1  4  9 
 3  2  1  6  9  4  8  7  5 
 4  8  7  5  1  2  9  3  6 
 6  9  5  8  3  7  4  1  2 
 8  3  4  7  2  6  5  9  1 
 2  1  6  4  5  9  3  8  7 
 7  5  9  1  8  3  2  6  4 

12 out of 50 sudokus solved.
 3  _  _  _  _  _  _  _  _ 
 _  _  5  _  _  9  _  _  _ 
 2  _  _  5  _  4  _  _  _ 
 _  2  _  _  _  _  7  _  _ 
 1  6  _  _  _  _  _  5  8 
 7  _  4  3  1  _  6  _  _ 
 _  _  _  8  9  _  1  _  _ 
 _  _  _  _  6  7  _  8  _ 
 _  _  _  _  _  5  4  3  7 

 3  9  7  6  8  1  5  2  4 
 6  4  5  2  7  9  8  1  3 
 2  1  8  5  3  4  9  7  6 
 8  2  3  9  5  6  7  4  1 
 1  6  9  7  4  2  3  5  8 
 7  5  4  3  1  8  6  9  2 
 4  7  2  8  9  3  1  6  5 
 5  3  1  4  6  7  2  8  9 
 9  8  6  1  2  5  4  3  7 

13 out of 50 sudokus solved.
 6  3  _  _  _  _  _  _  _ 
 _  _  _  5  _  _  _  _  8 
 _  _  5  6  7  4  _  _  _ 
 _  _  _  _  2  _  _  _  _ 
 _  _  3  4  _  1  _  2  _ 
 _  _  _  _  _  _  3  4  5 
 _  _  _  _  _  7  _  _  4 
 _  8  _  3  _  _  9  _  2 
 9  4  7  1  _  _  _  8  _ 

 6  3  9  2  1  8  4  5  7 
 4  7  1  5  3  9  2  6  8 
 8  2  5  6  7  4  1  3  9 
 5  6  4  8  2  3  7  9  1 
 7  9  3  4  5  1  8  2  6 
 2  1  8  7  9  6  3  4  5 
 3  5  2  9  8  7  6  1  4 
 1  8  6  3  4  5  9  7  2 
 9  4  7  1  6  2  5  8  3 

14 out of 50 sudokus solved.
 _  _  _  _  2  _  _  4  _ 
 _  _  8  _  3  5  _  _  _ 
 _  _  _  _  7  _  6  _  2 
 _  3  1  _  4  6  9  7  _ 
 2  _  _  _  _  _  _  _  _ 
 _  _  _  5  _  1  2  _  3 
 _  4  9  _  _  _  7  3  _ 
 _  _  _  _  _  _  _  1  _ 
 8  _  _  _  _  4  _  _  _ 

 6  9  7  1  2  8  3  4  5 
 4  2  8  6  3  5  1  9  7 
 3  1  5  4  7  9  6  8  2 
 5  3  1  2  4  6  9  7  8 
 2  8  6  3  9  7  4  5  1 
 9  7  4  5  8  1  2  6  3 
 1  4  9  8  5  2  7  3  6 
 7  5  2  9  6  3  8  1  4 
 8  6  3  7  1  4  5  2  9 

15 out of 50 sudokus solved.
 3  6  1  _  2  5  9  _  _ 
 _  8  _  9  6  _  _  1  _ 
 4  _  _  _  _  _  _  5  7 
 _  _  8  _  _  _  4  7  1 
 _  _  _  6  _  3  _  _  _ 
 2  5  9  _  _  _  8  _  _ 
 7  4  _  _  _  _  _  _  5 
 _  2  _  _  1  8  _  6  _ 
 _  _  5  4  7  _  3  2  9 

 3  6  1  7  2  5  9  4  8 
 5  8  7  9  6  4  2  1  3 
 4  9  2  8  3  1  6  5  7 
 6  3  8  2  5  9  4  7  1 
 1  7  4  6  8  3  5  9  2 
 2  5  9  1  4  7  8  3  6 
 7  4  6  3  9  2  1  8  5 
 9  2  3  5  1  8  7  6  4 
 8  1  5  4  7  6  3  2  9 

16 out of 50 sudokus solved.
 _  5  _  8  _  7  _  2  _ 
 6  _  _  _  1  _  _  9  _ 
 7  _  2  5  4  _  _  _  6 
 _  7  _  _  2  _  3  _  1 
 5  _  4  _  _  _  9  _  8 
 1  _  3  _  8  _  _  7  _ 
 9  _  _  _  7  6  2  _  5 
 _  6  _  _  9  _  _  _  3 
 _  8  _  1  _  3  _  4  _ 

 3  5  9  8  6  7  1  2  4 
 6  4  8  3  1  2  5  9  7 
 7  1  2  5  4  9  8  3  6 
 8  7  6  9  2  4  3  5  1 
 5  2  4  7  3  1  9  6  8 
 1  9  3  6  8  5  4  7  2 
 9  3  1  4  7  6  2  8  5 
 4  6  5  2  9  8  7  1  3 
 2  8  7  1  5  3  6  4  9 

17 out of 50 sudokus solved.
 _  8  _  _  _  5  _  _  _ 
 _  _  _  _  _  3  4  5  7 
 _  _  _  _  7  _  8  _  9 
 _  6  _  4  _  _  9  _  3 
 _  _  7  _  1  _  5  _  _ 
 4  _  8  _  _  7  _  2  _ 
 9  _  1  _  2  _  _  _  _ 
 8  4  2  3  _  _  _  _  _ 
 _  _  _  1  _  _  _  8  _ 

 7  8  6  9  4  5  3  1  2 
 2  1  9  8  6  3  4  5  7 
 5  3  4  2  7  1  8  6  9 
 1  6  5  4  8  2  9  7  3 
 3  2  7  6  1  9  5  4  8 
 4  9  8  5  3  7  1  2  6 
 9  5  1  7  2  8  6  3  4 
 8  4  2  3  5  6  7  9  1 
 6  7  3  1  9  4  2  8  5 

18 out of 50 sudokus solved.
 _  _  3  5  _  2  9  _  _ 
 _  _  _  _  4  _  _  _  _ 
 1  _  6  _  _  _  3  _  5 
 9  _  _  2  5  1  _  _  8 
 _  7  _  4  _  8  _  3  _ 
 8  _  _  7  6  3  _  _  1 
 3  _  8  _  _  _  1  _  4 
 _  _  _  _  2  _  _  _  _ 
 _  _  5  1  _  4  8  _  _ 

 7  4  3  5  1  2  9  8  6 
 5  8  9  3  4  6  2  1  7 
 1  2  6  9  8  7  3  4  5 
 9  3  4  2  5  1  7  6  8 
 6  7  1  4  9  8  5  3  2 
 8  5  2  7  6  3  4  9  1 
 3  9  8  6  7  5  1  2  4 
 4  1  7  8  2  9  6  5  3 
 2  6  5  1  3  4  8  7  9 

19 out of 50 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  _  9  8  _  5  1  _  _ 
 _  5  1  9  _  7  4  2  _ 
 2  9  _  4  _  1  _  6  5 
 _  _  _  _  _  _  _  _  _ 
 1  4  _  5  _  8  _  9  3 
 _  2  6  7  _  9  5  8  _ 
 _  _  5  1  _  3  6  _  _ 
 _  _  _  _  _  _  _  _  _ 

 7  8  2  6  1  4  3  5  9 
 4  3  9  8  2  5  1  7  6 
 6  5  1  9  3  7  4  2  8 
 2  9  3  4  7  1  8  6  5 
 5  6  8  3  9  2  7  1  4 
 1  4  7  5  6  8  2  9  3 
 3  2  6  7  4  9  5  8  1 
 9  7  5  1  8  3  6  4  2 
 8  1  4  2  5  6  9  3  7 

20 out of 50 sudokus solved.
 _  2  _  _  3  _  _  9  _ 
 _  _  _  9  _  7  _  _  _ 
 9  _  _  2  _  8  _  _  5 
 _  _  4  8  _  6  5  _  _ 
 6  _  7  _  _  _  2  _  8 
 _  _  3  1  _  2  9  _  _ 
 8  _  _  6  _  5  _  _  7 
 _  _  _  3  _  9  _  _  _ 
 _  3  _  _  2  _  _  5  _ 

 4  2  8  5  3  1  7  9  6 
 3  6  5  9  4  7  1  8  2 
 9  7  1  2  6  8  4  3  5 
 2  1  4  8  9  6  5  7  3 
 6  9  7  4  5  3  2  1  8 
 5  8  3  1  7  2  9  6  4 
 8  4  9  6  1  5  3  2  7 
 7  5  2  3  8  9  6  4  1 
 1  3  6  7  2  4  8  5  9 

21 out of 50 sudokus solved.
 _  _  5  _  _  _  _  _  6 
 _  7  _  _  _  9  _  2  _ 
 _  _  _  5  _  _  1  _  7 
 8  _  4  1  5  _  _  _  _ 
 _  _  _  8  _  3  _  _  _ 
 _  _  _  _  9  2  8  _  5 
 9  _  7  _  _  6  _  _  _ 
 _  3  _  4  _  _  _  1  _ 
 2  _  _  _  _  _  6  _  _ 

 4  2  5  7  8  1  9  3  6 
 1  7  8  3  6  9  5  2  4 
 3  6  9  5  2  4  1  8  7 
 8  9  4  1  5  7  3  6  2 
 6  5  2  8  4  3  7  9  1 
 7  1  3  6  9  2  8  4  5 
 9  8  7  2  1  6  4  5  3 
 5  3  6  4  7  8  2  1  9 
 2  4  1  9  3  5  6  7  8 

22 out of 50 sudokus solved.
 _  4  _  _  _  _  _  5  _ 
 _  _  1  9  4  3  6  _  _ 
 _  _  9  _  _  _  3  _  _ 
 6  _  _  _  5  _  _  _  2 
 1  _  3  _  _  _  5  _  6 
 8  _  _  _  2  _  _  _  7 
 _  _  5  _  _  _  2  _  _ 
 _  _  2  4  3  6  7  _  _ 
 _  3  _  _  _  _  _  4  _ 

 3  4  8  2  6  7  9  5  1 
 5  7  1  9  4  3  6  2  8 
 2  6  9  1  8  5  3  7  4 
 6  9  7  3  5  1  4  8  2 
 1  2  3  8  7  4  5  9  6 
 8  5  4  6  2  9  1  3  7 
 4  1  5  7  9  8  2  6  3 
 9  8  2  4  3  6  7  1  5 
 7  3  6  5  1  2  8  4  9 

23 out of 50 sudokus solved.
 _  _  4  _  _  _  _  _  _ 
 _  _  _  _  3  _  _  _  2 
 3  9  _  7  _  _  _  8  _ 
 4  _  _  _  _  9  _  _  1 
 2  _  9  8  _  1  3  _  7 
 6  _  _  2  _  _  _  _  8 
 _  1  _  _  _  8  _  5  3 
 9  _  _  _  4  _  _  _  _ 
 _  _  _  _  _  _  8  _  _ 

 1  2  4  9  8  6  7  3  5 
 8  6  7  4  3  5  9  1  2 
 3  9  5  7  1  2  6  8  4 
 4  7  8  3  5  9  2  6  1 
 2  5  9  8  6  1  3  4  7 
 6  3  1  2  7  4  5  9  8 
 7  1  2  6  9  8  4  5  3 
 9  8  3  5  4  7  1  2  6 
 5  4  6  1  2  3  8  7  9 

24 out of 50 sudokus solved.
 3  6  _  _  2  _  _  8  9 
 _  _  _  3  6  1  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 8  _  3  _  _  _  6  _  2 
 4  _  _  6  _  3  _  _  7 
 6  _  7  _  _  _  1  _  8 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  4  1  8  _  _  _ 
 9  7  _  _  3  _  _  1  4 

 3  6  1  5  2  4  7  8  9 
 7  8  9  3  6  1  4  2  5 
 5  2  4  8  7  9  3  6  1 
 8  9  3  1  5  7  6  4  2 
 4  1  2  6  8  3  5  9  7 
 6  5  7  9  4  2  1  3  8 
 1  4  8  7  9  6  2  5  3 
 2  3  5  4  1  8  9  7  6 
 9  7  6  2  3  5  8  1  4 

25 out of 50 sudokus solved.
 5  _  _  4  _  _  _  6  _ 
 _  _  9  _  _  _  8  _  _ 
 6  4  _  _  2  _  _  _  _ 
 _  _  _  _  _  1  _  _  8 
 2  _  8  _  _  _  5  _  1 
 7  _  _  5  _  _  _  _  _ 
 _  _  _  _  9  _  _  8  4 
 _  _  3  _  _  _  6  _  _ 
 _  6  _  _  _  3  _  _  2 

 5  8  1  4  7  9  2  6  3 
 3  2  9  1  5  6  8  4  7 
 6  4  7  3  2  8  1  5  9 
 9  5  6  7  3  1  4  2  8 
 2  3  8  9  6  4  5  7  1 
 7  1  4  5  8  2  9  3  6 
 1  7  2  6  9  5  3  8  4 
 8  9  3  2  4  7  6  1  5 
 4  6  5  8  1  3  7  9  2 

26 out of 50 sudokus solved.
 _  _  7  2  5  6  4  _  _ 
 4  _  _  _  _  _  _  _  5 
 _  1  _  _  3  _  _  6  _ 
 _  _  _  5  _  8  _  _  _ 
 _  _  8  _  6  _  2  _  _ 
 _  _  _  1  _  7  _  _  _ 
 _  3  _  _  7  _  _  9  _ 
 2  _  _  _  _  _  _  _  4 
 _  _  6  3  1  2  7  _  _ 

 3  8  7  2  5  6  4  1  9 
 4  6  9  7  8  1  3  2  5 
 5  1  2  4  3  9  8  6  7 
 1  2  3  5  4  8  9  7  6 
 7  5  8  9  6  3  2  4  1 
 6  9  4  1  2  7  5  8  3 
 8  3  5  6  7  4  1  9  2 
 2  7  1  8  9  5  6  3  4 
 9  4  6  3  1  2  7  5  8 

27 out of 50 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  7  9  _  5  _  1  8  _ 
 8  _  _  _  _  _  _  _  7 
 _  _  7  3  _  6  8  _  _ 
 4  5  _  7  _  8  _  9  6 
 _  _  3  5  _  2  7  _  _ 
 7  _  _  _  _  _  _  _  5 
 _  1  6  _  3  _  4  2  _ 
 _  _  _  _  _  _  _  _  _ 

 3  4  5  8  7  1  2  6  9 
 2  7  9  6  5  3  1  8  4 
 8  6  1  4  2  9  5  3  7 
 1  9  7  3  4  6  8  5  2 
 4  5  2  7  1  8  3  9  6 
 6  8  3  5  9  2  7  4  1 
 7  3  8  2  6  4  9  1  5 
 5  1  6  9  3  7  4  2  8 
 9  2  4  1  8  5  6  7  3 

28 out of 50 sudokus solved.
 _  3  _  _  _  _  _  8  _ 
 _  _  9  _  _  _  5  _  _ 
 _  _  7  5  _  9  2  _  _ 
 7  _  _  1  _  5  _  _  8 
 _  2  _  _  9  _  _  3  _ 
 9  _  _  4  _  2  _  _  1 
 _  _  4  2  _  7  1  _  _ 
 _  _  2  _  _  _  8  _  _ 
 _  7  _  _  _  _  _  9  _ 

 2  3  5  7  6  1  4  8  9 
 4  1  9  3  2  8  5  7  6 
 8  6  7  5  4  9  2  1  3 
 7  4  6  1  3  5  9  2  8 
 5  2  1  8  9  6  7  3  4 
 9  8  3  4  7  2  6  5  1 
 3  9  4  2  8  7  1  6  5 
 6  5  2  9  1  3  8  4  7 
 1  7  8  6  5  4  3  9  2 

29 out of 50 sudokus solved.
 2  _  _  1  7  _  6  _  3 
 _  5  _  _  _  _  1  _  _ 
 _  _  _  _  _  6  _  7  9 
 _  _  _  _  4  _  7  _  _ 
 _  _  _  8  _  1  _  _  _ 
 _  _  9  _  5  _  _  _  _ 
 3  1  _  4  _  _  _  _  _ 
 _  _  5  _  _  _  _  6  _ 
 9  _  6  _  3  7  _  _  2 

 2  9  8  1  7  5  6  4  3 
 6  5  7  3  9  4  1  2  8 
 1  3  4  2  8  6  5  7  9 
 8  2  1  6  4  9  7  3  5 
 5  7  3  8  2  1  4  9  6 
 4  6  9  7  5  3  2  8  1 
 3  1  2  4  6  8  9  5  7 
 7  8  5  9  1  2  3  6  4 
 9  4  6  5  3  7  8  1  2 

30 out of 50 sudokus solved.
 _  _  _  _  _  _  _  8  _ 
 8  _  _  7  _  1  _  4  _ 
 _  4  _  _  2  _  _  3  _ 
 3  7  4  _  _  _  9  _  _ 
 _  _  _  _  3  _  _  _  _ 
 _  _  5  _  _  _  3  2  1 
 _  1  _  _  6  _  _  5  _ 
 _  5  _  8  _  2  _  _  6 
 _  8  _  _  _  _  _  _  _ 

 7  6  1  5  4  3  2  8  9 
 8  3  2  7  9  1  6  4  5 
 5  4  9  6  2  8  1  3  7 
 3  7  4  2  1  5  9  6  8 
 1  2  8  9  3  6  5  7  4 
 6  9  5  4  8  7  3  2  1 
 4  1  7  3  6  9  8  5  2 
 9  5  3  8  7  2  4  1  6 
 2  8  6  1  5  4  7  9  3 

31 out of 50 sudokus solved.
 _  _  _  _  _  _  _  8  5 
 _  _  _  2  1  _  _  _  9 
 9  6  _  _  8  _  1  _  _ 
 5  _  _  8  _  _  _  1  6 
 _  _  _  _  _  _  _  _  _ 
 8  9  _  _  _  6  _  _  7 
 _  _  9  _  7  _  _  5  2 
 3  _  _  _  5  4  _  _  _ 
 4  8  _  _  _  _  _  _  _ 

 1  3  2  6  4  9  7  8  5 
 7  5  8  2  1  3  6  4  9 
 9  6  4  7  8  5  1  2  3 
 5  4  3  8  9  7  2  1  6 
 2  7  6  5  3  1  8  9  4 
 8  9  1  4  2  6  5  3  7 
 6  1  9  3  7  8  4  5  2 
 3  2  7  1  5  4  9  6  8 
 4  8  5  9  6  2  3  7  1 

32 out of 50 sudokus solved.
 6  _  8  _  7  _  5  _  2 
 _  5  _  6  _  8  _  7  _ 
 _  _  2  _  _  _  3  _  _ 
 5  _  _  _  9  _  _  _  6 
 _  4  _  3  _  2  _  5  _ 
 8  _  _  _  5  _  _  _  3 
 _  _  5  _  _  _  2  _  _ 
 _  1  _  7  _  4  _  9  _ 
 4  _  9  _  6  _  7  _  1 

 6  9  8  1  7  3  5  4  2 
 3  5  4  6  2  8  1  7  9 
 1  7  2  5  4  9  3  6  8 
 5  3  1  8  9  7  4  2  6 
 9  4  6  3  1  2  8  5  7 
 8  2  7  4  5  6  9  1  3 
 7  6  5  9  3  1  2  8  4 
 2  1  3  7  8  4  6  9  5 
 4  8  9  2  6  5  7  3  1 

33 out of 50 sudokus solved.
 _  5  _  _  1  _  _  4  _ 
 1  _  7  _  _  _  6  _  2 
 _  _  _  9  _  5  _  _  _ 
 2  _  8  _  3  _  5  _  1 
 _  4  _  _  7  _  _  2  _ 
 9  _  1  _  8  _  4  _  6 
 _  _  _  4  _  1  _  _  _ 
 3  _  4  _  _  _  7  _  9 
 _  2  _  _  6  _  _  1  _ 

 8  5  2  7  1  6  9  4  3 
 1  9  7  8  4  3  6  5  2 
 4  6  3  9  2  5  1  8  7 
 2  7  8  6  3  4  5  9  1 
 6  4  5  1  7  9  3  2  8 
 9  3  1  5  8  2  4  7  6 
 7  8  6  4  9  1  2  3  5 
 3  1  4  2  5  8  7  6  9 
 5  2  9  3  6  7  8  1  4 

34 out of 50 sudokus solved.
 _  5  3  _  _  _  7  9  _ 
 _  _  9  7  5  3  4  _  _ 
 1  _  _  _  _  _  _  _  2 
 _  9  _  _  8  _  _  1  _ 
 _  _  _  9  _  7  _  _  _ 
 _  8  _  _  3  _  _  7  _ 
 5  _  _  _  _  _  _  _  3 
 _  _  7  6  4  1  2  _  _ 
 _  6  1  _  _  _  9  4  _ 

 4  5  3  2  1  8  7  9  6 
 6  2  9  7  5  3  4  8  1 
 1  7  8  4  9  6  5  3  2 
 7  9  6  5  8  2  3  1  4 
 3  1  4  9  6  7  8  2  5 
 2  8  5  1  3  4  6  7  9 
 5  4  2  8  7  9  1  6  3 
 9  3  7  6  4  1  2  5  8 
 8  6  1  3  2  5  9  4  7 

35 out of 50 sudokus solved.
 _  _  6  _  8  _  3  _  _ 
 _  4  9  _  7  _  2  5  _ 
 _  _  _  4  _  5  _  _  _ 
 6  _  _  3  1  7  _  _  4 
 _  _  7  _  _  _  8  _  _ 
 1  _  _  8  2  6  _  _  9 
 _  _  _  7  _  2  _  _  _ 
 _  7  5  _  4  _  1  9  _ 
 _  _  3  _  9  _  6  _  _ 

 5  1  6  2  8  9  3  4  7 
 8  4  9  1  7  3  2  5  6 
 7  3  2  4  6  5  9  1  8 
 6  9  8  3  1  7  5  2  4 
 3  2  7  9  5  4  8  6  1 
 1  5  4  8  2  6  7  3  9 
 9  6  1  7  3  2  4  8  5 
 2  7  5  6  4  8  1  9  3 
 4  8  3  5  9  1  6  7  2 

36 out of 50 sudokus solved.
 _  _  5  _  8  _  7  _  _ 
 7  _  _  2  _  4  _  _  5 
 3  2  _  _  _  _  _  8  4 
 _  6  _  1  _  5  _  4  _ 
 _  _  8  _  _  _  5  _  _ 
 _  7  _  8  _  3  _  1  _ 
 4  5  _  _  _  _  _  9  1 
 6  _  _  5  _  8  _  _  7 
 _  _  3  _  1  _  6  _  _ 

 9  4  5  6  8  1  7  2  3 
 7  8  1  2  3  4  9  6  5 
 3  2  6  7  5  9  1  8  4 
 2  6  9  1  7  5  3  4  8 
 1  3  8  9  4  2  5  7  6 
 5  7  4  8  6  3  2  1  9 
 4  5  7  3  2  6  8  9  1 
 6  1  2  5  9  8  4  3  7 
 8  9  3  4  1  7  6  5  2 

37 out of 50 sudokus solved.
 _  _  _  9  _  _  8  _  _ 
 1  2  8  _  _  6  4  _  _ 
 _  7  _  8  _  _  _  6  _ 
 8  _  _  4  3  _  _  _  7 
 5  _  _  _  _  _  _  _  9 
 6  _  _  _  7  9  _  _  8 
 _  9  _  _  _  4  _  1  _ 
 _  _  3  6  _  _  2  8  4 
 _  _  1  _  _  7  _  _  _ 

 3  6  5  9  4  2  8  7  1 
 1  2  8  7  5  6  4  9  3 
 9  7  4  8  1  3  5  6  2 
 8  1  9  4  3  5  6  2  7 
 5  3  7  2  6  8  1  4  9 
 6  4  2  1  7  9  3  5  8 
 2  9  6  3  8  4  7  1  5 
 7  5  3  6  9  1  2  8  4 
 4  8  1  5  2  7  9  3  6 

38 out of 50 sudokus solved.
 _  _  _  _  8  _  _  _  _ 
 2  7  _  _  _  _  _  5  4 
 _  9  5  _  _  _  8  1  _ 
 _  _  9  8  _  6  4  _  _ 
 _  2  _  4  _  3  _  6  _ 
 _  _  6  9  _  5  1  _  _ 
 _  1  7  _  _  _  6  2  _ 
 4  6  _  _  _  _  _  3  8 
 _  _  _  _  9  _  _  _  _ 

 1  3  4  5  8  7  2  9  6 
 2  7  8  1  6  9  3  5  4 
 6  9  5  2  3  4  8  1  7 
 3  5  9  8  1  6  4  7  2 
 8  2  1  4  7  3  5  6  9 
 7  4  6  9  2  5  1  8  3 
 9  1  7  3  4  8  6  2  5 
 4  6  2  7  5  1  9  3  8 
 5  8  3  6  9  2  7  4  1 

39 out of 50 sudokus solved.
 _  _  _  6  _  2  _  _  _ 
 4  _  _  _  5  _  _  _  1 
 _  8  5  _  1  _  6  2  _ 
 _  3  8  2  _  6  7  1  _ 
 _  _  _  _  _  _  _  _  _ 
 _  1  9  4  _  7  3  5  _ 
 _  2  6  _  4  _  5  3  _ 
 9  _  _  _  2  _  _  _  7 
 _  _  _  8  _  9  _  _  _ 

 1  9  3  6  7  2  4  8  5 
 4  6  2  3  5  8  9  7  1 
 7  8  5  9  1  4  6  2  3 
 5  3  8  2  9  6  7  1  4 
 6  7  4  1  3  5  2  9  8 
 2  1  9  4  8  7  3  5  6 
 8  2  6  7  4  1  5  3  9 
 9  4  1  5  2  3  8  6  7 
 3  5  7  8  6  9  1  4  2 

40 out of 50 sudokus solved.
 _  _  _  9  _  _  _  _  2 
 _  5  _  1  2  3  4  _  _ 
 _  3  _  _  _  _  1  6  _ 
 9  _  8  _  _  _  _  _  _ 
 _  7  _  _  _  _  _  9  _ 
 _  _  _  _  _  _  2  _  5 
 _  9  1  _  _  _  _  5  _ 
 _  _  7  4  3  9  _  2  _ 
 4  _  _  _  _  7  _  _  _ 

 8  1  4  9  7  6  5  3  2 
 6  5  9  1  2  3  4  7  8 
 7  3  2  8  5  4  1  6  9 
 9  4  8  2  6  5  3  1  7 
 2  7  5  3  4  1  8  9  6 
 1  6  3  7  9  8  2  4  5 
 3  9  1  6  8  2  7  5  4 
 5  8  7  4  3  9  6  2  1 
 4  2  6  5  1  7  9  8  3 

41 out of 50 sudokus solved.
 3  8  _  _  _  _  _  _  _ 
 _  _  _  4  _  _  7  8  5 
 _  _  9  _  2  _  3  _  _ 
 _  6  _  _  9  _  _  _  _ 
 8  _  _  3  _  2  _  _  9 
 _  _  _  _  4  _  _  7  _ 
 _  _  1  _  7  _  5  _  _ 
 4  9  5  _  _  6  _  _  _ 
 _  _  _  _  _  _  _  9  2 

 3  8  4  5  6  7  9  2  1 
 1  2  6  4  3  9  7  8  5 
 7  5  9  8  2  1  3  4  6 
 5  6  3  7  9  8  2  1  4 
 8  4  7  3  1  2  6  5  9 
 9  1  2  6  4  5  8  7  3 
 2  3  1  9  7  4  5  6  8 
 4  9  5  2  8  6  1  3  7 
 6  7  8  1  5  3  4  9  2 

42 out of 50 sudokus solved.
 _  _  _  1  5  8  _  _  _ 
 _  _  2  _  6  _  8  _  _ 
 _  3  _  _  _  _  _  4  _ 
 _  2  7  _  3  _  5  1  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  6  _  8  _  7  9  _ 
 _  5  _  _  _  _  _  8  _ 
 _  _  4  _  7  _  1  _  _ 
 _  _  _  3  2  5  _  _  _ 

 4  6  9  1  5  8  3  7  2 
 7  1  2  4  6  3  8  5  9 
 5  3  8  2  9  7  6  4  1 
 9  2  7  6  3  4  5  1  8 
 3  8  5  7  1  9  4  2  6 
 1  4  6  5  8  2  7  9  3 
 6  5  3  9  4  1  2  8  7 
 2  9  4  8  7  6  1  3  5 
 8  7  1  3  2  5  9  6  4 

43 out of 50 sudokus solved.
 _  1  _  5  _  _  2  _  _ 
 9  _  _  _  _  1  _  _  _ 
 _  _  2  _  _  8  _  3  _ 
 5  _  _  _  3  _  _  _  7 
 _  _  8  _  _  _  5  _  _ 
 6  _  _  _  8  _  _  _  4 
 _  4  _  1  _  _  7  _  _ 
 _  _  _  7  _  _  _  _  6 
 _  _  3  _  _  4  _  5  _ 

 3  1  6  5  4  9  2  7  8 
 9  8  7  3  2  1  6  4  5 
 4  5  2  6  7  8  9  3  1 
 5  9  4  2  3  6  8  1  7 
 2  3  8  4  1  7  5  6  9 
 6  7  1  9  8  5  3  2  4 
 8  4  5  1  6  2  7  9  3 
 1  2  9  7  5  3  4  8  6 
 7  6  3  8  9  4  1  5  2 

44 out of 50 sudokus solved.
 _  8  _  _  _  _  _  4  _ 
 _  _  _  4  6  9  _  _  _ 
 4  _  _  _  _  _  _  _  7 
 _  _  5  9  _  4  6  _  _ 
 _  7  _  6  _  8  _  3  _ 
 _  _  8  5  _  2  1  _  _ 
 9  _  _  _  _  _  _  _  5 
 _  _  _  7  8  1  _  _  _ 
 _  6  _  _  _  _  _  1  _ 

 5  8  6  1  2  7  9  4  3 
 7  2  3  4  6  9  8  5  1 
 4  9  1  8  5  3  2  6  7 
 1  3  5  9  7  4  6  2  8 
 2  7  9  6  1  8  5  3  4 
 6  4  8  5  3  2  1  7  9 
 9  1  7  2  4  6  3  8  5 
 3  5  2  7  8  1  4  9  6 
 8  6  4  3  9  5  7  1  2 

45 out of 50 sudokus solved.
 9  _  4  2  _  _  _  _  7 
 _  1  _  _  _  _  _  _  _ 
 _  _  _  7  _  6  5  _  _ 
 _  _  _  8  _  _  _  9  _ 
 _  2  _  9  _  4  _  6  _ 
 _  4  _  _  _  2  _  _  _ 
 _  _  1  6  _  7  _  _  _ 
 _  _  _  _  _  _  _  3  _ 
 3  _  _  _  _  5  7  _  2 

 9  5  4  2  1  3  6  8  7 
 6  1  7  5  4  8  9  2  3 
 8  3  2  7  9  6  5  4  1 
 7  6  3  8  5  1  2  9  4 
 1  2  8  9  7  4  3  6  5 
 5  4  9  3  6  2  1  7  8 
 2  8  1  6  3  7  4  5  9 
 4  7  5  1  2  9  8  3  6 
 3  9  6  4  8  5  7  1  2 

46 out of 50 sudokus solved.
 _  _  _  7  _  _  8  _  _ 
 _  _  6  _  _  _  _  3  1 
 _  4  _  _  _  2  _  _  _ 
 _  2  4  _  7  _  _  _  _ 
 _  1  _  _  3  _  _  8  _ 
 _  _  _  _  6  _  2  9  _ 
 _  _  _  8  _  _  _  7  _ 
 8  6  _  _  _  _  5  _  _ 
 _  _  2  _  _  6  _  _  _ 

 1  5  9  7  4  3  8  6  2 
 2  7  6  5  8  9  4  3  1 
 3  4  8  6  1  2  7  5  9 
 6  2  4  9  7  8  3  1  5 
 9  1  7  2  3  5  6  8  4 
 5  8  3  1  6  4  2  9  7 
 4  3  5  8  2  1  9  7  6 
 8  6  1  4  9  7  5  2  3 
 7  9  2  3  5  6  1  4  8 

47 out of 50 sudokus solved.
 _  _  1  _  _  7  _  9  _ 
 5  9  _  _  8  _  _  _  1 
 _  3  _  _  _  _  _  8  _ 
 _  _  _  _  _  5  8  _  _ 
 _  5  _  _  6  _  _  2  _ 
 _  _  4  1  _  _  _  _  _ 
 _  8  _  _  _  _  _  3  _ 
 1  _  _  _  2  _  _  7  9 
 _  2  _  7  _  _  4  _  _ 

 8  6  1  3  5  7  2  9  4 
 5  9  7  4  8  2  3  6  1 
 4  3  2  6  1  9  7  8  5 
 9  1  6  2  7  5  8  4  3 
 3  5  8  9  6  4  1  2  7 
 2  7  4  1  3  8  9  5  6 
 7  8  9  5  4  1  6  3  2 
 1  4  3  8  2  6  5  7  9 
 6  2  5  7  9  3  4  1  8 

48 out of 50 sudokus solved.
 _  _  _  _  _  3  _  1  7 
 _  1  5  _  _  9  _  _  8 
 _  6  _  _  _  _  _  _  _ 
 1  _  _  _  _  7  _  _  _ 
 _  _  9  _  _  _  2  _  _ 
 _  _  _  5  _  _  _  _  4 
 _  _  _  _  _  _  _  2  _ 
 5  _  _  6  _  _  3  4  _ 
 3  4  _  2  _  _  _  _  _ 

 2  9  4  8  6  3  5  1  7 
 7  1  5  4  2  9  6  3  8 
 8  6  3  7  5  1  4  9  2 
 1  5  2  9  4  7  8  6  3 
 4  7  9  3  8  6  2  5  1 
 6  3  8  5  1  2  9  7  4 
 9  8  6  1  3  4  7  2  5 
 5  2  1  6  7  8  3  4  9 
 3  4  7  2  9  5  1  8  6 

49 out of 50 sudokus solved.
 3  _  _  2  _  _  _  _  _ 
 _  _  _  1  _  7  _  _  _ 
 7  _  6  _  3  _  5  _  _ 
 _  7  _  _  _  9  _  8  _ 
 9  _  _  _  2  _  _  _  4 
 _  1  _  8  _  _  _  5  _ 
 _  _  9  _  4  _  3  _  1 
 _  _  _  7  _  2  _  _  _ 
 _  _  _  _  _  8  _  _  6 

 3  5  1  2  8  6  4  9  7 
 4  9  2  1  5  7  6  3  8 
 7  8  6  9  3  4  5  1  2 
 2  7  5  4  6  9  1  8  3 
 9  3  8  5  2  1  7  6  4 
 6  1  4  8  7  3  2  5  9 
 8  2  9  6  4  5  3  7  1 
 1  6  3  7  9  2  8  4  5 
 5  4  7  3  1  8  9  2  6 

50 out of 50 sudokus solved.
Writing output to file.
Done.
Solving 50 puzzles took 3.176906 secs, avg: 0.06353812 sec
95 hard puzzles
Solving 95 sudokus.
 4  _  _  _  _  _  8  _  5 
 _  3  _  _  _  _  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  2  _  _  _  _  _  6  _ 
 _  _  _  _  8  _  4  _  _ 
 _  _  _  _  1  _  _  _  _ 
 _  _  _  6  _  3  _  7  _ 
 5  _  _  2  _  _  _  _  _ 
 1  _  4  _  _  _  _  _  _ 

 4  1  7  3  6  9  8  2  5 
 6  3  2  1  5  8  9  4  7 
 9  5  8  7  2  4  3  1  6 
 8  2  5  4  3  7  1  6  9 
 7  9  1  5  8  6  4  3  2 
 3  4  6  9  1  2  7  5  8 
 2  8  9  6  4  3  5  7  1 
 5  7  3  2  9  1  6  8  4 
 1  6  4  8  7  5  2  9  3 

1 out of 95 sudokus solved.
 5  2  _  _  _  6  _  _  _ 
 _  _  _  _  _  _  7  _  1 
 3  _  _  _  _  _  _  _  _ 
 _  _  _  4  _  _  8  _  _ 
 6  _  _  _  _  _  _  5  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  1  8  _  _  _  _  _ 
 _  _  _  _  3  _  _  2  _ 
 _  _  8  7  _  _  _  _  _ 

 5  2  7  3  1  6  4  8  9 
 8  9  6  5  4  2  7  3  1 
 3  1  4  9  8  7  5  6  2 
 1  7  2  4  5  3  8  9  6 
 6  8  9  2  7  1  3  5  4 
 4  5  3  6  9  8  2  1  7 
 9  4  1  8  2  5  6  7  3 
 7  6  5  1  3  4  9  2  8 
 2  3  8  7  6  9  1  4  5 

2 out of 95 sudokus solved.
 6  _  _  _  _  _  8  _  3 
 _  4  _  7  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  5  _  4  _  7  _ 
 3  _  _  2  _  _  _  _  _ 
 1  _  6  _  _  _  _  _  _ 
 _  2  _  _  _  _  _  5  _ 
 _  _  _  _  8  _  6  _  _ 
 _  _  _  _  1  _  _  _  _ 

 6  1  7  4  5  9  8  2  3 
 2  4  8  7  3  6  9  1  5 
 5  3  9  1  2  8  4  6  7 
 9  8  2  5  6  4  3  7  1 
 3  7  4  2  9  1  5  8  6 
 1  5  6  8  7  3  2  9  4 
 8  2  3  6  4  7  1  5  9 
 7  9  1  3  8  5  6  4  2 
 4  6  5  9  1  2  7  3  8 

3 out of 95 sudokus solved.
 4  8  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  7  1 
 _  2  _  _  _  _  _  _  _ 
 7  _  5  _  _  _  _  6  _ 
 _  _  _  2  _  _  8  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  1  _  7  6  _  _  _ 
 3  _  _  _  _  _  4  _  _ 
 _  _  _  _  5  _  _  _  _ 

 4  8  7  3  1  2  6  9  5 
 9  5  3  6  4  8  2  7  1 
 1  2  6  5  9  7  3  8  4 
 7  3  5  9  8  4  1  6  2 
 6  9  4  2  1  5  8  3  7 
 8  3  2  7  6  1  5  4  9 
 5  4  1  8  7  6  9  2  3 
 3  7  8  1  2  9  4  5  6 
 2  6  9  4  5  3  7  1  8 

4 out of 95 sudokus solved.
 _  _  _  _  1  4  _  _  _ 
 _  3  _  _  _  _  2  _  _ 
 _  7  _  _  _  _  _  _  _ 
 _  _  _  9  _  _  _  3  _ 
 6  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  _ 
 2  _  _  _  _  _  1  _  4 
 _  _  _  _  5  _  6  _  _ 
 _  _  _  7  _  8  _  _  _ 

 9  6  2  3  1  4  8  5  7 
 1  3  4  5  8  7  2  6  9 
 5  7  8  2  9  6  4  1  3 
 8  4  7  9  6  2  5  3  1 
 6  5  1  8  7  3  9  4  2 
 3  2  9  1  4  5  7  8  6 
 2  8  5  6  3  9  1  7  4 
 7  9  3  4  5  1  6  2  8 
 4  1  6  7  2  8  3  9  5 

5 out of 95 sudokus solved.
 _  _  _  _  _  _  5  2  _ 
 _  8  _  4  _  _  _  _  _ 
 _  3  _  _  _  9  _  _  _ 
 5  _  1  _  _  _  6  _  _ 
 2  _  _  7  _  _  _  _  _ 
 _  _  _  3  _  _  _  _  _ 
 6  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  7  _  4 
 _  _  _  _  _  _  _  3  _ 

 4  9  6  1  3  8  5  2  7 
 7  8  5  4  2  6  3  9  1 
 1  3  2  5  7  9  8  4  6 
 5  7  1  2  9  4  6  8  3 
 2  6  3  7  8  5  4  1  9 
 8  6  4  3  6  1  2  7  5 
 6  4  7  9  1  3  9  5  8 
 3  1  9  8  5  2  7  6  4 
 9  5  8  6  4  7  1  3  2 

6 out of 95 sudokus solved.
 6  _  2  _  5  _  _  _  _ 
 _  _  _  _  _  3  _  4  _ 
 _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  8  _  _  _ 
 _  1  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 
 5  _  _  2  7  _  _  _  _ 
 _  _  _  _  _  _  _  8  1 
 _  _  _  6  _  _  _  _  _ 

 6  8  2  1  5  4  3  7  9 
 9  5  1  7  6  3  8  4  2 
 3  7  4  8  9  2  1  6  5 
 4  3  7  5  2  8  9  1  6 
 8  1  6  9  3  7  2  5  4 
 2  9  5  4  1  6  7  3  8 
 5  6  8  2  7  1  4  9  3 
 7  2  9  3  4  5  6  8  1 
 1  4  3  6  8  9  5  2  7 

7 out of 95 sudokus solved.
 _  5  2  4  _  _  _  _  _ 
 _  _  _  _  7  _  1  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  8  _  2  _  _  _ 
 3  _  _  _  _  _  6  _  _ 
 _  9  _  5  _  _  _  _  _ 
 1  _  6  _  3  _  _  _  _ 
 _  _  _  _  _  _  _  8  9 
 7  _  _  _  _  _  _  _  _ 

 6  5  2  4  8  1  9  3  7 
 8  3  4  6  7  9  1  5  2 
 9  7  1  3  2  5  8  6  4 
 4  6  7  8  1  2  5  9  3 
 3  1  5  7  9  4  6  2  8 
 2  9  8  5  6  3  4  7  1 
 1  8  6  9  3  7  2  4  5 
 5  2  3  1  4  6  7  8  9 
 7  4  9  2  5  8  3  1  6 

8 out of 95 sudokus solved.
 6  _  2  _  5  _  _  _  _ 
 _  _  _  _  _  4  _  3  _ 
 _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  8  _  _  _ 
 _  1  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 
 5  _  _  2  7  _  _  _  _ 
 _  _  _  _  _  _  _  8  1 
 _  _  _  6  _  _  _  _  _ 

 6  8  2  1  5  3  4  7  9 
 9  5  1  7  6  4  8  3  2 
 3  7  4  8  9  2  1  6  5 
 4  3  7  5  2  8  9  1  6 
 8  1  6  9  4  7  2  5  3 
 2  9  5  3  1  6  7  4  8 
 5  6  8  2  7  1  3  9  4 
 7  2  9  4  3  5  6  8  1 
 1  4  3  6  8  9  5  2  7 

9 out of 95 sudokus solved.
 _  9  2  3  _  _  _  _  _ 
 _  _  _  _  8  _  1  _  _ 
 _  _  _  _  _  _  _  _  _ 
 1  _  7  _  4  _  _  _  _ 
 _  _  _  _  _  _  _  6  5 
 8  _  _  _  _  _  _  _  _ 
 _  6  _  5  _  2  _  _  _ 
 4  _  _  _  _  _  7  _  _ 
 _  _  _  9  _  _  _  _  _ 

 7  9  2  3  5  1  6  4  8 
 5  4  3  7  8  6  1  2  9 
 6  8  1  4  2  9  5  3  7 
 1  5  7  6  4  8  2  9  3 
 9  2  4  1  3  7  8  6  5 
 8  3  6  2  9  5  4  7  1 
 3  6  8  5  7  2  9  1  4 
 4  1  9  8  6  3  7  5  2 
 2  7  5  9  1  4  3  8  6 

10 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  5  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  4  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  1  4  3  8  2  5  7  9 
 9  5  3  7  6  4  8  1  2 
 8  2  7  5  9  1  4  3  6 
 7  4  2  6  3  5  1  9  8 
 1  6  8  2  7  9  3  5  4 
 3  9  5  4  1  8  6  2  7 
 2  8  6  1  5  7  9  4  3 
 5  7  9  8  4  3  2  6  1 
 4  3  1  9  2  6  7  8  5 

11 out of 95 sudokus solved.
 _  6  _  5  _  1  _  9  _ 
 1  _  _  _  9  _  _  5  3 
 9  _  _  _  _  7  _  _  _ 
 _  4  _  8  _  _  _  7  _ 
 _  _  _  _  _  _  5  _  8 
 _  8  1  7  _  5  _  3  _ 
 _  _  _  _  5  _  2  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  7  6  _  _  8  _  _  _ 

 8  6  3  5  2  1  7  9  4 
 1  2  7  4  9  6  8  5  3 
 9  5  4  3  8  7  6  2  1 
 6  4  5  8  3  9  1  7  2 
 7  3  9  1  4  2  5  6  8 
 2  8  1  7  6  5  4  3  9 
 4  9  8  6  5  3  2  1  7 
 5  1  2  9  7  4  3  8  6 
 3  7  6  2  1  8  9  4  5 

12 out of 95 sudokus solved.
 _  _  5  _  _  _  9  8  7 
 _  4  _  _  5  _  _  _  1 
 _  _  7  _  _  _  _  _  _ 
 2  _  _  _  4  8  _  _  _ 
 _  9  _  1  _  _  _  _  _ 
 6  _  _  2  _  _  _  _  _ 
 3  _  _  6  _  _  2  _  _ 
 _  _  _  _  _  9  _  7  _ 
 _  _  _  _  _  _  5  _  _ 

 1  2  5  3  6  4  9  8  7 
 8  4  6  9  5  7  3  2  1 
 9  3  7  8  1  2  4  5  6 
 2  1  1  7  4  8  6  3  5 
 5  9  8  1  3  6  7  4  2 
 6  7  4  2  9  5  8  1  3 
 3  5  8  6  7  1  2  9  4 
 4  6  2  5  8  9  1  7  3 
 7  1  9  4  2  3  5  6  8 

13 out of 95 sudokus solved.
 3  _  6  _  7  _  _  _  _ 
 _  _  _  _  _  _  _  5  1 
 8  _  _  _  _  _  _  _  _ 
 _  1  _  4  _  5  _  _  _ 
 7  _  _  _  _  _  6  _  _ 
 _  _  _  2  _  _  _  _  _ 
 _  2  _  _  _  _  _  4  _ 
 _  _  _  _  8  _  3  _  _ 
 _  _  _  5  _  _  _  _  _ 

 3  5  6  8  7  1  2  9  4 
 9  7  2  6  4  3  8  5  1 
 8  4  1  9  5  2  7  3  6 
 2  1  3  4  6  5  9  8  7 
 7  9  4  3  1  8  6  2  5 
 6  8  5  2  9  7  4  1  3 
 1  2  8  7  3  6  5  4  9 
 5  6  9  1  8  4  3  7  2 
 4  3  7  5  2  9  1  6  8 

14 out of 95 sudokus solved.
 1  _  _  _  _  _  3  _  8 
 _  7  _  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 2  _  3  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  9  5 
 8  _  _  _  _  _  _  _  _ 
 _  5  _  6  _  _  _  7  _ 
 _  _  _  _  8  _  2  _  _ 
 _  4  _  _  _  _  _  _  _ 

 1  2  9  5  7  6  3  4  8 
 3  7  6  4  2  8  5  1  9 
 5  8  4  3  9  1  6  2  7 
 2  9  3  8  1  5  7  6  4 
 4  1  7  2  6  3  8  9  5 
 8  6  5  7  4  9  1  3  2 
 9  5  8  6  3  2  4  7  1 
 7  3  1  9  8  4  2  5  6 
 6  4  2  1  5  7  9  8  3 

15 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  4  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  4  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  1  5  3  8  2  4  7  9 
 9  4  3  7  6  5  8  1  2 
 8  2  7  4  9  1  5  3  6 
 7  5  2  6  3  4  1  9  8 
 1  6  8  2  7  9  3  5  4 
 3  9  4  5  1  8  6  2  7 
 2  8  6  1  5  7  9  4  3 
 5  7  9  8  4  3  2  6  1 
 4  3  1  9  2  6  7  8  5 

16 out of 95 sudokus solved.
 _  _  _  _  3  _  _  9  _ 
 _  _  _  2  _  _  _  _  1 
 _  5  _  9  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 1  _  2  _  8  _  4  _  6 
 _  8  _  5  _  _  _  2  _ 
 _  7  5  _  _  _  _  _  _ 
 4  _  1  _  _  6  _  _  3 
 _  _  _  _  _  4  _  6  _ 

 7  1  8  4  3  5  6  9  2 
 9  6  3  2  7  8  5  4  1 
 2  5  4  9  6  1  3  7  8 
 5  4  7  6  1  2  8  3  9 
 1  9  2  3  8  7  4  5  6 
 3  8  6  5  4  9  1  2  7 
 6  7  5  8  9  3  2  1  4 
 4  2  1  7  5  6  9  8  3 
 8  3  9  1  2  4  7  6  5 

17 out of 95 sudokus solved.
 4  5  _  _  _  _  _  3  _ 
 _  _  _  8  _  1  _  _  _ 
 _  9  _  _  _  _  _  _  _ 
 _  _  _  _  5  _  _  9  _ 
 2  _  _  7  _  _  _  _  _ 
 8  _  _  _  _  _  _  _  _ 
 _  1  _  _  4  _  _  _  _ 
 _  _  _  _  _  _  7  _  2 
 _  _  _  6  _  _  8  _  _ 

 4  5  8  2  7  6  9  3  1 
 6  2  3  8  9  1  4  7  5 
 1  9  7  5  3  4  2  8  6 
 3  7  1  4  5  2  6  9  8 
 2  6  9  7  8  3  1  5  4 
 8  4  5  1  6  9  3  2  7 
 7  1  2  9  4  8  5  6  3 
 9  8  6  3  1  5  7  4  2 
 5  3  4  6  2  7  8  1  9 

18 out of 95 sudokus solved.
 _  2  3  7  _  _  _  _  6 
 8  _  _  _  6  _  5  9  _ 
 9  _  _  _  _  _  7  _  _ 
 _  _  _  _  4  _  9  7  _ 
 3  _  7  _  9  6  _  _  2 
 _  _  _  _  _  _  _  _  _ 
 5  _  _  4  7  _  _  _  _ 
 _  _  _  _  _  2  _  _  _ 
 _  8  _  _  _  _  _  _  _ 

 1  2  3  7  5  9  4  8  6 
 8  7  4  2  6  1  5  9  3 
 9  6  5  3  8  4  7  2  1 
 2  1  6  5  4  3  9  7  8 
 3  5  7  8  9  6  1  4  2 
 4  9  8  1  2  7  3  6  5 
 5  3  2  4  7  8  6  1  9 
 6  4  1  9  3  2  8  5  7 
 7  8  9  6  1  5  2  3  4 

19 out of 95 sudokus solved.
 _  _  8  4  _  _  _  3  _ 
 _  _  _  3  _  _  _  _  _ 
 9  _  _  _  _  1  5  7  4 
 7  9  _  _  _  8  _  _  _ 
 _  _  _  _  _  7  _  _  5 
 1  4  _  _  _  _  _  2  _ 
 _  _  9  _  6  _  _  _  2 
 _  5  _  _  _  _  4  _  _ 
 _  _  _  _  9  _  _  5  6 

 5  1  8  4  7  6  2  3  9 
 4  2  7  3  5  9  6  1  8 
 9  6  3  8  2  1  5  7  4 
 7  9  5  2  4  8  3  6  1 
 8  3  2  6  1  7  9  4  5 
 1  4  6  9  3  5  8  2  7 
 3  7  9  5  6  4  1  8  2 
 6  5  1  7  8  2  4  9  3 
 2  8  4  1  9  3  7  5  6 

20 out of 95 sudokus solved.
 _  9  8  _  1  _  _  _  _ 
 2  _  _  _  _  _  _  6  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  3  _  2  _  5  _ 
 _  8  4  _  _  _  _  _  _ 
 _  _  _  6  _  _  _  _  _ 
 _  _  _  _  4  _  8  _  9 
 3  _  _  5  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _ 

 4  9  8  7  1  6  5  2  3 
 2  5  7  8  3  9  4  6  1 
 1  3  6  4  2  5  9  8  7 
 9  7  1  3  8  2  6  5  4 
 6  8  4  1  5  7  3  9  2 
 5  2  3  6  9  4  7  1  8 
 7  6  5  2  4  1  8  3  9 
 3  1  9  5  7  8  2  4  6 
 8  4  2  9  6  3  1  7  5 

21 out of 95 sudokus solved.
 _  _  2  4  7  _  _  5  8 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  4  _ 
 _  _  _  _  2  _  _  _  9 
 5  2  8  _  9  _  4  _  _ 
 _  _  9  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  3  _ 
 3  _  _  _  _  7  5  _  _ 
 6  8  5  _  _  2  _  _  _ 

 1  3  2  4  7  9  6  5  8 
 8  4  7  5  6  3  2  9  1 
 9  5  6  2  8  1  3  4  7 
 4  1  3  7  2  5  8  6  9 
 5  2  8  1  9  6  4  7  3 
 7  6  9  3  4  8  1  2  5 
 2  7  1  8  5  4  9  3  6 
 3  9  4  6  1  7  5  8  2 
 6  8  5  9  3  2  7  1  4 

22 out of 95 sudokus solved.
 4  _  _  _  _  _  8  _  5 
 _  3  _  _  _  _  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  2  _  _  _  _  _  6  _ 
 _  _  _  _  5  _  4  _  _ 
 _  _  _  _  1  _  _  _  _ 
 _  _  _  6  _  3  _  7  _ 
 5  _  _  2  _  _  _  _  _ 
 1  _  9  _  _  _  _  _  _ 

 4  1  7  3  6  9  8  2  5 
 6  3  8  1  2  5  9  4  7 
 9  5  2  7  4  8  3  1  6 
 8  2  5  4  3  7  1  6  9 
 7  9  1  8  5  6  4  3  2 
 3  4  6  9  1  2  7  5  8 
 2  8  4  6  9  3  5  7  1 
 5  7  3  2  8  1  6  9  4 
 1  6  9  5  7  4  2  8  3 

23 out of 95 sudokus solved.
 _  2  _  3  _  _  _  _  _ 
 _  6  3  _  _  _  _  _  5 
 8  _  _  _  _  _  _  _  1 
 5  _  _  _  _  9  _  3  _ 
 _  _  _  7  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  8 
 _  8  7  9  _  _  2  6  _ 
 _  _  _  _  _  6  _  7  _ 
 _  _  6  _  _  7  _  _  4 

 9  2  5  3  7  1  4  8  6 
 1  6  3  4  9  8  7  2  5 
 8  7  4  5  6  2  3  9  1 
 5  4  2  6  8  9  1  3  7 
 6  1  8  7  5  3  9  4  2 
 7  3  9  1  2  4  6  5  8 
 4  8  7  9  1  5  2  6  3 
 3  5  1  2  4  6  8  7  9 
 2  9  6  8  3  7  5  1  4 

24 out of 95 sudokus solved.
 1  _  _  _  _  _  7  _  9 
 _  4  _  _  _  7  2  _  _ 
 8  _  _  _  _  _  _  _  _ 
 _  7  _  _  1  _  _  6  _ 
 3  _  _  _  _  _  _  _  5 
 _  6  _  _  4  _  _  2  _ 
 _  _  _  _  _  _  _  _  8 
 _  _  5  3  _  _  _  7  _ 
 7  _  2  _  _  _  _  4  6 

 1  2  3  4  5  6  7  8  9 
 6  4  9  8  3  7  2  5  1 
 8  5  7  2  9  1  6  3  4 
 2  7  4  5  1  8  9  6  3 
 3  9  8  6  7  2  4  1  5 
 5  6  1  9  4  3  8  2  7 
 4  1  6  7  2  5  3  9  8 
 9  8  5  3  6  4  1  7  2 
 7  3  2  1  8  9  5  4  6 

25 out of 95 sudokus solved.
 4  _  _  _  _  _  3  _  _ 
 _  _  _  8  _  2  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  _  _  1  _  _  _  8  7 
 3  4  _  _  _  _  _  _  _ 
 6  _  _  _  _  _  _  _  _ 
 5  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  _  4  _  _ 
 _  8  2  _  _  _  _  _  _ 

 4  7  5  6  9  1  3  2  8 
 9  6  1  8  3  2  7  4  5 
 8  2  3  7  5  4  1  9  6 
 2  5  9  1  4  3  6  8  7 
 3  4  7  5  8  6  2  1  9 
 6  1  8  9  2  7  5  3  4 
 5  3  4  2  6  9  8  7  1 
 7  9  6  3  1  8  4  5  2 
 1  8  2  4  7  5  9  6  3 

26 out of 95 sudokus solved.
 _  _  _  _  _  _  _  7  1 
 _  2  _  8  _  _  _  _  _ 
 _  _  _  4  _  3  _  _  _ 
 7  _  _  _  6  _  _  5  _ 
 _  _  _  2  _  _  3  _  _ 
 9  _  _  _  _  _  _  _  _ 
 6  _  _  _  7  _  _  _  _ 
 _  8  _  _  _  _  4  _  _ 
 _  _  _  _  5  _  _  _  _ 

 3  4  9  5  2  6  8  7  1 
 5  2  1  8  9  7  6  4  3 
 8  7  6  4  1  3  5  2  9 
 7  1  8  3  6  9  2  5  4 
 4  6  5  2  8  1  3  9  7 
 9  3  2  7  4  5  1  8  6 
 6  5  4  1  7  8  9  3  2 
 1  8  7  9  3  2  4  6  5 
 2  9  3  6  5  4  7  1  8 

27 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  4  _  _  _  _  _  8  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  8  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  1  8  3  4  2  5  7  9 
 9  4  3  7  6  5  1  8  2 
 5  2  7  8  9  1  4  3  6 
 7  5  2  6  3  4  8  9  1 
 8  6  1  2  7  9  3  5  4 
 3  9  4  5  1  8  6  2  7 
 2  8  6  1  5  7  9  4  3 
 1  7  9  4  8  3  2  6  5 
 4  3  5  9  2  6  7  1  8 

28 out of 95 sudokus solved.
 _  4  7  _  8  _  _  _  1 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  6  _  _  7  _  _ 
 6  _  _  _  _  3  5  7  _ 
 _  _  _  _  _  5  _  _  _ 
 _  1  _  _  6  _  _  _  _ 
 2  8  _  _  4  _  _  _  _ 
 _  9  _  1  _  _  _  4  _ 
 _  _  _  _  2  _  6  9  _ 

 9  4  7  5  8  2  3  6  1 
 8  6  3  4  7  1  9  5  2 
 1  5  2  6  3  9  7  8  4 
 6  2  4  8  1  3  5  7  9 
 7  3  8  2  9  5  4  1  6 
 5  1  9  7  6  4  8  2  3 
 2  8  5  9  4  6  1  3  7 
 3  9  6  1  5  7  2  4  8 
 4  7  1  3  2  8  6  9  5 

29 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 7  _  _  2  _  _  _  _  _ 
 _  _  _  5  _  6  _  _  _ 
 _  _  _  7  _  _  _  5  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 5  _  _  _  _  _  _  2  _ 
 _  4  _  _  8  _  _  _  _ 
 6  _  _  _  3  _  _  _  _ 

 2  5  4  3  7  9  8  6  1 
 7  6  1  2  4  8  5  9  3 
 8  9  3  5  1  6  7  4  2 
 3  2  6  7  9  1  4  5  8 
 9  1  5  8  2  4  3  7  6 
 4  8  7  6  5  3  2  1  9 
 5  3  8  1  6  7  9  2  4 
 1  4  2  9  8  5  6  3  7 
 6  7  9  4  3  2  1  8  5 

30 out of 95 sudokus solved.
 3  8  _  6  _  _  _  _  _ 
 _  _  9  _  _  _  _  _  _ 
 _  2  _  _  3  _  5  1  _ 
 _  _  _  _  _  5  _  _  _ 
 _  3  _  _  1  _  _  6  _ 
 _  _  _  4  _  _  _  _  _ 
 _  1  7  _  5  _  _  8  _ 
 _  _  _  _  _  _  9  _  _ 
 _  _  _  _  _  7  _  3  2 

 3  8  5  6  2  1  4  9  7 
 1  7  9  5  8  4  3  2  6 
 4  2  6  7  3  9  5  1  8 
 7  6  2  3  9  5  8  4  1 
 5  3  4  8  1  2  7  6  9 
 8  9  1  4  7  6  2  5  3 
 9  1  7  2  5  3  6  8  4 
 2  4  3  1  6  8  9  7  5 
 6  5  8  9  4  7  1  3  2 

31 out of 95 sudokus solved.
 _  _  _  5  _  _  _  _  _ 
 _  _  _  _  _  _  5  _  6 
 9  7  _  _  _  _  _  2  _ 
 _  _  4  8  _  2  _  _  _ 
 2  5  _  1  _  _  _  3  _ 
 _  8  _  _  3  _  _  _  _ 
 _  _  _  _  _  4  _  7  _ 
 _  1  3  _  5  _  _  9  _ 
 _  2  _  _  _  3  1  _  _ 

 8  3  6  5  2  1  9  4  7 
 1  4  2  3  7  9  5  8  6 
 9  7  5  6  4  8  3  2  1 
 3  6  4  8  9  2  7  1  5 
 2  5  9  1  6  7  4  3  8 
 7  8  1  4  3  5  2  6  9 
 5  9  8  2  1  4  6  7  3 
 4  1  3  7  5  6  8  9  2 
 6  2  7  9  8  3  1  5  4 

32 out of 95 sudokus solved.
 _  2  _  _  _  _  _  _  _ 
 3  _  5  _  6  2  _  _  9 
 _  6  8  _  _  _  3  _  _ 
 _  5  _  _  _  _  _  _  _ 
 _  _  _  6  4  _  8  _  2 
 _  _  4  7  _  _  9  _  _ 
 _  _  3  _  _  _  _  _  1 
 _  _  _  _  _  6  _  _  _ 
 1  7  _  4  3  _  _  _  _ 

 4  2  7  5  9  3  1  8  6 
 3  1  5  8  6  2  4  7  9 
 9  6  8  1  7  4  3  2  5 
 6  5  9  3  2  8  7  1  4 
 7  3  1  6  4  9  8  5  2 
 2  8  4  7  5  1  9  6  3 
 5  9  3  2  8  7  6  4  1 
 8  4  2  9  1  6  5  3  7 
 1  7  6  4  3  5  2  9  8 

33 out of 95 sudokus solved.
 _  8  _  _  4  _  _  _  _ 
 3  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  _ 
 _  _  5  _  _  _  4  _  6 
 9  _  _  1  _  _  8  _  _ 
 2  _  _  _  _  _  _  _  _ 
 _  _  _  3  _  9  _  _  _ 
 _  6  _  _  _  _  5  _  _ 
 _  _  _  2  _  _  _  _  _ 

 7  8  1  9  4  2  3  6  5 
 3  2  4  5  7  6  9  1  8 
 6  5  9  8  3  1  7  2  4 
 8  1  5  7  2  3  4  9  6 
 9  3  6  1  5  4  8  7  2 
 2  4  7  6  9  8  1  5  3 
 5  7  8  3  6  9  2  4  1 
 1  6  2  4  8  7  5  3  9 
 4  9  3  2  1  5  6  8  7 

34 out of 95 sudokus solved.
 _  _  8  _  9  _  1  _  _ 
 _  6  _  5  _  _  _  2  _ 
 _  _  _  _  _  6  _  _  _ 
 _  3  _  1  _  7  _  5  _ 
 _  _  _  _  _  _  _  _  9 
 _  _  4  _  _  _  3  _  _ 
 _  5  _  _  _  _  2  _  _ 
 _  7  _  _  _  3  _  8  _ 
 2  _  _  7  _  _  _  _  4 

 7  4  8  3  9  2  1  6  5 
 3  6  9  5  1  4  7  2  8 
 1  2  5  8  7  6  9  4  3 
 9  3  2  1  4  7  8  5  6 
 6  8  7  2  3  5  4  1  9 
 5  1  4  6  8  9  3  7  2 
 8  5  3  4  6  1  2  9  7 
 4  7  6  9  2  3  5  8  1 
 2  9  1  7  5  8  6  3  4 

35 out of 95 sudokus solved.
 4  _  _  _  _  _  5  _  8 
 _  3  _  _  _  _  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  2  _  _  _  _  _  6  _ 
 _  _  _  _  5  _  8  _  _ 
 _  _  _  _  1  _  _  _  _ 
 _  _  _  6  _  3  _  7  _ 
 5  _  _  2  _  _  _  _  _ 
 1  _  8  _  _  _  _  _  _ 

 4  1  7  3  6  9  5  2  8 
 8  3  9  1  2  5  7  4  6 
 6  5  2  7  4  8  3  1  9 
 9  2  5  8  3  7  4  6  1 
 7  4  1  9  5  6  8  3  2 
 3  8  6  4  1  2  9  5  7 
 2  9  4  6  8  3  1  7  5 
 5  7  3  2  9  1  6  8  4 
 1  6  8  5  7  4  2  9  3 

36 out of 95 sudokus solved.
 1  _  _  _  _  _  3  _  8 
 _  6  _  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 2  _  3  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  9  5 
 8  _  _  _  _  _  _  _  _ 
 _  5  _  6  _  _  _  7  _ 
 _  _  _  _  8  _  2  _  _ 
 _  4  _  _  _  _  _  _  _ 

 1  2  4  5  9  7  3  6  8 
 3  6  9  4  2  8  5  1  7 
 5  8  7  3  6  1  9  2  4 
 2  9  3  8  1  5  7  4  6 
 4  1  6  2  7  3  8  9  5 
 8  7  5  9  4  6  1  3  2 
 9  5  8  6  3  2  4  7  1 
 6  3  1  7  8  4  2  5  9 
 7  4  2  1  5  9  6  8  3 

37 out of 95 sudokus solved.
 1  _  _  _  _  6  _  8  _ 
 _  6  4  _  _  _  _  _  _ 
 _  _  _  _  4  _  _  _  7 
 _  _  _  _  9  _  6  _  _ 
 _  7  _  4  _  _  5  _  _ 
 5  _  _  _  7  _  1  _  _ 
 _  5  _  _  _  _  3  2  _ 
 3  _  _  _  _  8  _  _  _ 
 4  _  _  _  _  _  _  _  _ 

 1  3  7  9  2  6  4  8  5 
 9  6  4  5  8  7  2  3  1 
 8  2  5  3  4  1  9  6  7 
 2  4  1  8  9  5  6  7  3 
 6  7  3  4  1  2  5  9  8 
 5  8  9  6  7  3  1  4  2 
 7  5  8  1  6  4  3  2  9 
 3  9  6  2  5  8  7  1  4 
 4  1  2  7  3  9  8  5  6 

38 out of 95 sudokus solved.
 2  4  9  _  6  _  _  _  3 
 _  3  _  _  _  _  2  _  _ 
 8  _  _  _  _  _  _  _  5 
 _  _  _  _  _  6  _  _  _ 
 _  _  _  2  _  _  _  _  _ 
 _  1  _  _  4  _  8  2  _ 
 _  9  _  5  _  _  7  _  _ 
 _  _  4  _  _  _  _  _  1 
 _  7  _  _  _  3  _  _  _ 

 2  4  9  8  6  5  1  7  3 
 5  3  1  9  7  4  2  6  8 
 8  6  7  1  3  2  4  9  5 
 4  2  3  7  8  6  5  1  9 
 9  8  6  2  5  1  3  4  7 
 7  1  5  3  4  9  8  2  6 
 6  9  2  5  1  8  7  3  4 
 3  5  4  6  2  7  9  8  1 
 1  7  8  4  9  3  6  5  2 

39 out of 95 sudokus solved.
 _  _  _  8  _  _  _  _  9 
 _  8  7  3  _  _  _  4  _ 
 6  _  _  7  _  _  _  _  _ 
 _  _  8  5  _  _  9  7  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  3  _  _  7  5  _  _ 
 _  _  _  _  _  3  _  _  _ 
 _  3  _  _  _  1  4  5  _ 
 4  _  _  _  _  2  _  _  1 

 3  5  1  8  4  6  7  2  9 
 2  8  7  3  1  9  6  4  5 
 6  9  4  7  2  5  1  8  3 
 1  6  8  5  3  4  9  7  2 
 7  2  5  1  9  8  3  6  4 
 9  4  3  2  6  7  5  1  8 
 5  1  6  4  8  3  2  9  7 
 8  3  2  9  7  1  4  5  6 
 4  7  9  6  5  2  8  3  1 

40 out of 95 sudokus solved.
 _  _  _  5  _  1  _  _  _ 
 _  9  _  _  _  _  8  _  _ 
 _  6  _  _  _  _  _  _  _ 
 4  _  1  _  _  _  _  _  _ 
 _  _  _  _  7  _  _  9  _ 
 _  _  _  _  _  _  _  3  _ 
 8  _  _  _  _  _  1  _  5 
 _  _  _  2  _  _  4  _  _ 
 _  _  _  3  6  _  _  _  _ 

 7  4  8  5  9  1  3  2  6 
 1  9  5  6  2  3  8  4  7 
 2  6  3  4  8  7  5  1  9 
 4  2  1  9  3  6  7  5  8 
 3  5  6  8  7  4  2  9  1 
 9  8  7  1  5  2  6  3  4 
 8  3  2  7  4  9  1  6  5 
 6  7  9  2  1  5  4  8  3 
 5  1  4  3  6  8  9  7  2 

41 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 6  _  _  2  _  _  _  _  _ 
 _  _  _  7  _  5  _  _  _ 
 _  _  _  6  _  _  _  2  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  7  _ 
 _  3  _  _  8  _  _  _  _ 
 5  _  _  _  4  _  _  _  _ 

 7  2  3  4  6  9  8  5  1 
 6  5  1  2  3  8  7  9  4 
 8  9  4  7  1  5  6  3  2 
 3  7  5  6  9  1  4  2  8 
 9  1  2  8  7  4  3  6  5 
 4  8  6  5  2  3  9  1  7 
 2  4  8  3  5  6  1  7  9 
 1  3  7  9  8  2  5  4  6 
 5  6  9  1  4  7  2  8  3 

42 out of 95 sudokus solved.
 _  4  7  6  _  _  _  5  _ 
 8  _  3  _  _  _  _  _  2 
 _  _  _  _  _  9  _  _  _ 
 _  _  _  8  _  5  _  _  6 
 _  _  _  1  _  _  _  _  _ 
 6  _  2  4  _  _  _  _  _ 
 _  7  8  _  _  _  5  1  _ 
 _  _  6  _  _  _  _  4  _ 
 _  9  _  _  _  4  _  _  7 

 9  4  7  6  2  8  3  5  1 
 8  6  3  7  5  1  4  9  2 
 1  2  5  3  4  9  6  7  8 
 7  3  4  8  9  5  1  2  6 
 5  8  9  1  6  2  7  3  4 
 6  1  2  4  7  3  9  8  5 
 4  7  8  2  3  6  5  1  9 
 2  5  6  9  1  7  8  4  3 
 3  9  1  5  8  4  2  6  7 

43 out of 95 sudokus solved.
 _  _  _  _  _  7  _  9  5 
 _  _  _  _  _  1  _  _  _ 
 8  6  _  _  2  _  _  _  _ 
 _  2  _  _  7  3  _  _  8 
 5  _  _  _  _  _  _  6  _ 
 _  _  3  _  _  4  9  _  _ 
 3  _  5  _  _  _  4  1  7 
 2  4  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 

 1  3  2  4  6  7  8  9  5 
 9  5  7  3  8  1  2  4  6 
 8  6  4  5  2  9  7  3  1 
 4  2  9  6  7  3  1  5  8 
 5  7  8  9  1  2  3  6  4 
 6  1  3  8  5  4  9  7  2 
 3  8  5  2  9  6  4  1  7 
 2  4  1  7  3  5  6  8  9 
 7  9  6  1  4  8  5  2  3 

44 out of 95 sudokus solved.
 _  4  _  5  _  _  _  _  _ 
 8  _  _  _  9  _  _  3  _ 
 _  7  6  _  2  _  _  _  _ 
 _  1  4  6  _  _  _  _  _ 
 _  _  _  _  _  9  _  _  7 
 _  _  _  _  _  3  6  _  _ 
 _  _  1  _  _  4  _  5  _ 
 _  6  _  _  _  _  _  _  3 
 _  _  7  1  _  _  2  _  _ 

 1  4  3  5  8  6  9  7  2 
 8  2  5  4  9  7  1  3  6 
 9  7  6  3  2  1  4  8  5 
 2  1  4  6  7  5  3  9  8 
 6  3  8  2  1  9  5  4  7 
 7  5  9  8  4  3  6  2  1 
 2  3  1  7  6  4  8  5  9 
 4  6  8  9  5  2  7  1  3 
 5  9  7  1  3  8  2  6  4 

45 out of 95 sudokus solved.
 _  8  3  4  _  _  _  _  _ 
 _  _  _  _  7  _  _  5  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  _  1  _  8  _  _  _ 
 _  _  _  _  _  _  _  2  7 
 _  _  _  3  _  _  _  _  _ 
 2  _  6  _  5  _  _  _  _ 
 5  _  _  _  _  _  8  _  _ 
 _  _  _  _  _  _  1  _  _ 

 7  8  3  4  6  5  2  1  9 
 4  2  1  9  7  3  6  5  8 
 9  6  5  2  8  1  7  3  4 
 3  4  7  1  2  8  5  9  6 
 1  9  8  5  4  6  3  2  7 
 6  5  2  3  9  7  4  8  1 
 2  1  6  8  5  4  9  7  3 
 5  3  4  7  1  9  8  6  2 
 8  7  9  6  3  2  1  4  5 

46 out of 95 sudokus solved.
 _  _  9  _  _  _  _  _  3 
 _  _  _  _  _  9  _  _  _ 
 7  _  _  _  _  _  5  _  6 
 _  _  6  5  _  _  4  _  _ 
 _  _  _  3  _  _  _  _  _ 
 _  2  8  _  _  _  _  _  _ 
 3  _  _  7  5  _  6  _  _ 
 6  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  _  3  _  8 

 2  1  9  6  7  5  8  4  3 
 8  6  5  4  3  9  7  2  1 
 7  4  3  2  8  1  5  9  6 
 9  3  6  5  1  2  4  8  7 
 1  5  7  3  4  8  9  6  2 
 4  2  8  9  6  7  1  3  5 
 3  8  2  7  5  4  6  1  9 
 6  7  1  8  9  3  2  5  4 
 5  9  4  1  2  6  3  7  8 

47 out of 95 sudokus solved.
 _  2  6  _  3  9  _  _  _ 
 _  _  _  6  _  _  _  _  1 
 9  _  _  _  _  _  7  _  _ 
 _  _  _  _  _  4  _  _  9 
 _  5  _  _  _  _  2  _  _ 
 _  _  8  5  _  _  _  _  _ 
 3  _  _  2  _  _  9  _  _ 
 4  _  _  _  _  7  6  2  _ 
 _  _  _  _  _  _  _  _  4 

 1  2  6  7  3  9  8  4  5 
 8  4  7  6  2  5  3  9  1 
 9  3  5  4  8  1  7  6  2 
 2  1  3  8  6  4  5  7  9 
 6  5  4  9  7  3  2  1  8 
 7  9  8  5  1  2  4  3  6 
 3  6  1  2  4  8  9  5  7 
 4  8  9  1  5  7  6  2  3 
 5  7  2  3  9  6  1  8  4 

48 out of 95 sudokus solved.
 2  _  3  _  8  _  _  _  _ 
 8  _  _  7  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _ 
 _  6  _  5  _  7  _  _  _ 
 4  _  _  _  _  _  _  3  _ 
 _  _  _  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  2 
 _  5  _  _  _  _  6  _  _ 
 _  1  _  _  _  _  _  _  _ 

 2  7  3  6  8  1  4  9  5 
 8  9  1  7  5  4  2  6  3 
 5  4  6  3  9  2  1  7  8 
 1  6  9  5  3  7  8  2  4 
 4  8  5  2  6  9  7  3  1 
 3  2  7  1  4  8  9  5  6 
 7  3  4  9  1  6  5  8  2 
 9  5  8  4  2  3  6  1  7 
 6  1  2  8  7  5  3  4  9 

49 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  1  _  _  _  _  _  5  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  8  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  5  4  3  1  2  8  7  9 
 9  1  3  8  7  6  4  5  2 
 8  2  7  4  9  5  1  3  6 
 7  4  2  6  3  8  5  9  1 
 1  6  5  7  2  9  3  8  4 
 3  9  8  5  4  1  6  2  7 
 2  8  6  1  5  7  9  4  3 
 4  7  1  9  8  3  2  6  5 
 5  3  9  2  6  4  7  1  8 

50 out of 95 sudokus solved.
 1  _  _  _  _  _  9  _  _ 
 _  6  4  _  _  1  _  7  _ 
 _  7  _  _  4  _  _  _  _ 
 _  _  _  3  _  _  _  _  _ 
 3  _  8  9  _  _  5  _  _ 
 _  _  7  _  _  _  _  2  _ 
 _  _  _  _  6  _  7  _  9 
 _  _  _  _  _  4  _  1  _ 
 _  _  _  1  2  9  _  3  _ 

 1  5  2  7  3  8  9  4  6 
 8  6  4  2  9  1  3  7  5 
 9  7  3  6  4  5  2  8  1 
 2  1  6  3  5  7  4  9  8 
 3  4  8  9  1  2  5  6  7 
 5  9  7  4  8  6  1  2  3 
 4  2  1  8  6  3  7  5  9 
 6  3  9  5  7  4  8  1  2 
 7  8  5  1  2  9  6  3  4 

51 out of 95 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 9  _  _  _  _  _  _  8  4 
 _  6  2  3  _  _  _  5  _ 
 _  _  _  6  _  _  _  4  5 
 3  _  _  _  1  _  _  _  6 
 _  _  _  9  _  _  _  7  _ 
 _  _  _  1  _  _  _  _  _ 
 4  _  5  _  _  2  _  _  _ 
 _  3  _  8  _  _  _  _  9 

 1  7  4  5  8  9  3  6  2 
 9  5  3  2  6  1  7  8  4 
 8  6  2  3  4  7  9  5  1 
 2  1  9  6  7  3  8  4  5 
 3  8  7  4  1  5  2  9  6 
 5  4  6  9  2  8  1  7  3 
 6  2  8  1  9  4  5  3  7 
 4  9  5  7  3  2  6  1  8 
 7  3  1  8  5  6  4  2  9 

52 out of 95 sudokus solved.
 _  2  _  _  _  _  5  9  3 
 8  _  _  5  _  _  4  6  _ 
 9  4  _  _  6  _  _  _  8 
 _  _  2  _  3  _  _  _  _ 
 _  6  _  _  8  _  7  3  _ 
 7  _  _  2  _  _  _  _  _ 
 _  _  _  _  4  _  3  8  _ 
 _  7  _  _  _  _  6  _  _ 
 _  _  _  _  _  _  _  _  5 

 1  2  6  4  7  8  5  9  3 
 8  3  7  5  2  9  4  6  1 
 9  4  5  3  6  1  2  7  8 
 4  8  2  7  3  5  9  1  6 
 5  6  1  9  8  4  7  3  2 
 7  9  3  2  1  6  8  5  4 
 6  5  9  1  4  2  3  8  7 
 2  7  8  8  5  3  6  4  9 
 3  8  4  6  9  7  1  2  5 

53 out of 95 sudokus solved.
 9  _  4  _  _  5  _  _  _ 
 2  5  _  6  _  _  1  _  _ 
 3  1  _  _  _  _  _  _  8 
 _  7  _  _  _  9  _  _  _ 
 4  _  _  2  6  _  _  _  _ 
 _  _  1  4  7  _  _  _  _ 
 7  _  _  _  _  _  _  _  2 
 _  _  _  3  _  _  8  _  6 
 _  4  _  _  _  _  _  9  _ 

 9  6  4  8  1  5  7  2  3 
 2  5  8  6  3  7  1  4  9 
 3  1  7  9  4  2  5  6  8 
 8  7  3  5  8  9  6  1  4 
 4  3  5  2  6  1  9  3  7 
 6  9  1  4  7  3  2  8  5 
 7  8  3  1  9  6  4  5  2 
 1  2  2  3  5  4  8  7  6 
 5  4  6  7  2  8  3  9  1 

54 out of 95 sudokus solved.
 _  _  _  5  2  _  _  _  _ 
 _  9  _  _  _  3  _  _  4 
 _  _  _  _  _  _  7  _  _ 
 _  1  _  _  _  _  _  4  _ 
 _  8  _  _  4  5  3  _  _ 
 6  _  _  _  1  _  _  _  8 
 7  _  2  _  _  _  _  _  _ 
 _  _  8  _  _  _  _  3  2 
 _  4  _  _  8  _  _  1  _ 

 3  7  6  5  2  4  1  8  9 
 8  9  5  1  7  3  2  6  4 
 4  2  1  9  6  8  7  5  3 
 5  1  9  8  3  7  6  4  5 
 9  8  7  6  4  5  3  2  1 
 6  3  4  2  1  9  9  7  8 
 7  3  2  4  5  1  8  9  6 
 1  5  8  7  9  6  4  3  2 
 9  4  9  3  8  2  5  1  7 

55 out of 95 sudokus solved.
 5  3  _  _  2  _  9  _  _ 
 _  2  4  _  3  _  _  5  _ 
 _  _  9  _  _  _  _  _  _ 
 _  _  _  _  1  _  8  2  7 
 _  _  _  7  _  _  _  _  _ 
 _  _  _  _  9  8  1  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  6  4  _  _  _  _  9 
 1  _  2  _  5  _  4  3  _ 

 5  3  8  1  2  7  9  4  6 
 6  2  4  8  3  9  7  5  1 
 7  1  9  6  4  5  3  8  2 
 9  6  5  3  1  4  8  2  7 
 3  8  1  7  6  2  5  9  4 
 2  4  7  5  9  8  1  6  3 
 4  9  3  2  8  1  6  7  5 
 8  5  6  4  7  3  2  1  9 
 1  7  2  9  5  6  4  3  8 

56 out of 95 sudokus solved.
 1  _  _  _  _  7  8  6  _ 
 _  _  7  _  _  8  _  1  _ 
 8  _  _  2  _  _  _  _  9 
 _  _  _  _  _  _  _  _  2 
 4  _  _  _  1  _  _  _  _ 
 _  _  9  _  _  5  _  _  _ 
 6  _  8  _  _  _  _  _  _ 
 _  _  _  _  5  _  9  _  _ 
 _  _  _  _  _  9  3  _  4 

 1  2  4  5  9  7  8  6  3 
 9  3  7  6  4  8  2  1  5 
 8  5  6  2  3  1  7  4  9 
 5  1  3  7  8  6  4  9  2 
 4  8  2  9  1  3  6  5  7 
 7  6  9  4  2  5  1  3  8 
 6  9  8  3  7  4  5  2  1 
 3  4  1  8  5  2  9  7  6 
 2  7  5  1  6  9  3  8  4 

57 out of 95 sudokus solved.
 _  _  _  _  5  _  _  _  1 
 1  _  _  _  _  _  _  7  _ 
 _  6  _  _  _  _  _  8  _ 
 _  _  _  _  _  4  _  _  _ 
 _  _  9  _  1  _  3  _  _ 
 _  _  _  5  9  6  _  2  _ 
 _  8  _  _  6  2  _  _  7 
 _  _  7  _  _  _  _  _  _ 
 3  _  5  _  7  _  2  _  _ 

 8  7  2  4  5  9  6  3  1 
 1  5  4  6  8  3  9  7  2 
 9  6  3  7  2  1  4  8  5 
 2  1  6  8  3  4  7  5  9 
 5  4  9  2  1  7  3  6  8 
 7  3  8  5  9  6  1  2  4 
 4  8  1  3  6  2  5  9  7 
 6  2  7  9  4  5  8  1  3 
 3  9  5  1  7  8  2  4  6 

58 out of 95 sudokus solved.
 _  4  7  _  2  _  _  _  _ 
 8  _  _  _  _  1  _  _  _ 
 _  3  _  _  _  _  9  _  2 
 _  _  _  _  _  5  _  _  _ 
 6  _  _  8  1  _  _  5  _ 
 _  _  _  _  4  _  _  _  _ 
 _  7  _  _  _  _  3  _  4 
 _  _  _  9  _  _  _  1  _ 
 4  _  _  2  7  _  8  _  _ 

 9  4  7  3  2  8  5  6  1 
 8  6  2  5  9  1  7  4  3 
 1  3  5  4  6  7  9  8  2 
 2  8  4  6  3  5  1  7  8 
 6  2  3  8  1  2  4  5  9 
 7  5  1  7  4  9  2  3  6 
 5  7  9  1  8  6  3  2  4 
 3  2  8  9  5  4  6  1  7 
 4  1  6  2  7  3  8  9  5 

59 out of 95 sudokus solved.
 _  _  _  _  _  _  9  4  _ 
 _  _  _  _  9  _  _  _  5 
 3  _  _  _  _  5  _  7  _ 
 _  8  _  4  _  _  1  _  _ 
 4  6  3  _  _  _  _  _  _ 
 _  _  _  _  _  7  _  8  _ 
 8  _  _  7  _  _  _  _  _ 
 7  _  _  _  _  _  _  2  8 
 _  5  _  2  6  _  _  _  _ 

 2  1  5  8  7  6  9  4  3 
 6  7  8  3  9  4  2  1  5 
 3  4  9  1  2  5  8  7  6 
 5  8  7  4  3  2  1  6  9 
 4  6  3  9  8  1  7  5  2 
 1  9  2  6  5  7  3  8  4 
 8  2  6  7  4  3  5  9  1 
 7  3  4  5  1  9  6  2  8 
 9  5  1  2  6  8  4  3  7 

60 out of 95 sudokus solved.
 _  2  _  _  _  _  _  _  6 
 _  _  _  _  4  1  _  _  _ 
 _  _  7  8  _  _  _  _  1 
 _  _  _  _  _  _  7  _  _ 
 _  _  3  7  _  _  _  _  _ 
 6  _  _  4  1  2  _  _  _ 
 _  1  _  _  7  4  _  _  5 
 _  _  8  _  5  _  _  7  _ 
 _  _  _  _  _  3  9  _  _ 

 1  2  4  3  9  7  8  5  6 
 8  3  5  6  4  1  2  9  7 
 9  6  7  8  2  5  3  4  1 
 2  4  1  5  3  8  7  6  9 
 5  8  3  7  6  9  4  1  2 
 6  7  9  4  1  2  5  3  8 
 3  1  2  9  7  4  6  8  5 
 4  9  8  2  5  6  1  7  3 
 7  5  6  1  8  3  9  2  4 

61 out of 95 sudokus solved.
 1  _  _  _  _  _  3  _  8 
 _  6  _  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 2  _  3  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  7  5 
 8  _  _  _  _  _  _  _  _ 
 _  7  _  5  _  _  _  6  _ 
 _  _  _  _  8  _  2  _  _ 
 _  4  _  _  _  _  _  _  _ 

 1  2  4  7  6  6  3  5  8 
 3  6  5  4  2  8  7  1  9 
 7  8  9  3  5  1  6  2  4 
 2  5  3  8  1  7  9  4  6 
 4  1  6  2  9  3  8  7  5 
 8  9  7  6  4  5  1  3  2 
 9  7  8  5  3  2  4  6  1 
 5  3  1  6  8  4  2  9  7 
 6  4  2  1  7  9  5  8  3 

62 out of 95 sudokus solved.
 2  _  _  _  _  1  _  9  _ 
 _  1  _  _  3  _  7  _  _ 
 9  _  _  8  _  _  _  2  _ 
 _  _  _  _  _  _  8  5  _ 
 _  6  _  4  _  _  _  _  _ 
 _  _  _  _  7  _  _  _  3 
 _  2  _  3  _  _  _  6  _ 
 _  _  _  5  _  _  _  _  _ 
 1  _  9  _  _  _  2  _  5 

 2  8  3  7  4  1  5  9  6 
 6  1  5  2  3  9  7  4  8 
 9  7  4  8  6  5  3  2  1 
 3  9  7  1  2  6  8  5  4 
 8  6  1  4  5  3  9  7  2 
 4  5  2  9  7  8  6  1  3 
 5  2  8  3  9  4  1  6  7 
 7  3  6  5  1  2  4  8  9 
 1  4  9  6  8  7  2  3  5 

63 out of 95 sudokus solved.
 _  _  7  _  _  8  _  _  _ 
 _  _  6  _  2  _  3  _  _ 
 _  3  _  _  _  _  _  _  9 
 _  1  _  _  5  _  _  6  _ 
 _  _  _  _  1  _  _  _  _ 
 _  7  _  9  _  _  _  _  2 
 _  _  _  _  _  _  _  _  4 
 _  8  3  _  _  4  _  _  _ 
 2  6  _  _  _  _  5  1  _ 

 9  5  7  6  3  8  4  2  1 
 1  4  6  7  2  9  3  8  5 
 8  3  2  5  4  1  6  7  9 
 4  1  9  3  5  2  7  6  8 
 6  2  8  4  1  7  9  5  3 
 3  7  5  9  8  6  1  4  2 
 7  9  1  2  6  5  8  3  4 
 5  8  3  1  7  4  2  9  6 
 2  6  4  8  9  3  5  1  7 

64 out of 95 sudokus solved.
 _  _  _  3  6  _  _  _  _ 
 8  5  _  _  _  _  _  _  _ 
 9  _  4  _  _  8  _  _  _ 
 _  _  _  _  _  6  8  _  _ 
 _  _  _  _  _  _  _  1  7 
 _  _  9  _  _  4  5  _  _ 
 _  1  _  5  _  _  _  6  _ 
 4  _  _  _  _  9  _  _  2 
 _  _  _  _  _  3  _  _  _ 

 1  2  7  3  6  5  4  8  9 
 8  5  3  4  9  1  2  7  6 
 9  6  4  2  7  8  3  5  1 
 2  3  1  7  5  6  8  9  4 
 5  4  8  9  3  2  6  1  7 
 6  7  9  1  8  4  5  2  3 
 3  1  2  5  4  7  9  6  8 
 4  8  5  6  1  9  7  3  2 
 7  9  6  8  2  3  1  4  5 

65 out of 95 sudokus solved.
 3  4  _  6  _  _  _  _  _ 
 _  _  7  _  _  _  _  _  _ 
 _  2  _  _  8  _  5  7  _ 
 _  _  _  _  _  5  _  _  _ 
 _  7  _  _  1  _  _  2  _ 
 _  _  _  4  _  _  _  _  _ 
 _  3  6  _  2  _  _  1  _ 
 _  _  _  _  _  _  9  _  _ 
 _  _  _  _  _  7  _  8  2 

 3  4  5  6  7  1  2  9  8 
 9  8  7  2  5  3  1  4  6 
 6  2  1  9  8  4  5  7  3 
 2  6  4  7  9  5  8  3  1 
 5  7  3  8  1  6  4  2  9 
 1  9  8  4  3  2  6  5  7 
 8  3  6  5  2  9  7  1  4 
 7  1  2  3  4  8  9  6  5 
 4  5  9  1  6  7  3  8  2 

66 out of 95 sudokus solved.
 _  _  _  _  _  _  4  _  1 
 8  _  _  2  _  _  _  _  _ 
 _  _  _  6  _  7  _  _  _ 
 _  _  _  8  _  _  _  6  _ 
 _  4  _  _  _  _  3  _  _ 
 _  1  _  _  _  _  _  _  _ 
 6  _  _  _  _  _  _  2  _ 
 _  5  _  _  1  _  _  _  _ 
 7  _  _  _  3  _  _  _  _ 

 2  6  5  3  8  9  4  7  1 
 8  7  4  2  5  1  9  9  3 
 1  9  3  6  4  7  8  5  2 
 3  2  7  8  9  4  1  6  5 
 9  4  6  1  2  5  3  8  7 
 5  1  8  7  6  3  9  4  2 
 6  3  1  4  7  8  5  2  9 
 4  5  2  9  1  6  7  3  8 
 7  8  9  5  3  2  6  1  4 

67 out of 95 sudokus solved.
 _  4  _  _  5  _  _  6  7 
 _  _  _  1  _  _  _  4  _ 
 _  _  _  2  _  _  _  _  _ 
 1  _  _  8  _  _  3  _  _ 
 _  _  _  _  _  _  2  _  _ 
 _  6  _  _  _  _  _  _  _ 
 _  _  _  _  4  _  _  5  _ 
 3  _  _  _  _  _  8  _  _ 
 2  _  _  _  _  _  _  _  _ 

 8  4  2  3  5  9  1  6  7 
 5  7  3  1  8  6  9  4  2 
 6  1  9  2  7  4  5  3  8 
 1  2  7  8  6  5  3  9  4 
 4  3  5  7  9  1  2  8  6 
 9  6  8  4  2  3  7  1  5 
 7  8  1  9  4  2  6  5  3 
 3  5  4  6  1  7  8  2  9 
 2  9  6  5  3  8  4  7  1 

68 out of 95 sudokus solved.
 _  _  _  _  _  _  _  4  _ 
 _  _  2  _  _  4  _  _  1 
 _  7  _  _  5  _  _  9  _ 
 _  _  3  _  _  7  _  _  _ 
 _  4  _  _  6  _  _  _  _ 
 6  _  _  1  _  _  8  _  _ 
 _  2  _  _  _  _  1  _  _ 
 8  5  _  9  _  _  _  6  _ 
 _  _  _  _  8  _  _  _  3 

 5  3  8  2  1  9  7  4  6 
 9  6  2  8  7  4  5  3  1 
 1  7  4  3  5  6  2  9  8 
 2  8  3  4  9  7  6  1  5 
 7  4  1  5  6  8  3  2  9 
 6  9  5  1  2  3  8  7  4 
 3  2  9  6  4  5  1  8  7 
 8  5  7  9  3  1  4  6  2 
 4  1  6  7  8  2  9  5  3 

69 out of 95 sudokus solved.
 8  _  _  7  _  _  _  _  4 
 _  5  _  _  _  _  6  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  3  _  9  7  _  _  _  8 
 _  _  _  _  4  3  _  _  5 
 _  _  _  _  2  _  9  _  _ 
 _  _  6  _  _  _  _  _  _ 
 2  _  _  _  6  _  _  _  7 
 _  7  1  _  _  8  3  _  2 

 8  6  3  7  5  1  2  9  4 
 9  5  7  4  3  2  6  8  1 
 1  2  4  6  8  9  5  7  3 
 5  3  2  9  7  6  1  4  8 
 6  1  9  8  4  3  7  2  5 
 7  4  8  1  2  5  9  3  6 
 3  8  6  2  1  7  4  5  9 
 2  9  5  3  6  4  8  1  7 
 4  7  1  5  9  8  3  6  2 

70 out of 95 sudokus solved.
 _  8  _  _  _  4  _  5  _ 
 _  _  _  7  _  _  3  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  1  _  _  8  5  _  _  _ 
 6  _  _  _  _  _  2  _  _ 
 _  _  _  _  4  _  _  _  _ 
 3  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  1 
 7  _  _  _  _  _  _  _  _ 

 2  8  3  9  6  4  1  5  7 
 1  9  4  7  5  2  3  6  8 
 5  7  6  8  3  1  4  2  9 
 4  1  7  2  8  5  9  3  6 
 6  3  5  1  7  9  2  8  4 
 8  2  9  3  4  6  5  1  9 
 3  4  2  6  1  7  8  9  5 
 9  6  8  5  2  3  7  4  1 
 7  5  1  4  9  8  6  2  3 

71 out of 95 sudokus solved.
 _  _  _  _  7  _  _  8  _ 
 _  _  6  _  _  _  5  _  _ 
 _  2  _  _  _  3  _  6  1 
 _  1  _  _  _  7  _  _  2 
 _  _  8  _  _  5  3  4  _ 
 2  _  _  9  _  _  _  _  _ 
 _  _  2  _  _  _  _  _  _ 
 5  8  _  _  _  6  _  3  _ 
 4  _  _  _  1  _  _  _  _ 

 9  4  5  6  7  1  2  8  3 
 1  3  6  4  8  2  5  9  7 
 8  2  7  5  9  3  4  6  1 
 6  1  4  8  3  7  9  5  2 
 7  9  8  1  2  5  3  4  6 
 2  5  3  9  6  4  1  7  8 
 3  6  2  7  5  9  8  1  4 
 5  8  1  2  4  6  7  3  9 
 4  7  9  3  1  8  6  2  5 

72 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 6  _  _  2  _  _  _  _  _ 
 _  _  _  7  _  5  _  _  _ 
 _  _  _  6  _  _  _  2  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  7  _ 
 _  4  _  _  8  _  _  _  _ 
 5  _  _  _  3  _  _  _  _ 

 7  2  4  3  6  9  8  5  1 
 6  5  1  2  4  8  7  9  3 
 8  9  3  7  1  5  6  4  2 
 3  7  5  6  9  1  4  2  8 
 9  1  2  8  7  4  3  6  5 
 4  8  6  5  2  3  9  1  7 
 2  3  8  4  5  6  1  7  9 
 1  4  7  9  8  2  5  3  6 
 5  6  9  1  3  7  2  8  4 

73 out of 95 sudokus solved.
 _  2  _  _  _  _  _  _  _ 
 _  _  _  6  _  _  _  _  3 
 _  7  4  _  8  _  _  _  _ 
 _  _  _  _  _  3  _  _  2 
 _  8  _  _  4  _  _  1  _ 
 6  _  _  5  _  _  _  _  _ 
 _  _  _  _  1  _  7  8  _ 
 5  _  _  _  _  9  _  _  _ 
 _  _  _  _  _  _  _  4  _ 

 1  2  6  4  3  7  9  5  8 
 8  9  5  6  2  1  4  7  3 
 3  7  4  9  8  5  1  2  6 
 4  5  7  1  9  3  8  6  2 
 9  8  3  2  4  6  5  1  7 
 6  1  2  5  7  8  3  9  4 
 2  6  9  3  1  4  7  8  5 
 5  4  8  7  6  9  2  3  1 
 7  3  1  8  5  2  6  4  9 

74 out of 95 sudokus solved.
 _  5  2  _  _  6  8  _  _ 
 _  _  _  _  _  7  _  2  _ 
 _  _  _  _  _  _  6  _  _ 
 _  _  4  8  _  _  9  _  _ 
 2  _  _  4  1  _  _  _  _ 
 _  _  1  _  _  _  _  _  8 
 _  _  6  1  _  _  3  8  _ 
 _  _  _  _  9  _  _  _  6 
 3  _  _  6  _  _  1  _  9 

 1  5  2  9  4  6  8  3  7 
 9  6  3  5  8  7  4  2  1 
 8  4  7  2  3  1  6  9  5 
 5  7  4  8  6  3  9  1  2 
 2  8  9  4  1  5  7  6  3 
 6  3  1  7  2  9  5  4  8 
 7  9  6  1  5  2  3  8  4 
 4  1  5  3  9  8  2  7  6 
 3  2  8  6  7  4  1  5  9 

75 out of 95 sudokus solved.
 _  _  _  _  1  _  7  8  _ 
 5  _  _  _  _  9  _  _  _ 
 _  _  _  _  _  _  _  4  _ 
 _  2  _  _  _  _  _  _  _ 
 _  _  _  6  _  _  _  _  3 
 _  7  4  _  8  _  _  _  _ 
 _  _  _  _  _  3  _  _  2 
 _  8  _  _  4  _  _  1  _ 
 6  _  _  5  _  _  _  _  _ 

 2  6  9  3  1  4  7  8  5 
 5  4  8  7  6  9  2  3  1 
 7  3  1  8  5  2  6  4  9 
 1  2  6  4  3  7  9  5  8 
 8  9  5  6  2  1  4  7  3 
 3  7  4  9  8  5  1  2  6 
 4  5  7  1  9  3  8  6  2 
 9  8  3  2  4  6  5  1  7 
 6  1  2  5  7  8  3  9  4 

76 out of 95 sudokus solved.
 1  _  _  _  _  _  _  _  3 
 _  6  _  3  _  _  7  _  _ 
 _  7  _  _  _  5  _  _  1 
 2  1  _  7  _  _  _  9  _ 
 _  _  7  _  _  _  _  _  _ 
 _  _  8  _  1  _  _  2  _ 
 _  _  _  8  _  6  4  _  _ 
 _  _  9  _  2  _  _  6  _ 
 _  _  _  4  _  _  _  _  _ 

 1  5  2  6  7  8  9  4  3 
 8  6  4  3  9  1  7  5  2 
 9  7  3  2  4  5  6  8  1 
 2  1  5  7  6  3  8  9  4 
 4  9  7  5  8  2  1  3  6 
 6  3  8  9  1  4  5  2  7 
 3  2  1  8  5  6  4  7  9 
 5  4  9  1  2  7  3  6  8 
 7  8  6  4  3  9  2  1  5 

77 out of 95 sudokus solved.
 4  _  _  _  7  _  1  _  _ 
 _  _  1  9  _  4  6  _  5 
 _  _  _  _  _  1  _  _  _ 
 _  _  _  7  _  _  _  _  2 
 _  _  2  _  3  _  _  _  _ 
 8  4  7  _  _  6  _  _  _ 
 _  1  4  _  _  _  8  _  6 
 _  2  _  _  _  _  3  _  _ 
 6  _  _  _  9  _  _  _  _ 

 4  9  6  5  7  3  1  2  8 
 3  8  1  9  2  4  6  7  5 
 2  7  5  8  6  1  9  4  3 
 1  5  3  7  8  9  4  6  2 
 9  6  2  4  3  5  7  8  1 
 8  4  7  2  1  6  5  3  9 
 7  1  4  3  5  2  8  9  6 
 5  2  9  6  4  8  3  1  7 
 6  3  8  1  9  7  2  5  4 

78 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 7  _  _  2  _  _  _  _  _ 
 _  _  _  5  _  6  _  _  _ 
 _  _  _  7  _  _  _  5  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 5  _  _  _  _  _  _  2  _ 
 _  3  _  _  8  _  _  _  _ 
 6  _  _  _  4  _  _  _  _ 

 2  5  3  4  7  9  8  6  1 
 7  6  1  2  3  8  5  9  4 
 8  9  4  5  1  6  7  3  2 
 3  2  6  7  9  1  4  5  8 
 9  1  5  8  2  4  3  7  6 
 4  8  7  6  5  3  2  1  9 
 5  4  8  1  6  7  9  2  3 
 1  3  2  9  8  5  6  4  7 
 6  7  9  3  4  2  1  8  5 

79 out of 95 sudokus solved.
 9  6  3  _  _  _  _  _  _ 
 1  _  _  _  _  8  _  _  _ 
 _  _  _  2  _  5  _  _  _ 
 _  4  _  8  _  _  _  _  _ 
 _  1  _  _  _  _  7  _  _ 
 _  _  _  _  3  _  _  2  5 
 7  _  _  _  _  _  _  3  _ 
 _  _  9  _  2  _  4  _  7 
 _  _  _  _  _  _  9  _  _ 

 9  6  3  7  4  1  2  5  8 
 1  5  2  3  9  8  6  7  4 
 8  7  4  2  6  5  1  9  3 
 2  4  5  8  7  6  3  1  9 
 3  1  8  9  5  2  7  4  6 
 6  9  7  1  3  4  8  2  5 
 7  2  6  4  1  9  5  3  1 
 5  8  9  6  2  3  4  8  7 
 4  3  1  5  8  7  9  6  2 

80 out of 95 sudokus solved.
 1  5  _  3  _  _  _  _  _ 
 _  7  _  _  4  _  2  _  _ 
 _  _  4  _  7  2  _  _  _ 
 _  _  8  _  _  _  _  _  _ 
 _  _  _  9  _  _  1  _  8 
 _  1  _  _  8  _  7  9  _ 
 _  _  _  _  _  3  8  _  _ 
 _  _  _  _  _  _  _  _  _ 
 6  _  _  _  _  7  4  2  3 

 1  5  2  3  9  8  6  4  7 
 9  7  3  6  4  1  2  8  5 
 8  6  4  5  7  2  9  3  1 
 5  9  8  7  1  4  3  6  2 
 2  4  7  9  3  6  1  5  8 
 3  1  6  2  8  5  7  9  4 
 7  2  5  4  6  3  8  1  9 
 4  3  1  8  2  9  5  7  6 
 6  8  9  1  5  7  4  2  3 

81 out of 95 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  5  7  2  4  _  _  _  9 
 8  _  _  _  _  9  4  7  _ 
 _  _  9  _  _  3  _  _  _ 
 5  _  _  9  _  _  1  2  _ 
 _  _  3  _  1  _  9  _  _ 
 _  6  _  _  _  _  2  5  _ 
 _  _  _  5  6  _  _  _  _ 
 _  7  _  _  _  _  _  _  6 

 9  4  6  7  3  1  5  8  2 
 1  5  7  2  4  8  6  3  9 
 8  3  2  6  5  9  4  7  1 
 7  1  9  4  2  3  8  6  5 
 5  8  4  9  7  6  1  2  3 
 6  2  3  8  1  5  9  4  7 
 4  6  1  3  9  7  2  5  8 
 3  9  8  5  6  2  7  1  4 
 2  7  5  1  8  4  3  9  6 

82 out of 95 sudokus solved.
 _  _  _  _  7  5  _  _  _ 
 _  1  _  _  2  _  _  _  _ 
 _  4  _  _  _  3  _  _  _ 
 5  _  _  _  _  _  3  _  2 
 _  _  _  8  _  _  _  1  _ 
 _  _  _  _  _  _  6  _  _ 
 _  _  _  1  _  _  4  8  _ 
 2  _  _  _  _  _  _  _  _ 
 7  _  _  _  _  _  _  _  _ 

 9  2  6  4  7  5  8  3  1 
 3  1  7  9  2  8  5  6  4 
 8  4  5  6  1  3  7  2  9 
 5  6  8  7  9  1  3  4  2 
 4  7  2  8  3  6  9  1  5 
 1  3  9  2  5  4  6  7  8 
 9  5  3  1  6  2  4  8  7 
 2  6  4  5  8  7  1  9  3 
 7  8  1  3  4  9  2  5  6 

83 out of 95 sudokus solved.
 6  _  _  _  _  _  7  _  3 
 _  4  _  8  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  5  _  4  _  8  _ 
 7  _  _  2  _  _  _  _  _ 
 1  _  3  _  _  _  _  _  _ 
 _  2  _  _  _  _  _  5  _ 
 _  _  _  _  7  _  9  _  _ 
 _  _  _  _  1  _  _  _  _ 

 6  1  8  4  5  9  7  2  3 
 3  4  2  8  6  7  5  1  9 
 5  7  9  1  2  3  4  6  8 
 2  9  6  5  3  4  1  8  7 
 7  8  4  2  9  1  6  3  5 
 1  5  3  7  8  6  2  9  4 
 9  2  7  6  4  8  3  5  1 
 8  6  1  3  7  5  9  4  2 
 4  3  5  9  1  2  8  7  6 

84 out of 95 sudokus solved.
 _  _  _  _  6  _  _  _  4 
 _  _  6  _  3  _  _  _  _ 
 1  _  _  4  _  _  5  _  7 
 7  _  _  _  _  _  8  _  5 
 _  _  _  8  _  _  _  _  _ 
 6  _  8  _  _  _  _  9  _ 
 _  _  2  _  9  _  _  _  _ 
 4  _  _  _  _  3  2  _  _ 
 _  _  9  7  _  _  1  _  _ 

 9  5  7  2  6  1  3  8  4 
 8  4  6  5  3  7  9  2  1 
 1  2  3  4  8  9  5  6  7 
 7  3  4  9  2  6  8  1  5 
 2  9  5  8  1  4  7  3  6 
 6  1  8  3  7  5  4  9  2 
 5  7  2  1  9  8  6  4  3 
 4  8  1  6  5  3  2  7  9 
 3  6  9  7  4  2  1  5  8 

85 out of 95 sudokus solved.
 _  3  2  _  _  _  _  _  5 
 8  _  _  3  _  _  _  _  _ 
 9  _  4  2  8  _  _  _  1 
 _  _  _  4  _  _  _  3  9 
 _  _  _  6  _  _  _  5  _ 
 _  _  _  _  1  _  _  _  _ 
 _  2  _  _  _  6  7  _  8 
 _  _  _  _  _  4  _  _  _ 
 _  9  5  _  _  _  _  6  _ 

 1  3  2  7  4  9  6  8  5 
 8  5  7  3  6  1  9  2  4 
 9  6  4  2  8  5  3  7  1 
 2  1  6  4  5  7  8  3  9 
 3  4  8  6  9  2  1  5  7 
 5  7  9  8  1  3  2  4  6 
 4  2  1  5  3  6  7  9  8 
 6  8  3  9  7  4  5  1  2 
 7  9  5  1  2  8  4  6  3 

86 out of 95 sudokus solved.
 _  _  _  5  _  3  _  _  _ 
 _  _  _  _  6  _  7  _  _ 
 5  _  8  _  _  _  _  1  6 
 3  6  _  _  2  _  _  _  _ 
 _  _  _  4  _  1  _  _  _ 
 _  _  _  _  3  _  _  _  5 
 6  7  _  _  _  _  2  _  8 
 _  _  4  _  7  _  _  _  _ 
 _  _  _  2  _  _  5  _  _ 

 7  2  6  5  1  3  8  4  9 
 4  1  3  8  6  9  7  5  2 
 5  9  8  7  4  2  3  1  6 
 3  6  5  9  2  7  4  8  1 
 9  8  2  4  5  1  6  3  7 
 1  4  7  6  3  8  9  2  5 
 6  7  5  3  9  4  2  9  8 
 2  8  4  1  7  5  1  6  3 
 8  3  1  2  8  6  5  7  4 

87 out of 95 sudokus solved.
 _  5  _  3  _  7  _  4  _ 
 1  _  _  _  _  _  _  _  _ 
 _  3  _  _  _  _  _  _  _ 
 5  _  8  _  3  _  6  1  _ 
 _  _  _  8  _  _  5  _  9 
 _  6  _  _  1  _  _  _  _ 
 _  _  _  _  4  _  _  _  6 
 _  _  _  6  9  2  7  _  _ 
 _  _  2  _  _  _  9  _  _ 

 9  5  6  3  2  7  8  4  1 
 1  2  7  4  8  6  3  9  5 
 8  3  4  9  5  1  2  6  7 
 5  4  8  7  3  9  6  1  2 
 2  7  1  8  6  4  5  3  9 
 3  6  9  2  1  5  4  7  8 
 7  9  3  5  4  8  1  2  6 
 4  1  5  6  9  2  7  8  3 
 6  8  2  1  7  3  9  5  4 

88 out of 95 sudokus solved.
 _  _  5  _  _  8  _  _  1 
 8  _  _  _  _  _  _  9  _ 
 _  _  _  _  _  _  7  8  _ 
 _  _  _  4  _  _  _  _  _ 
 6  4  _  _  _  _  9  _  _ 
 _  _  _  _  5  3  _  _  2 
 _  6  _  _  _  _  _  _  _ 
 _  _  1  3  8  _  _  5  _ 
 _  _  _  9  _  7  1  4  _ 

 9  3  5  7  9  8  6  2  1 
 8  7  4  2  3  1  5  9  4 
 1  2  6  5  6  4  7  8  3 
 5  1  2  4  7  9  3  6  8 
 6  4  3  8  1  2  9  7  5 
 7  8  9  6  5  3  4  1  2 
 2  6  7  1  4  5  8  3  9 
 4  9  1  3  8  6  2  5  7 
 3  5  8  9  2  7  1  4  6 

89 out of 95 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  7  2  _  6  _  1  _  _ 
 _  _  5  1  _  _  _  8  2 
 _  8  _  _  _  1  3  _  _ 
 4  _  _  _  _  _  _  _  _ 
 _  3  7  _  9  _  _  1  _ 
 _  _  _  _  2  3  8  _  _ 
 5  _  4  _  _  9  _  _  _ 
 _  _  _  _  _  _  7  9  _ 

 1  4  3  2  5  8  6  7  9 
 8  7  2  9  6  4  1  5  3 
 6  9  5  1  3  7  4  8  2 
 9  8  6  5  4  1  3  2  7 
 4  5  1  3  7  2  9  6  8 
 2  3  7  8  9  6  5  1  4 
 7  1  9  6  2  3  8  4  5 
 5  6  4  7  8  9  2  3  1 
 3  2  8  4  1  5  7  9  6 

90 out of 95 sudokus solved.
 _  _  _  6  5  8  _  _  _ 
 _  _  4  _  _  _  _  _  _ 
 1  2  _  _  _  _  _  _  _ 
 _  _  _  _  _  9  6  _  7 
 _  _  _  3  _  _  5  _  _ 
 _  _  2  _  8  _  _  _  3 
 _  _  1  9  _  _  8  _  _ 
 3  _  6  _  _  _  _  _  4 
 _  _  _  _  4  7  3  _  _ 

 9  3  7  6  5  8  2  4  1 
 6  8  4  2  9  1  7  3  5 
 1  2  5  7  3  4  9  6  8 
 8  5  3  4  1  9  6  2  7 
 4  6  9  3  7  2  5  1  9 
 7  1  2  5  8  6  4  9  3 
 5  4  1  9  6  3  8  7  2 
 3  7  6  8  2  5  1  9  4 
 2  9  8  1  4  7  3  5  6 

91 out of 95 sudokus solved.
 _  2  _  3  _  _  _  _  _ 
 _  _  6  _  _  8  _  9  _ 
 8  3  _  5  _  _  _  _  _ 
 _  _  _  2  _  _  _  8  _ 
 7  _  9  _  _  5  _  _  _ 
 _  _  _  _  _  6  _  _  4 
 _  _  _  _  _  _  _  1  _ 
 _  _  1  _  _  _  4  _  2 
 2  _  _  7  _  _  8  _  9 

 9  2  4  3  6  1  7  5  8 
 1  5  6  4  7  8  2  9  3 
 8  3  7  5  9  2  6  4  1 
 6  1  3  2  4  7  9  8  5 
 7  4  9  1  8  5  3  2  6 
 5  8  2  9  3  6  1  7  4 
 4  9  8  6  2  3  5  1  7 
 3  7  1  8  5  9  4  6  2 
 2  6  5  7  1  4  8  3  9 

92 out of 95 sudokus solved.
 _  5  _  _  9  _  _  _  _ 
 1  _  _  _  _  _  6  _  _ 
 _  _  _  3  _  8  _  _  _ 
 _  _  8  _  4  _  _  _  9 
 5  1  4  _  _  _  _  _  _ 
 _  3  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  _  _  4 
 _  8  _  _  _  6  _  _  7 
 7  _  _  1  5  _  _  6  _ 

 8  5  6  4  9  1  3  7  2 
 1  4  3  5  7  2  6  9  8 
 9  2  7  3  6  8  4  5  1 
 2  7  8  6  4  5  1  3  9 
 5  1  4  9  2  3  7  8  6 
 6  3  9  8  1  7  2  4  5 
 3  6  1  7  8  9  5  2  4 
 4  8  5  2  3  6  9  1  7 
 7  9  2  1  5  4  8  6  3 

93 out of 95 sudokus solved.
 _  _  _  _  _  2  _  _  _ 
 _  _  _  _  7  _  _  _  1 
 7  _  _  3  _  _  _  9  _ 
 8  _  _  7  _  _  _  _  _ 
 _  2  _  8  9  _  6  _  _ 
 _  1  3  _  _  6  _  _  _ 
 _  9  _  _  5  _  8  2  4 
 _  _  _  _  _  8  9  1  _ 
 _  _  _  _  _  _  _  _  _ 

 6  5  9  4  1  2  3  7  8 
 2  3  8  6  7  9  4  5  1 
 7  4  1  3  8  5  2  9  6 
 8  6  5  7  2  3  1  4  9 
 4  2  7  8  9  1  6  3  5 
 9  1  3  5  4  6  7  8  2 
 3  9  6  1  5  7  8  2  4 
 5  7  4  2  6  8  9  1  3 
 1  8  2  9  3  4  5  6  7 

94 out of 95 sudokus solved.
 3  _  _  _  8  _  _  _  _ 
 _  _  _  7  _  _  _  _  5 
 1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  _ 
 _  _  2  _  _  4  _  _  _ 
 _  7  _  _  _  _  _  _  _ 
 _  _  _  _  6  _  1  3  _ 
 _  4  5  2  _  _  _  _  _ 
 _  _  _  _  _  _  8  _  _ 

 3  5  4  1  8  9  7  2  6 
 2  6  8  7  4  3  9  1  5 
 1  9  7  4  5  6  4  8  3 
 4  8  1  5  7  2  3  6  9 
 9  3  2  6  1  4  5  7  8 
 5  7  6  3  9  8  2  4  1 
 7  2  9  8  6  5  1  3  4 
 8  4  5  2  3  1  6  9  7 
 6  1  3  9  4  7  8  5  2 

95 out of 95 sudokus solved.
Writing output to file.
Done.
Solving 95 puzzles took 260.310902 secs, avg: 5.20621804 sec
Tests succesful!
