95 out of 95 sudokus solved.
Writing output to file.
Done.
Solving 95 puzzles took 350.903501 secs, avg: 7.01807002 sec
Tests succesful!
         95895278 function calls (90634666 primitive calls) in 369.515 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
5260715/10507   27.926    0.000   78.384    0.007 copy.py:145(deepcopy)
   105070    0.089    0.000    0.089    0.000 copy.py:198(_deepcopy_atomic)
   851067    7.331    0.000   18.934    0.000 copy.py:226(_deepcopy_list)
   851067   14.387    0.000   27.167    0.000 copy.py:234(_deepcopy_tuple)
    10507    3.503    0.000   78.167    0.007 copy.py:253(_deepcopy_dict)
  1817711    6.185    0.000    8.944    0.000 copy.py:267(_keep_alive)
        1    0.000    0.000    0.000    0.000 decorators.py:5(<module>)
        3    0.000    0.000    0.000    0.000 decorators.py:7(decorator)
        2    0.000    0.000    0.000    0.000 decorators.py:8(<lambda>)
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
 7065/152    0.342    0.000  368.062    2.421 sudoku.py:123(solve)
 3594/105    0.896    0.000  362.717    3.454 sudoku.py:138(bt)
   147355    0.107    0.000    0.107    0.000 sudoku.py:143(<lambda>)
    29098  126.654    0.004  158.514    0.005 sudoku.py:158(solve1)
    29039   27.948    0.001   85.315    0.003 sudoku.py:177(solve2)
    28952    1.960    0.000    2.785    0.000 sudoku.py:191(solve3)
     7067   23.787    0.003   23.787    0.003 sudoku.py:216(initialize_peers)
  1498794    1.884    0.000    1.884    0.000 sudoku.py:229(peers)
     7067    0.023    0.000    0.035    0.000 sudoku.py:232(set_regions)
       90    0.000    0.000    0.000    0.000 sudoku.py:239(<genexpr>)
       90    0.000    0.000    0.000    0.000 sudoku.py:241(<genexpr>)
       90    0.000    0.000    0.000    0.000 sudoku.py:242(<genexpr>)
  7056487   49.465    0.000   49.465    0.000 sudoku.py:249(subregion)
    29293    0.214    0.000    0.472    0.000 sudoku.py:253(subregion_coords)
    69613    0.257    0.000    0.257    0.000 sudoku.py:255(<genexpr>)
     7065    1.460    0.000  258.510    0.037 sudoku.py:257(repeat_until_stuck)
    87089    0.695    0.000    2.898    0.000 sudoku.py:279(is_solved)
   680536    1.186    0.000    1.538    0.000 sudoku.py:282(<genexpr>)
     6926    0.041    0.000    0.648    0.000 sudoku.py:284(is_consistent)
   381684    0.293    0.000    0.293    0.000 sudoku.py:288(<genexpr>)
    65115    6.896    0.000    7.530    0.000 sudoku.py:292(get_table_hash)
    12525    0.062    0.000    0.082    0.000 sudoku.py:296(char_to_cand_list)
     6913    0.193    0.000   56.648    0.008 sudoku.py:306(read_dict)
        1    0.001    0.001    0.001    0.001 sudoku.py:32(<module>)
      158    0.039    0.000    0.313    0.002 sudoku.py:325(read_str)
     7067    2.349    0.000    5.417    0.001 sudoku.py:335(check_table)
   636030    1.347    0.000    1.347    0.000 sudoku.py:346(<genexpr>)
  1299189    1.462    0.000    1.462    0.000 sudoku.py:353(<genexpr>)
      293    0.108    0.000    0.165    0.001 sudoku.py:358(__str__)
        1    0.000    0.000    0.000    0.000 sudoku.py:372(__repr__)
        1    0.000    0.000    0.000    0.000 sudoku.py:38(SudokuError)
        1    0.000    0.000    0.000    0.000 sudoku.py:41(SudokuInputError)
        1    0.000    0.000    0.000    0.000 sudoku.py:50(SudokuCollection)
        2    0.002    0.001    0.846    0.423 sudoku.py:52(__init__)
        2    0.314    0.157  368.197  184.099 sudoku.py:60(solve_all)
      294    0.001    0.000    0.001    0.000 sudoku.py:82(__getitem__)
        2    0.000    0.000    0.000    0.000 sudoku.py:85(__len__)
        1    0.000    0.000    0.000    0.000 sudoku.py:88(Sudoku)
     7071    0.081    0.000   80.864    0.011 sudoku.py:93(__init__)
        1    0.008    0.008  369.515  369.515 sudoku_tests.py:3(<module>)
        1    0.019    0.019  369.506  369.506 sudoku_tests.py:6(test_sudoku_class)
    94015    0.893    0.000    2.628    0.000 {all}
       10    0.000    0.000    0.000    0.000 {getattr}
     7067    0.012    0.000    0.012    0.000 {hasattr}
    65115    0.199    0.000    0.199    0.000 {hash}
  8801574    6.400    0.000    6.400    0.000 {id}
     7065    0.009    0.000    0.009    0.000 {isinstance}
11391111/11391109    7.364    0.000    7.364    0.000 {len}
  9975816    7.929    0.000    7.929    0.000 {method 'append' of 'list' objects}
    23733    0.039    0.000    0.039    0.000 {method 'center' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      152    0.002    0.000    0.003    0.000 {method 'format' of 'str' objects}
  7078426    5.962    0.000    5.962    0.000 {method 'get' of 'dict' objects}
     7067    0.035    0.000    0.035    0.000 {method 'issubset' of 'set' objects}
    65115    0.435    0.000    0.435    0.000 {method 'items' of 'dict' objects}
    10507    0.013    0.000    0.013    0.000 {method 'iteritems' of 'dict' objects}
    97609    0.090    0.000    0.090    0.000 {method 'itervalues' of 'dict' objects}
    70670    0.154    0.000    0.154    0.000 {method 'keys' of 'dict' objects}
 36274167   28.703    0.000   28.703    0.000 {method 'remove' of 'list' objects}
      146    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
    11890    0.020    0.000    0.020    0.000 {method 'write' of 'file' objects}
     3594    0.196    0.000    0.302    0.000 {min}
        4    0.000    0.000    0.000    0.000 {open}
   902592    1.542    0.000    1.542    0.000 {range}
        1    0.000    0.000    0.000    0.000 {repr}
        6    0.000    0.000    0.000    0.000 {setattr}
       11    0.000    0.000    0.000    0.000 {sorted}
        4    0.000    0.000    0.000    0.000 {time.clock}
