 _  _  5  _  7  9  _  _  3 
 2  _  _  _  _  _  _  _  _ 
 3  4  8  _  _  _  _  _  _ 
 _  5  _  6  8  _  _  _  _ 
 _  7  _  2  _  4  _  8  _ 
 _  _  _  _  1  3  _  2  _ 
 _  _  _  _  _  _  4  7  1 
 _  _  _  _  _  _  _  _  6 
 8  _  _  7  9  _  3  _  _ 

 6  1  5  8  7  9  2  4  3 
 2  9  7  4  3  6  5  1  8 
 3  4  8  1  2  5  9  6  7 
 9  5  2  6  8  7  1  3  4 
 1  7  3  2  5  4  6  8  9 
 4  8  6  9  1  3  7  2  5 
 5  2  9  3  6  8  4  7  1 
 7  3  1  5  4  2  8  9  6 
 8  6  4  7  9  1  3  5  2 

human readable: 
 6  1  5  8  7  9  2  4  3 
 2  9  7  4  3  6  5  1  8 
 3  4  8  1  2  5  9  6  7 
 9  5  2  6  8  7  1  3  4 
 1  7  3  2  5  4  6  8  9 
 4  8  6  9  1  3  7  2  5 
 5  2  9  3  6  8  4  7  1 
 7  3  1  5  4  2  8  9  6 
 8  6  4  7  9  1  3  5  2 

repr: 
 {(7, 3): [5], (4, 7): [8], (1, 3): [4], (4, 8): [9], (3, 0): [9], (2, 8): [7], (8, 0): [8], (7, 8): [6], (5, 4): [1], (0, 7): [4], (5, 6): [7], (2, 6): [9], (1, 6): [5], (5, 1): [8], (3, 7): [3], (0, 3): [8], (8, 5): [1], (2, 5): [5], (5, 8): [5], (4, 0): [1], (1, 2): [7], (7, 4): [4], (6, 4): [6], (3, 3): [6], (0, 6): [2], (8, 1): [6], (7, 6): [8], (4, 4): [5], (6, 3): [3], (1, 5): [6], (8, 8): [2], (7, 2): [1], (3, 6): [1], (2, 2): [8], (7, 7): [9], (5, 7): [2], (5, 3): [9], (4, 1): [7], (1, 1): [9], (2, 7): [6], (3, 2): [2], (0, 0): [6], (6, 6): [4], (5, 0): [4], (7, 1): [3], (4, 5): [4], (0, 4): [7], (5, 5): [3], (1, 4): [3], (6, 0): [5], (7, 5): [2], (2, 3): [1], (2, 1): [4], (8, 7): [5], (6, 8): [1], (4, 2): [3], (1, 0): [2], (0, 8): [3], (6, 5): [8], (3, 5): [7], (0, 1): [1], (8, 3): [7], (7, 0): [7], (4, 6): [6], (6, 7): [7], (5, 2): [6], (6, 1): [2], (3, 1): [5], (8, 2): [4], (2, 4): [2], (3, 8): [4], (2, 0): [3], (1, 8): [8], (6, 2): [9], (4, 3): [2], (1, 7): [1], (8, 6): [3], (0, 5): [9], (3, 4): [8], (0, 2): [5], (8, 4): [9]}
sudoku.regions: 
[frozenset([(0, 1), (1, 2), (0, 0), (2, 1), (1, 1), (2, 0), (2, 2), (1, 0), (0, 2)]), frozenset([(2, 5), (1, 3), (1, 4), (1, 5), (0, 5), (0, 4), (2, 3), (0, 3), (2, 4)]), frozenset([(2, 7), (2, 6), (2, 8), (0, 7), (0, 6), (1, 8), (1, 6), (1, 7), (0, 8)]), frozenset([(3, 2), (3, 0), (5, 2), (3, 1), (5, 0), (5, 1), (4, 2), (4, 1), (4, 0)]), frozenset([(5, 4), (3, 3), (4, 5), (4, 4), (5, 5), (4, 3), (5, 3), (3, 4), (3, 5)]), frozenset([(4, 7), (4, 6), (4, 8), (5, 6), (5, 7), (3, 8), (3, 6), (3, 7), (5, 8)]), frozenset([(7, 0), (8, 2), (7, 1), (8, 1), (6, 1), (8, 0), (6, 0), (6, 2), (7, 2)]), frozenset([(6, 4), (8, 3), (7, 3), (7, 4), (6, 3), (7, 5), (8, 5), (6, 5), (8, 4)]), frozenset([(6, 7), (6, 8), (6, 6), (7, 6), (7, 7), (8, 8), (8, 7), (8, 6), (7, 8)]), frozenset([(0, 1), (0, 0), (0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 8), (0, 2)]), frozenset([(1, 2), (1, 3), (1, 4), (1, 5), (1, 8), (1, 6), (1, 7), (1, 0), (1, 1)]), frozenset([(2, 7), (2, 6), (2, 8), (2, 1), (2, 0), (2, 3), (2, 2), (2, 5), (2, 4)]), frozenset([(3, 2), (3, 3), (3, 0), (3, 1), (3, 8), (3, 6), (3, 7), (3, 4), (3, 5)]), frozenset([(4, 7), (4, 6), (4, 8), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (4, 0)]), frozenset([(5, 4), (5, 5), (5, 6), (5, 7), (5, 0), (5, 1), (5, 2), (5, 8), (5, 3)]), frozenset([(6, 4), (6, 7), (6, 8), (6, 6), (6, 1), (6, 0), (6, 3), (6, 2), (6, 5)]), frozenset([(7, 3), (7, 0), (7, 1), (7, 6), (7, 7), (7, 4), (7, 5), (7, 8), (7, 2)]), frozenset([(8, 3), (8, 2), (8, 1), (8, 0), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4)]), frozenset([(0, 0), (7, 0), (3, 0), (8, 0), (6, 0), (2, 0), (5, 0), (1, 0), (4, 0)]), frozenset([(0, 1), (7, 1), (8, 1), (6, 1), (3, 1), (2, 1), (5, 1), (4, 1), (1, 1)]), frozenset([(1, 2), (3, 2), (8, 2), (6, 2), (2, 2), (4, 2), (5, 2), (0, 2), (7, 2)]), frozenset([(7, 3), (8, 3), (1, 3), (3, 3), (6, 3), (2, 3), (4, 3), (0, 3), (5, 3)]), frozenset([(6, 4), (5, 4), (4, 4), (1, 4), (7, 4), (0, 4), (3, 4), (2, 4), (8, 4)]), frozenset([(5, 5), (4, 5), (1, 5), (7, 5), (0, 5), (2, 5), (8, 5), (6, 5), (3, 5)]), frozenset([(2, 6), (4, 6), (6, 6), (5, 6), (7, 6), (0, 6), (1, 6), (3, 6), (8, 6)]), frozenset([(2, 7), (4, 7), (6, 7), (5, 7), (7, 7), (0, 7), (8, 7), (1, 7), (3, 7)]), frozenset([(6, 8), (4, 8), (2, 8), (3, 8), (1, 8), (8, 8), (0, 8), (7, 8), (5, 8)])]
OK. Let's see how fast we can solve some puzzle collections.
50 puzzles from Project Euler
Solving 50 sudokus.
 _  _  3  _  2  _  6  _  _ 
 9  _  _  3  _  5  _  _  1 
 _  _  1  8  _  6  4  _  _ 
 _  _  8  1  _  2  9  _  _ 
 7  _  _  _  _  _  _  _  8 
 _  _  6  7  _  8  2  _  _ 
 _  _  2  6  _  9  5  _  _ 
 8  _  _  2  _  3  _  _  9 
 _  _  5  _  1  _  3  _  _ 

 4  8  3  9  2  1  6  5  7 
 9  6  7  3  4  5  8  2  1 
 2  5  1  8  7  6  4  9  3 
 5  4  8  1  3  2  9  7  6 
 7  2  9  5  6  4  1  3  8 
 1  3  6  7  9  8  2  4  5 
 3  7  2  6  8  9  5  1  4 
 8  1  4  2  5  3  7  6  9 
 6  9  5  4  1  7  3  8  2 

1 out of 50 sudokus solved.
 2  _  _  _  8  _  3  _  _ 
 _  6  _  _  7  _  _  8  4 
 _  3  _  5  _  _  2  _  9 
 _  _  _  1  _  5  4  _  8 
 _  _  _  _  _  _  _  _  _ 
 4  _  2  7  _  6  _  _  _ 
 3  _  1  _  _  7  _  4  _ 
 7  2  _  _  4  _  _  6  _ 
 _  _  4  _  1  _  _  _  3 

 2  4  5  9  8  1  3  7  6 
 1  6  9  2  7  3  5  8  4 
 8  3  7  5  6  4  2  1  9 
 9  7  6  1  2  5  4  3  8 
 5  1  3  4  9  8  6  2  7 
 4  8  2  7  3  6  9  5  1 
 3  9  1  6  5  7  8  4  2 
 7  2  8  3  4  9  1  6  5 
 6  5  4  8  1  2  7  9  3 

2 out of 50 sudokus solved.
 _  _  _  _  _  _  9  _  7 
 _  _  _  4  2  _  1  8  _ 
 _  _  _  7  _  5  _  2  6 
 1  _  _  9  _  4  _  _  _ 
 _  5  _  _  _  _  _  4  _ 
 _  _  _  5  _  7  _  _  9 
 9  2  _  1  _  8  _  _  _ 
 _  3  4  _  5  9  _  _  _ 
 5  _  7  _  _  _  _  _  _ 

 4  6  2  8  3  1  9  5  7 
 7  9  5  4  2  6  1  8  3 
 3  8  1  7  9  5  4  2  6 
 1  7  3  9  8  4  2  6  5 
 6  5  9  3  1  2  7  4  8 
 2  4  8  5  6  7  3  1  9 
 9  2  6  1  7  8  5  3  4 
 8  3  4  2  5  9  6  7  1 
 5  1  7  6  4  3  8  9  2 

3 out of 50 sudokus solved.
 _  3  _  _  5  _  _  4  _ 
 _  _  8  _  1  _  5  _  _ 
 4  6  _  _  _  _  _  1  2 
 _  7  _  5  _  2  _  8  _ 
 _  _  _  6  _  3  _  _  _ 
 _  4  _  1  _  9  _  3  _ 
 2  5  _  _  _  _  _  9  8 
 _  _  1  _  2  _  6  _  _ 
 _  8  _  _  6  _  _  2  _ 

 1  3  7  2  5  6  8  4  9 
 9  2  8  3  1  4  5  6  7 
 4  6  5  8  9  7  3  1  2 
 6  7  3  5  4  2  9  8  1 
 8  1  9  6  7  3  2  5  4 
 5  4  2  1  8  9  7  3  6 
 2  5  6  7  3  1  4  9  8 
 3  9  1  4  2  8  6  7  5 
 7  8  4  9  6  5  1  2  3 

4 out of 50 sudokus solved.
 _  2  _  8  1  _  7  4  _ 
 7  _  _  _  _  3  1  _  _ 
 _  9  _  _  _  2  8  _  5 
 _  _  9  _  4  _  _  8  7 
 4  _  _  2  _  8  _  _  3 
 1  6  _  _  3  _  2  _  _ 
 3  _  2  7  _  _  _  6  _ 
 _  _  5  6  _  _  _  _  8 
 _  7  6  _  5  1  _  9  _ 

 5  2  3  8  1  6  7  4  9 
 7  8  4  5  9  3  1  2  6 
 6  9  1  4  7  2  8  3  5 
 2  3  9  1  4  5  6  8  7 
 4  5  7  2  6  8  9  1  3 
 1  6  8  9  3  7  2  5  4 
 3  4  2  7  8  9  5  6  1 
 9  1  5  6  2  4  3  7  8 
 8  7  6  3  5  1  4  9  2 

5 out of 50 sudokus solved.
 1  _  _  9  2  _  _  _  _ 
 5  2  4  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  7  _ 
 _  5  _  _  _  8  1  _  2 
 _  _  _  _  _  _  _  _  _ 
 4  _  2  7  _  _  _  9  _ 
 _  6  _  _  _  _  _  _  _ 
 _  _  _  _  3  _  9  4  5 
 _  _  _  _  7  1  _  _  6 

 1  7  6  9  2  3  5  8  4 
 5  2  4  8  1  7  6  3  9 
 8  9  3  6  5  4  2  7  1 
 9  5  7  3  4  8  1  6  2 
 6  3  8  1  9  2  4  5  7 
 4  1  2  7  6  5  3  9  8 
 2  6  5  4  8  9  7  1  3 
 7  8  1  2  3  6  9  4  5 
 3  4  9  5  7  1  8  2  6 

6 out of 50 sudokus solved.
 _  4  3  _  8  _  2  5  _ 
 6  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  9  4 
 9  _  _  _  _  4  _  7  _ 
 _  _  _  6  _  8  _  _  _ 
 _  1  _  2  _  _  _  _  3 
 8  2  _  5  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5 
 _  3  4  _  9  _  7  1  _ 

 1  4  3  9  8  6  2  5  7 
 6  7  9  4  2  5  3  8  1 
 2  8  5  7  3  1  6  9  4 
 9  6  2  3  5  4  1  7  8 
 3  5  7  6  1  8  9  4  2 
 4  1  8  2  7  9  5  6  3 
 8  2  1  5  6  7  4  3  9 
 7  9  6  1  4  3  8  2  5 
 5  3  4  8  9  2  7  1  6 

7 out of 50 sudokus solved.
 4  8  _  _  _  6  9  _  2 
 _  _  2  _  _  8  _  _  1 
 9  _  _  3  7  _  _  6  _ 
 8  4  _  _  1  _  2  _  _ 
 _  _  3  7  _  4  1  _  _ 
 _  _  1  _  6  _  _  4  9 
 _  2  _  _  8  5  _  _  7 
 7  _  _  9  _  _  6  _  _ 
 6  _  9  2  _  _  _  1  8 

 4  8  7  1  5  6  9  3  2 
 3  6  2  4  9  8  7  5  1 
 9  1  5  3  7  2  8  6  4 
 8  4  6  5  1  9  2  7  3 
 5  9  3  7  2  4  1  8  6 
 2  7  1  8  6  3  5  4  9 
 1  2  4  6  8  5  3  9  7 
 7  3  8  9  4  1  6  2  5 
 6  5  9  2  3  7  4  1  8 

8 out of 50 sudokus solved.
 _  _  _  9  _  _  _  _  2 
 _  5  _  1  2  3  4  _  _ 
 _  3  _  _  _  _  1  6  _ 
 9  _  8  _  _  _  _  _  _ 
 _  7  _  _  _  _  _  9  _ 
 _  _  _  _  _  _  2  _  5 
 _  9  1  _  _  _  _  5  _ 
 _  _  7  4  3  9  _  2  _ 
 4  _  _  _  _  7  _  _  _ 

 8  1  4  9  7  6  5  3  2 
 6  5  9  1  2  3  4  7  8 
 7  3  2  8  5  4  1  6  9 
 9  4  8  2  6  5  3  1  7 
 2  7  5  3  4  1  8  9  6 
 1  6  3  7  9  8  2  4  5 
 3  9  1  6  8  2  7  5  4 
 5  8  7  4  3  9  6  2  1 
 4  2  6  5  1  7  9  8  3 

9 out of 50 sudokus solved.
 _  _  1  9  _  _  _  _  3 
 9  _  _  7  _  _  1  6  _ 
 _  3  _  _  _  5  _  _  7 
 _  5  _  _  _  _  _  _  9 
 _  _  4  3  _  2  6  _  _ 
 2  _  _  _  _  _  _  7  _ 
 6  _  _  1  _  _  _  3  _ 
 _  4  2  _  _  7  _  _  6 
 5  _  _  _  _  6  8  _  _ 

 7  6  1  9  2  8  4  5  3 
 9  2  5  7  4  3  1  6  8 
 4  3  8  6  1  5  9  2  7 
 3  5  7  4  6  1  2  8  9 
 8  9  4  3  7  2  6  1  5 
 2  1  6  5  8  9  3  7  4 
 6  8  9  1  5  4  7  3  2 
 1  4  2  8  3  7  5  9  6 
 5  7  3  2  9  6  8  4  1 

10 out of 50 sudokus solved.
 _  _  _  1  2  5  4  _  _ 
 _  _  8  4  _  _  _  _  _ 
 4  2  _  8  _  _  _  _  _ 
 _  3  _  _  _  _  _  9  5 
 _  6  _  9  _  2  _  1  _ 
 5  1  _  _  _  _  _  6  _ 
 _  _  _  _  _  3  _  4  9 
 _  _  _  _  _  7  2  _  _ 
 _  _  1  2  9  8  _  _  _ 

 9  7  6  1  2  5  4  3  8 
 1  5  8  4  3  6  9  2  7 
 4  2  3  8  7  9  1  5  6 
 2  3  4  7  6  1  8  9  5 
 8  6  7  9  5  2  3  1  4 
 5  1  9  3  8  4  7  6  2 
 7  8  2  5  1  3  6  4  9 
 3  9  5  6  4  7  2  8  1 
 6  4  1  2  9  8  5  7  3 

11 out of 50 sudokus solved.
 _  6  2  3  4  _  7  5  _ 
 1  _  _  _  _  5  6  _  _ 
 5  7  _  _  _  _  _  4  _ 
 _  _  _  _  9  4  8  _  _ 
 4  _  _  _  _  _  _  _  6 
 _  _  5  8  3  _  _  _  _ 
 _  3  _  _  _  _  _  9  1 
 _  _  6  4  _  _  _  _  7 
 _  5  9  _  8  3  2  6  _ 

 9  6  2  3  4  1  7  5  8 
 1  4  8  9  7  5  6  2  3 
 5  7  3  2  6  8  1  4  9 
 3  2  1  6  9  4  8  7  5 
 4  8  7  5  1  2  9  3  6 
 6  9  5  8  3  7  4  1  2 
 8  3  4  7  2  6  5  9  1 
 2  1  6  4  5  9  3  8  7 
 7  5  9  1  8  3  2  6  4 

12 out of 50 sudokus solved.
 3  _  _  _  _  _  _  _  _ 
 _  _  5  _  _  9  _  _  _ 
 2  _  _  5  _  4  _  _  _ 
 _  2  _  _  _  _  7  _  _ 
 1  6  _  _  _  _  _  5  8 
 7  _  4  3  1  _  6  _  _ 
 _  _  _  8  9  _  1  _  _ 
 _  _  _  _  6  7  _  8  _ 
 _  _  _  _  _  5  4  3  7 

 3  9  7  6  8  1  5  2  4 
 6  4  5  2  7  9  8  1  3 
 2  1  8  5  3  4  9  7  6 
 8  2  3  9  5  6  7  4  1 
 1  6  9  7  4  2  3  5  8 
 7  5  4  3  1  8  6  9  2 
 4  7  2  8  9  3  1  6  5 
 5  3  1  4  6  7  2  8  9 
 9  8  6  1  2  5  4  3  7 

13 out of 50 sudokus solved.
 6  3  _  _  _  _  _  _  _ 
 _  _  _  5  _  _  _  _  8 
 _  _  5  6  7  4  _  _  _ 
 _  _  _  _  2  _  _  _  _ 
 _  _  3  4  _  1  _  2  _ 
 _  _  _  _  _  _  3  4  5 
 _  _  _  _  _  7  _  _  4 
 _  8  _  3  _  _  9  _  2 
 9  4  7  1  _  _  _  8  _ 

 6  3  9  2  1  8  4  5  7 
 4  7  1  5  3  9  2  6  8 
 8  2  5  6  7  4  1  3  9 
 5  6  4  8  2  3  7  9  1 
 7  9  3  4  5  1  8  2  6 
 2  1  8  7  9  6  3  4  5 
 3  5  2  9  8  7  6  1  4 
 1  8  6  3  4  5  9  7  2 
 9  4  7  1  6  2  5  8  3 

14 out of 50 sudokus solved.
 _  _  _  _  2  _  _  4  _ 
 _  _  8  _  3  5  _  _  _ 
 _  _  _  _  7  _  6  _  2 
 _  3  1  _  4  6  9  7  _ 
 2  _  _  _  _  _  _  _  _ 
 _  _  _  5  _  1  2  _  3 
 _  4  9  _  _  _  7  3  _ 
 _  _  _  _  _  _  _  1  _ 
 8  _  _  _  _  4  _  _  _ 

 6  9  7  1  2  8  3  4  5 
 4  2  8  6  3  5  1  9  7 
 3  1  5  4  7  9  6  8  2 
 5  3  1  2  4  6  9  7  8 
 2  8  6  3  9  7  4  5  1 
 9  7  4  5  8  1  2  6  3 
 1  4  9  8  5  2  7  3  6 
 7  5  2  9  6  3  8  1  4 
 8  6  3  7  1  4  5  2  9 

15 out of 50 sudokus solved.
 3  6  1  _  2  5  9  _  _ 
 _  8  _  9  6  _  _  1  _ 
 4  _  _  _  _  _  _  5  7 
 _  _  8  _  _  _  4  7  1 
 _  _  _  6  _  3  _  _  _ 
 2  5  9  _  _  _  8  _  _ 
 7  4  _  _  _  _  _  _  5 
 _  2  _  _  1  8  _  6  _ 
 _  _  5  4  7  _  3  2  9 

 3  6  1  7  2  5  9  4  8 
 5  8  7  9  6  4  2  1  3 
 4  9  2  8  3  1  6  5  7 
 6  3  8  2  5  9  4  7  1 
 1  7  4  6  8  3  5  9  2 
 2  5  9  1  4  7  8  3  6 
 7  4  6  3  9  2  1  8  5 
 9  2  3  5  1  8  7  6  4 
 8  1  5  4  7  6  3  2  9 

16 out of 50 sudokus solved.
 _  5  _  8  _  7  _  2  _ 
 6  _  _  _  1  _  _  9  _ 
 7  _  2  5  4  _  _  _  6 
 _  7  _  _  2  _  3  _  1 
 5  _  4  _  _  _  9  _  8 
 1  _  3  _  8  _  _  7  _ 
 9  _  _  _  7  6  2  _  5 
 _  6  _  _  9  _  _  _  3 
 _  8  _  1  _  3  _  4  _ 

 3  5  9  8  6  7  1  2  4 
 6  4  8  3  1  2  5  9  7 
 7  1  2  5  4  9  8  3  6 
 8  7  6  9  2  4  3  5  1 
 5  2  4  7  3  1  9  6  8 
 1  9  3  6  8  5  4  7  2 
 9  3  1  4  7  6  2  8  5 
 4  6  5  2  9  8  7  1  3 
 2  8  7  1  5  3  6  4  9 

17 out of 50 sudokus solved.
 _  8  _  _  _  5  _  _  _ 
 _  _  _  _  _  3  4  5  7 
 _  _  _  _  7  _  8  _  9 
 _  6  _  4  _  _  9  _  3 
 _  _  7  _  1  _  5  _  _ 
 4  _  8  _  _  7  _  2  _ 
 9  _  1  _  2  _  _  _  _ 
 8  4  2  3  _  _  _  _  _ 
 _  _  _  1  _  _  _  8  _ 

 7  8  6  9  4  5  3  1  2 
 2  1  9  8  6  3  4  5  7 
 5  3  4  2  7  1  8  6  9 
 1  6  5  4  8  2  9  7  3 
 3  2  7  6  1  9  5  4  8 
 4  9  8  5  3  7  1  2  6 
 9  5  1  7  2  8  6  3  4 
 8  4  2  3  5  6  7  9  1 
 6  7  3  1  9  4  2  8  5 

18 out of 50 sudokus solved.
 _  _  3  5  _  2  9  _  _ 
 _  _  _  _  4  _  _  _  _ 
 1  _  6  _  _  _  3  _  5 
 9  _  _  2  5  1  _  _  8 
 _  7  _  4  _  8  _  3  _ 
 8  _  _  7  6  3  _  _  1 
 3  _  8  _  _  _  1  _  4 
 _  _  _  _  2  _  _  _  _ 
 _  _  5  1  _  4  8  _  _ 

 7  4  3  5  1  2  9  8  6 
 5  8  9  3  4  6  2  1  7 
 1  2  6  9  8  7  3  4  5 
 9  3  4  2  5  1  7  6  8 
 6  7  1  4  9  8  5  3  2 
 8  5  2  7  6  3  4  9  1 
 3  9  8  6  7  5  1  2  4 
 4  1  7  8  2  9  6  5  3 
 2  6  5  1  3  4  8  7  9 

19 out of 50 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  _  9  8  _  5  1  _  _ 
 _  5  1  9  _  7  4  2  _ 
 2  9  _  4  _  1  _  6  5 
 _  _  _  _  _  _  _  _  _ 
 1  4  _  5  _  8  _  9  3 
 _  2  6  7  _  9  5  8  _ 
 _  _  5  1  _  3  6  _  _ 
 _  _  _  _  _  _  _  _  _ 

 7  8  2  6  1  4  3  5  9 
 4  3  9  8  2  5  1  7  6 
 6  5  1  9  3  7  4  2  8 
 2  9  3  4  7  1  8  6  5 
 5  6  8  3  9  2  7  1  4 
 1  4  7  5  6  8  2  9  3 
 3  2  6  7  4  9  5  8  1 
 9  7  5  1  8  3  6  4  2 
 8  1  4  2  5  6  9  3  7 

20 out of 50 sudokus solved.
 _  2  _  _  3  _  _  9  _ 
 _  _  _  9  _  7  _  _  _ 
 9  _  _  2  _  8  _  _  5 
 _  _  4  8  _  6  5  _  _ 
 6  _  7  _  _  _  2  _  8 
 _  _  3  1  _  2  9  _  _ 
 8  _  _  6  _  5  _  _  7 
 _  _  _  3  _  9  _  _  _ 
 _  3  _  _  2  _  _  5  _ 

 4  2  8  5  3  1  7  9  6 
 3  6  5  9  4  7  1  8  2 
 9  7  1  2  6  8  4  3  5 
 2  1  4  8  9  6  5  7  3 
 6  9  7  4  5  3  2  1  8 
 5  8  3  1  7  2  9  6  4 
 8  4  9  6  1  5  3  2  7 
 7  5  2  3  8  9  6  4  1 
 1  3  6  7  2  4  8  5  9 

21 out of 50 sudokus solved.
 _  _  5  _  _  _  _  _  6 
 _  7  _  _  _  9  _  2  _ 
 _  _  _  5  _  _  1  _  7 
 8  _  4  1  5  _  _  _  _ 
 _  _  _  8  _  3  _  _  _ 
 _  _  _  _  9  2  8  _  5 
 9  _  7  _  _  6  _  _  _ 
 _  3  _  4  _  _  _  1  _ 
 2  _  _  _  _  _  6  _  _ 

 4  2  5  7  8  1  9  3  6 
 1  7  8  3  6  9  5  2  4 
 3  6  9  5  2  4  1  8  7 
 8  9  4  1  5  7  3  6  2 
 6  5  2  8  4  3  7  9  1 
 7  1  3  6  9  2  8  4  5 
 9  8  7  2  1  6  4  5  3 
 5  3  6  4  7  8  2  1  9 
 2  4  1  9  3  5  6  7  8 

22 out of 50 sudokus solved.
 _  4  _  _  _  _  _  5  _ 
 _  _  1  9  4  3  6  _  _ 
 _  _  9  _  _  _  3  _  _ 
 6  _  _  _  5  _  _  _  2 
 1  _  3  _  _  _  5  _  6 
 8  _  _  _  2  _  _  _  7 
 _  _  5  _  _  _  2  _  _ 
 _  _  2  4  3  6  7  _  _ 
 _  3  _  _  _  _  _  4  _ 

 3  4  8  2  6  7  9  5  1 
 5  7  1  9  4  3  6  2  8 
 2  6  9  1  8  5  3  7  4 
 6  9  7  3  5  1  4  8  2 
 1  2  3  8  7  4  5  9  6 
 8  5  4  6  2  9  1  3  7 
 4  1  5  7  9  8  2  6  3 
 9  8  2  4  3  6  7  1  5 
 7  3  6  5  1  2  8  4  9 

23 out of 50 sudokus solved.
 _  _  4  _  _  _  _  _  _ 
 _  _  _  _  3  _  _  _  2 
 3  9  _  7  _  _  _  8  _ 
 4  _  _  _  _  9  _  _  1 
 2  _  9  8  _  1  3  _  7 
 6  _  _  2  _  _  _  _  8 
 _  1  _  _  _  8  _  5  3 
 9  _  _  _  4  _  _  _  _ 
 _  _  _  _  _  _  8  _  _ 

 1  2  4  9  8  6  7  3  5 
 8  6  7  4  3  5  9  1  2 
 3  9  5  7  1  2  6  8  4 
 4  7  8  3  5  9  2  6  1 
 2  5  9  8  6  1  3  4  7 
 6  3  1  2  7  4  5  9  8 
 7  1  2  6  9  8  4  5  3 
 9  8  3  5  4  7  1  2  6 
 5  4  6  1  2  3  8  7  9 

24 out of 50 sudokus solved.
 3  6  _  _  2  _  _  8  9 
 _  _  _  3  6  1  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 8  _  3  _  _  _  6  _  2 
 4  _  _  6  _  3  _  _  7 
 6  _  7  _  _  _  1  _  8 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  4  1  8  _  _  _ 
 9  7  _  _  3  _  _  1  4 

 3  6  1  5  2  4  7  8  9 
 7  8  9  3  6  1  4  2  5 
 5  2  4  8  7  9  3  6  1 
 8  9  3  1  5  7  6  4  2 
 4  1  2  6  8  3  5  9  7 
 6  5  7  9  4  2  1  3  8 
 1  4  8  7  9  6  2  5  3 
 2  3  5  4  1  8  9  7  6 
 9  7  6  2  3  5  8  1  4 

25 out of 50 sudokus solved.
 5  _  _  4  _  _  _  6  _ 
 _  _  9  _  _  _  8  _  _ 
 6  4  _  _  2  _  _  _  _ 
 _  _  _  _  _  1  _  _  8 
 2  _  8  _  _  _  5  _  1 
 7  _  _  5  _  _  _  _  _ 
 _  _  _  _  9  _  _  8  4 
 _  _  3  _  _  _  6  _  _ 
 _  6  _  _  _  3  _  _  2 

 5  8  1  4  7  9  2  6  3 
 3  2  9  1  5  6  8  4  7 
 6  4  7  3  2  8  1  5  9 
 9  5  6  7  3  1  4  2  8 
 2  3  8  9  6  4  5  7  1 
 7  1  4  5  8  2  9  3  6 
 1  7  2  6  9  5  3  8  4 
 8  9  3  2  4  7  6  1  5 
 4  6  5  8  1  3  7  9  2 

26 out of 50 sudokus solved.
 _  _  7  2  5  6  4  _  _ 
 4  _  _  _  _  _  _  _  5 
 _  1  _  _  3  _  _  6  _ 
 _  _  _  5  _  8  _  _  _ 
 _  _  8  _  6  _  2  _  _ 
 _  _  _  1  _  7  _  _  _ 
 _  3  _  _  7  _  _  9  _ 
 2  _  _  _  _  _  _  _  4 
 _  _  6  3  1  2  7  _  _ 

 3  8  7  2  5  6  4  1  9 
 4  6  9  7  8  1  3  2  5 
 5  1  2  4  3  9  8  6  7 
 1  2  3  5  4  8  9  7  6 
 7  5  8  9  6  3  2  4  1 
 6  9  4  1  2  7  5  8  3 
 8  3  5  6  7  4  1  9  2 
 2  7  1  8  9  5  6  3  4 
 9  4  6  3  1  2  7  5  8 

27 out of 50 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  7  9  _  5  _  1  8  _ 
 8  _  _  _  _  _  _  _  7 
 _  _  7  3  _  6  8  _  _ 
 4  5  _  7  _  8  _  9  6 
 _  _  3  5  _  2  7  _  _ 
 7  _  _  _  _  _  _  _  5 
 _  1  6  _  3  _  4  2  _ 
 _  _  _  _  _  _  _  _  _ 

 3  4  5  8  7  1  2  6  9 
 2  7  9  6  5  3  1  8  4 
 8  6  1  4  2  9  5  3  7 
 1  9  7  3  4  6  8  5  2 
 4  5  2  7  1  8  3  9  6 
 6  8  3  5  9  2  7  4  1 
 7  3  8  2  6  4  9  1  5 
 5  1  6  9  3  7  4  2  8 
 9  2  4  1  8  5  6  7  3 

28 out of 50 sudokus solved.
 _  3  _  _  _  _  _  8  _ 
 _  _  9  _  _  _  5  _  _ 
 _  _  7  5  _  9  2  _  _ 
 7  _  _  1  _  5  _  _  8 
 _  2  _  _  9  _  _  3  _ 
 9  _  _  4  _  2  _  _  1 
 _  _  4  2  _  7  1  _  _ 
 _  _  2  _  _  _  8  _  _ 
 _  7  _  _  _  _  _  9  _ 

 2  3  5  7  6  1  4  8  9 
 4  1  9  3  2  8  5  7  6 
 8  6  7  5  4  9  2  1  3 
 7  4  6  1  3  5  9  2  8 
 5  2  1  8  9  6  7  3  4 
 9  8  3  4  7  2  6  5  1 
 3  9  4  2  8  7  1  6  5 
 6  5  2  9  1  3  8  4  7 
 1  7  8  6  5  4  3  9  2 

29 out of 50 sudokus solved.
 2  _  _  1  7  _  6  _  3 
 _  5  _  _  _  _  1  _  _ 
 _  _  _  _  _  6  _  7  9 
 _  _  _  _  4  _  7  _  _ 
 _  _  _  8  _  1  _  _  _ 
 _  _  9  _  5  _  _  _  _ 
 3  1  _  4  _  _  _  _  _ 
 _  _  5  _  _  _  _  6  _ 
 9  _  6  _  3  7  _  _  2 

 2  9  8  1  7  5  6  4  3 
 6  5  7  3  9  4  1  2  8 
 1  3  4  2  8  6  5  7  9 
 8  2  1  6  4  9  7  3  5 
 5  7  3  8  2  1  4  9  6 
 4  6  9  7  5  3  2  8  1 
 3  1  2  4  6  8  9  5  7 
 7  8  5  9  1  2  3  6  4 
 9  4  6  5  3  7  8  1  2 

30 out of 50 sudokus solved.
 _  _  _  _  _  _  _  8  _ 
 8  _  _  7  _  1  _  4  _ 
 _  4  _  _  2  _  _  3  _ 
 3  7  4  _  _  _  9  _  _ 
 _  _  _  _  3  _  _  _  _ 
 _  _  5  _  _  _  3  2  1 
 _  1  _  _  6  _  _  5  _ 
 _  5  _  8  _  2  _  _  6 
 _  8  _  _  _  _  _  _  _ 

 7  6  1  5  4  3  2  8  9 
 8  3  2  7  9  1  6  4  5 
 5  4  9  6  2  8  1  3  7 
 3  7  4  2  1  5  9  6  8 
 1  2  8  9  3  6  5  7  4 
 6  9  5  4  8  7  3  2  1 
 4  1  7  3  6  9  8  5  2 
 9  5  3  8  7  2  4  1  6 
 2  8  6  1  5  4  7  9  3 

31 out of 50 sudokus solved.
 _  _  _  _  _  _  _  8  5 
 _  _  _  2  1  _  _  _  9 
 9  6  _  _  8  _  1  _  _ 
 5  _  _  8  _  _  _  1  6 
 _  _  _  _  _  _  _  _  _ 
 8  9  _  _  _  6  _  _  7 
 _  _  9  _  7  _  _  5  2 
 3  _  _  _  5  4  _  _  _ 
 4  8  _  _  _  _  _  _  _ 

 1  3  2  6  4  9  7  8  5 
 7  5  8  2  1  3  6  4  9 
 9  6  4  7  8  5  1  2  3 
 5  4  3  8  9  7  2  1  6 
 2  7  6  5  3  1  8  9  4 
 8  9  1  4  2  6  5  3  7 
 6  1  9  3  7  8  4  5  2 
 3  2  7  1  5  4  9  6  8 
 4  8  5  9  6  2  3  7  1 

32 out of 50 sudokus solved.
 6  _  8  _  7  _  5  _  2 
 _  5  _  6  _  8  _  7  _ 
 _  _  2  _  _  _  3  _  _ 
 5  _  _  _  9  _  _  _  6 
 _  4  _  3  _  2  _  5  _ 
 8  _  _  _  5  _  _  _  3 
 _  _  5  _  _  _  2  _  _ 
 _  1  _  7  _  4  _  9  _ 
 4  _  9  _  6  _  7  _  1 

 6  9  8  1  7  3  5  4  2 
 3  5  4  6  2  8  1  7  9 
 1  7  2  5  4  9  3  6  8 
 5  3  1  8  9  7  4  2  6 
 9  4  6  3  1  2  8  5  7 
 8  2  7  4  5  6  9  1  3 
 7  6  5  9  3  1  2  8  4 
 2  1  3  7  8  4  6  9  5 
 4  8  9  2  6  5  7  3  1 

33 out of 50 sudokus solved.
 _  5  _  _  1  _  _  4  _ 
 1  _  7  _  _  _  6  _  2 
 _  _  _  9  _  5  _  _  _ 
 2  _  8  _  3  _  5  _  1 
 _  4  _  _  7  _  _  2  _ 
 9  _  1  _  8  _  4  _  6 
 _  _  _  4  _  1  _  _  _ 
 3  _  4  _  _  _  7  _  9 
 _  2  _  _  6  _  _  1  _ 

 8  5  2  7  1  6  9  4  3 
 1  9  7  8  4  3  6  5  2 
 4  6  3  9  2  5  1  8  7 
 2  7  8  6  3  4  5  9  1 
 6  4  5  1  7  9  3  2  8 
 9  3  1  5  8  2  4  7  6 
 7  8  6  4  9  1  2  3  5 
 3  1  4  2  5  8  7  6  9 
 5  2  9  3  6  7  8  1  4 

34 out of 50 sudokus solved.
 _  5  3  _  _  _  7  9  _ 
 _  _  9  7  5  3  4  _  _ 
 1  _  _  _  _  _  _  _  2 
 _  9  _  _  8  _  _  1  _ 
 _  _  _  9  _  7  _  _  _ 
 _  8  _  _  3  _  _  7  _ 
 5  _  _  _  _  _  _  _  3 
 _  _  7  6  4  1  2  _  _ 
 _  6  1  _  _  _  9  4  _ 

 4  5  3  2  1  8  7  9  6 
 6  2  9  7  5  3  4  8  1 
 1  7  8  4  9  6  5  3  2 
 7  9  6  5  8  2  3  1  4 
 3  1  4  9  6  7  8  2  5 
 2  8  5  1  3  4  6  7  9 
 5  4  2  8  7  9  1  6  3 
 9  3  7  6  4  1  2  5  8 
 8  6  1  3  2  5  9  4  7 

35 out of 50 sudokus solved.
 _  _  6  _  8  _  3  _  _ 
 _  4  9  _  7  _  2  5  _ 
 _  _  _  4  _  5  _  _  _ 
 6  _  _  3  1  7  _  _  4 
 _  _  7  _  _  _  8  _  _ 
 1  _  _  8  2  6  _  _  9 
 _  _  _  7  _  2  _  _  _ 
 _  7  5  _  4  _  1  9  _ 
 _  _  3  _  9  _  6  _  _ 

 5  1  6  2  8  9  3  4  7 
 8  4  9  1  7  3  2  5  6 
 7  3  2  4  6  5  9  1  8 
 6  9  8  3  1  7  5  2  4 
 3  2  7  9  5  4  8  6  1 
 1  5  4  8  2  6  7  3  9 
 9  6  1  7  3  2  4  8  5 
 2  7  5  6  4  8  1  9  3 
 4  8  3  5  9  1  6  7  2 

36 out of 50 sudokus solved.
 _  _  5  _  8  _  7  _  _ 
 7  _  _  2  _  4  _  _  5 
 3  2  _  _  _  _  _  8  4 
 _  6  _  1  _  5  _  4  _ 
 _  _  8  _  _  _  5  _  _ 
 _  7  _  8  _  3  _  1  _ 
 4  5  _  _  _  _  _  9  1 
 6  _  _  5  _  8  _  _  7 
 _  _  3  _  1  _  6  _  _ 

 9  4  5  6  8  1  7  2  3 
 7  8  1  2  3  4  9  6  5 
 3  2  6  7  5  9  1  8  4 
 2  6  9  1  7  5  3  4  8 
 1  3  8  9  4  2  5  7  6 
 5  7  4  8  6  3  2  1  9 
 4  5  7  3  2  6  8  9  1 
 6  1  2  5  9  8  4  3  7 
 8  9  3  4  1  7  6  5  2 

37 out of 50 sudokus solved.
 _  _  _  9  _  _  8  _  _ 
 1  2  8  _  _  6  4  _  _ 
 _  7  _  8  _  _  _  6  _ 
 8  _  _  4  3  _  _  _  7 
 5  _  _  _  _  _  _  _  9 
 6  _  _  _  7  9  _  _  8 
 _  9  _  _  _  4  _  1  _ 
 _  _  3  6  _  _  2  8  4 
 _  _  1  _  _  7  _  _  _ 

 3  6  5  9  4  2  8  7  1 
 1  2  8  7  5  6  4  9  3 
 9  7  4  8  1  3  5  6  2 
 8  1  9  4  3  5  6  2  7 
 5  3  7  2  6  8  1  4  9 
 6  4  2  1  7  9  3  5  8 
 2  9  6  3  8  4  7  1  5 
 7  5  3  6  9  1  2  8  4 
 4  8  1  5  2  7  9  3  6 

38 out of 50 sudokus solved.
 _  _  _  _  8  _  _  _  _ 
 2  7  _  _  _  _  _  5  4 
 _  9  5  _  _  _  8  1  _ 
 _  _  9  8  _  6  4  _  _ 
 _  2  _  4  _  3  _  6  _ 
 _  _  6  9  _  5  1  _  _ 
 _  1  7  _  _  _  6  2  _ 
 4  6  _  _  _  _  _  3  8 
 _  _  _  _  9  _  _  _  _ 

 1  3  4  5  8  7  2  9  6 
 2  7  8  1  6  9  3  5  4 
 6  9  5  2  3  4  8  1  7 
 3  5  9  8  1  6  4  7  2 
 8  2  1  4  7  3  5  6  9 
 7  4  6  9  2  5  1  8  3 
 9  1  7  3  4  8  6  2  5 
 4  6  2  7  5  1  9  3  8 
 5  8  3  6  9  2  7  4  1 

39 out of 50 sudokus solved.
 _  _  _  6  _  2  _  _  _ 
 4  _  _  _  5  _  _  _  1 
 _  8  5  _  1  _  6  2  _ 
 _  3  8  2  _  6  7  1  _ 
 _  _  _  _  _  _  _  _  _ 
 _  1  9  4  _  7  3  5  _ 
 _  2  6  _  4  _  5  3  _ 
 9  _  _  _  2  _  _  _  7 
 _  _  _  8  _  9  _  _  _ 

 1  9  3  6  7  2  4  8  5 
 4  6  2  3  5  8  9  7  1 
 7  8  5  9  1  4  6  2  3 
 5  3  8  2  9  6  7  1  4 
 6  7  4  1  3  5  2  9  8 
 2  1  9  4  8  7  3  5  6 
 8  2  6  7  4  1  5  3  9 
 9  4  1  5  2  3  8  6  7 
 3  5  7  8  6  9  1  4  2 

40 out of 50 sudokus solved.
 _  _  _  9  _  _  _  _  2 
 _  5  _  1  2  3  4  _  _ 
 _  3  _  _  _  _  1  6  _ 
 9  _  8  _  _  _  _  _  _ 
 _  7  _  _  _  _  _  9  _ 
 _  _  _  _  _  _  2  _  5 
 _  9  1  _  _  _  _  5  _ 
 _  _  7  4  3  9  _  2  _ 
 4  _  _  _  _  7  _  _  _ 

 8  1  4  9  7  6  5  3  2 
 6  5  9  1  2  3  4  7  8 
 7  3  2  8  5  4  1  6  9 
 9  4  8  2  6  5  3  1  7 
 2  7  5  3  4  1  8  9  6 
 1  6  3  7  9  8  2  4  5 
 3  9  1  6  8  2  7  5  4 
 5  8  7  4  3  9  6  2  1 
 4  2  6  5  1  7  9  8  3 

41 out of 50 sudokus solved.
 3  8  _  _  _  _  _  _  _ 
 _  _  _  4  _  _  7  8  5 
 _  _  9  _  2  _  3  _  _ 
 _  6  _  _  9  _  _  _  _ 
 8  _  _  3  _  2  _  _  9 
 _  _  _  _  4  _  _  7  _ 
 _  _  1  _  7  _  5  _  _ 
 4  9  5  _  _  6  _  _  _ 
 _  _  _  _  _  _  _  9  2 

 3  8  4  5  6  7  9  2  1 
 1  2  6  4  3  9  7  8  5 
 7  5  9  8  2  1  3  4  6 
 5  6  3  7  9  8  2  1  4 
 8  4  7  3  1  2  6  5  9 
 9  1  2  6  4  5  8  7  3 
 2  3  1  9  7  4  5  6  8 
 4  9  5  2  8  6  1  3  7 
 6  7  8  1  5  3  4  9  2 

42 out of 50 sudokus solved.
 _  _  _  1  5  8  _  _  _ 
 _  _  2  _  6  _  8  _  _ 
 _  3  _  _  _  _  _  4  _ 
 _  2  7  _  3  _  5  1  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  6  _  8  _  7  9  _ 
 _  5  _  _  _  _  _  8  _ 
 _  _  4  _  7  _  1  _  _ 
 _  _  _  3  2  5  _  _  _ 

 4  6  9  1  5  8  3  7  2 
 7  1  2  4  6  3  8  5  9 
 5  3  8  2  9  7  6  4  1 
 9  2  7  6  3  4  5  1  8 
 3  8  5  7  1  9  4  2  6 
 1  4  6  5  8  2  7  9  3 
 6  5  3  9  4  1  2  8  7 
 2  9  4  8  7  6  1  3  5 
 8  7  1  3  2  5  9  6  4 

43 out of 50 sudokus solved.
 _  1  _  5  _  _  2  _  _ 
 9  _  _  _  _  1  _  _  _ 
 _  _  2  _  _  8  _  3  _ 
 5  _  _  _  3  _  _  _  7 
 _  _  8  _  _  _  5  _  _ 
 6  _  _  _  8  _  _  _  4 
 _  4  _  1  _  _  7  _  _ 
 _  _  _  7  _  _  _  _  6 
 _  _  3  _  _  4  _  5  _ 

 3  1  6  5  4  9  2  7  8 
 9  8  7  3  2  1  6  4  5 
 4  5  2  6  7  8  9  3  1 
 5  9  4  2  3  6  8  1  7 
 2  3  8  4  1  7  5  6  9 
 6  7  1  9  8  5  3  2  4 
 8  4  5  1  6  2  7  9  3 
 1  2  9  7  5  3  4  8  6 
 7  6  3  8  9  4  1  5  2 

44 out of 50 sudokus solved.
 _  8  _  _  _  _  _  4  _ 
 _  _  _  4  6  9  _  _  _ 
 4  _  _  _  _  _  _  _  7 
 _  _  5  9  _  4  6  _  _ 
 _  7  _  6  _  8  _  3  _ 
 _  _  8  5  _  2  1  _  _ 
 9  _  _  _  _  _  _  _  5 
 _  _  _  7  8  1  _  _  _ 
 _  6  _  _  _  _  _  1  _ 

 5  8  6  1  2  7  9  4  3 
 7  2  3  4  6  9  8  5  1 
 4  9  1  8  5  3  2  6  7 
 1  3  5  9  7  4  6  2  8 
 2  7  9  6  1  8  5  3  4 
 6  4  8  5  3  2  1  7  9 
 9  1  7  2  4  6  3  8  5 
 3  5  2  7  8  1  4  9  6 
 8  6  4  3  9  5  7  1  2 

45 out of 50 sudokus solved.
 9  _  4  2  _  _  _  _  7 
 _  1  _  _  _  _  _  _  _ 
 _  _  _  7  _  6  5  _  _ 
 _  _  _  8  _  _  _  9  _ 
 _  2  _  9  _  4  _  6  _ 
 _  4  _  _  _  2  _  _  _ 
 _  _  1  6  _  7  _  _  _ 
 _  _  _  _  _  _  _  3  _ 
 3  _  _  _  _  5  7  _  2 

 9  5  4  2  1  3  6  8  7 
 6  1  7  5  4  8  9  2  3 
 8  3  2  7  9  6  5  4  1 
 7  6  3  8  5  1  2  9  4 
 1  2  8  9  7  4  3  6  5 
 5  4  9  3  6  2  1  7  8 
 2  8  1  6  3  7  4  5  9 
 4  7  5  1  2  9  8  3  6 
 3  9  6  4  8  5  7  1  2 

46 out of 50 sudokus solved.
 _  _  _  7  _  _  8  _  _ 
 _  _  6  _  _  _  _  3  1 
 _  4  _  _  _  2  _  _  _ 
 _  2  4  _  7  _  _  _  _ 
 _  1  _  _  3  _  _  8  _ 
 _  _  _  _  6  _  2  9  _ 
 _  _  _  8  _  _  _  7  _ 
 8  6  _  _  _  _  5  _  _ 
 _  _  2  _  _  6  _  _  _ 

 1  5  9  7  4  3  8  6  2 
 2  7  6  5  8  9  4  3  1 
 3  4  8  6  1  2  7  5  9 
 6  2  4  9  7  8  3  1  5 
 9  1  7  2  3  5  6  8  4 
 5  8  3  1  6  4  2  9  7 
 4  3  5  8  2  1  9  7  6 
 8  6  1  4  9  7  5  2  3 
 7  9  2  3  5  6  1  4  8 

47 out of 50 sudokus solved.
 _  _  1  _  _  7  _  9  _ 
 5  9  _  _  8  _  _  _  1 
 _  3  _  _  _  _  _  8  _ 
 _  _  _  _  _  5  8  _  _ 
 _  5  _  _  6  _  _  2  _ 
 _  _  4  1  _  _  _  _  _ 
 _  8  _  _  _  _  _  3  _ 
 1  _  _  _  2  _  _  7  9 
 _  2  _  7  _  _  4  _  _ 

 8  6  1  3  5  7  2  9  4 
 5  9  7  4  8  2  3  6  1 
 4  3  2  6  1  9  7  8  5 
 9  1  6  2  7  5  8  4  3 
 3  5  8  9  6  4  1  2  7 
 2  7  4  1  3  8  9  5  6 
 7  8  9  5  4  1  6  3  2 
 1  4  3  8  2  6  5  7  9 
 6  2  5  7  9  3  4  1  8 

48 out of 50 sudokus solved.
 _  _  _  _  _  3  _  1  7 
 _  1  5  _  _  9  _  _  8 
 _  6  _  _  _  _  _  _  _ 
 1  _  _  _  _  7  _  _  _ 
 _  _  9  _  _  _  2  _  _ 
 _  _  _  5  _  _  _  _  4 
 _  _  _  _  _  _  _  2  _ 
 5  _  _  6  _  _  3  4  _ 
 3  4  _  2  _  _  _  _  _ 

 2  9  4  8  6  3  5  1  7 
 7  1  5  4  2  9  6  3  8 
 8  6  3  7  5  1  4  9  2 
 1  5  2  9  4  7  8  6  3 
 4  7  9  3  8  6  2  5  1 
 6  3  8  5  1  2  9  7  4 
 9  8  6  1  3  4  7  2  5 
 5  2  1  6  7  8  3  4  9 
 3  4  7  2  9  5  1  8  6 

49 out of 50 sudokus solved.
 3  _  _  2  _  _  _  _  _ 
 _  _  _  1  _  7  _  _  _ 
 7  _  6  _  3  _  5  _  _ 
 _  7  _  _  _  9  _  8  _ 
 9  _  _  _  2  _  _  _  4 
 _  1  _  8  _  _  _  5  _ 
 _  _  9  _  4  _  3  _  1 
 _  _  _  7  _  2  _  _  _ 
 _  _  _  _  _  8  _  _  6 

 3  5  1  2  8  6  4  9  7 
 4  9  2  1  5  7  6  3  8 
 7  8  6  9  3  4  5  1  2 
 2  7  5  4  6  9  1  8  3 
 9  3  8  5  2  1  7  6  4 
 6  1  4  8  7  3  2  5  9 
 8  2  9  6  4  5  3  7  1 
 1  6  3  7  9  2  8  4  5 
 5  4  7  3  1  8  9  2  6 

50 out of 50 sudokus solved.
Writing output to file.
Done.
Solving 50 puzzles took 6.607048 secs, avg: 0.13214096 sec
95 hard puzzles
Solving 95 sudokus.
 4  _  _  _  _  _  8  _  5 
 _  3  _  _  _  _  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  2  _  _  _  _  _  6  _ 
 _  _  _  _  8  _  4  _  _ 
 _  _  _  _  1  _  _  _  _ 
 _  _  _  6  _  3  _  7  _ 
 5  _  _  2  _  _  _  _  _ 
 1  _  4  _  _  _  _  _  _ 

 4  1  7  3  6  9  8  2  5 
 6  3  2  1  5  8  9  4  7 
 9  5  8  7  2  4  3  1  6 
 8  2  5  4  3  7  1  6  9 
 7  9  1  5  8  6  4  3  2 
 3  4  6  9  1  2  7  5  8 
 2  8  9  6  4  3  5  7  1 
 5  7  3  2  9  1  6  8  4 
 1  6  4  8  7  5  2  9  3 

1 out of 95 sudokus solved.
 5  2  _  _  _  6  _  _  _ 
 _  _  _  _  _  _  7  _  1 
 3  _  _  _  _  _  _  _  _ 
 _  _  _  4  _  _  8  _  _ 
 6  _  _  _  _  _  _  5  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  1  8  _  _  _  _  _ 
 _  _  _  _  3  _  _  2  _ 
 _  _  8  7  _  _  _  _  _ 

 5  2  7  3  1  6  4  8  9 
 8  9  6  5  4  2  7  3  1 
 3  1  4  9  8  7  5  6  2 
 1  7  2  4  5  3  8  9  6 
 6  8  9  2  7  1  3  5  4 
 4  5  3  6  9  8  2  1  7 
 9  4  1  8  2  5  6  7  3 
 7  6  5  1  3  4  9  2  8 
 2  3  8  7  6  9  1  4  5 

2 out of 95 sudokus solved.
 6  _  _  _  _  _  8  _  3 
 _  4  _  7  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  5  _  4  _  7  _ 
 3  _  _  2  _  _  _  _  _ 
 1  _  6  _  _  _  _  _  _ 
 _  2  _  _  _  _  _  5  _ 
 _  _  _  _  8  _  6  _  _ 
 _  _  _  _  1  _  _  _  _ 

 6  1  7  4  5  9  8  2  3 
 2  4  8  7  3  6  9  1  5 
 5  3  9  1  2  8  4  6  7 
 9  8  2  5  6  4  3  7  1 
 3  7  4  2  9  1  5  8  6 
 1  5  6  8  7  3  2  9  4 
 8  2  3  6  4  7  1  5  9 
 7  9  1  3  8  5  6  4  2 
 4  6  5  9  1  2  7  3  8 

3 out of 95 sudokus solved.
 4  8  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  7  1 
 _  2  _  _  _  _  _  _  _ 
 7  _  5  _  _  _  _  6  _ 
 _  _  _  2  _  _  8  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  1  _  7  6  _  _  _ 
 3  _  _  _  _  _  4  _  _ 
 _  _  _  _  5  _  _  _  _ 

 4  8  7  3  1  2  6  9  5 
 9  5  3  6  4  8  2  7  1 
 1  2  6  5  9  7  3  8  4 
 7  3  5  9  3  4  1  6  2 
 6  9  4  2  1  5  8  3  7 
 8  3  2  7  6  1  5  4  9 
 5  4  1  8  7  6  9  2  3 
 3  7  8  1  2  9  4  5  6 
 2  6  9  4  5  3  7  1  8 

4 out of 95 sudokus solved.
 _  _  _  _  1  4  _  _  _ 
 _  3  _  _  _  _  2  _  _ 
 _  7  _  _  _  _  _  _  _ 
 _  _  _  9  _  _  _  3  _ 
 6  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  _ 
 2  _  _  _  _  _  1  _  4 
 _  _  _  _  5  _  6  _  _ 
 _  _  _  7  _  8  _  _  _ 

 9  6  2  3  1  4  8  5  7 
 1  3  4  5  8  7  2  6  9 
 5  7  8  2  9  6  4  1  3 
 8  4  7  9  6  2  5  3  1 
 6  5  1  8  7  3  9  4  2 
 3  2  9  1  4  5  7  8  6 
 2  8  5  6  3  9  1  7  4 
 7  9  3  4  5  1  6  2  8 
 4  1  6  7  2  8  3  9  5 

5 out of 95 sudokus solved.
 _  _  _  _  _  _  5  2  _ 
 _  8  _  4  _  _  _  _  _ 
 _  3  _  _  _  9  _  _  _ 
 5  _  1  _  _  _  6  _  _ 
 2  _  _  7  _  _  _  _  _ 
 _  _  _  3  _  _  _  _  _ 
 6  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  7  _  4 
 _  _  _  _  _  _  _  3  _ 

 4  1  6  8  3  7  5  2  9 
 9  8  2  4  6  5  3  7  1 
 7  3  5  1  2  9  4  6  8 
 5  7  1  2  9  8  6  4  3 
 2  9  3  7  4  6  1  8  5 
 8  6  4  3  5  1  2  9  7 
 6  4  7  9  1  3  8  5  2 
 3  5  9  6  8  2  7  1  4 
 1  2  8  5  7  4  9  3  6 

6 out of 95 sudokus solved.
 6  _  2  _  5  _  _  _  _ 
 _  _  _  _  _  3  _  4  _ 
 _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  8  _  _  _ 
 _  1  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 
 5  _  _  2  7  _  _  _  _ 
 _  _  _  _  _  _  _  8  1 
 _  _  _  6  _  _  _  _  _ 

 6  8  2  1  5  4  3  7  9 
 9  5  1  7  6  3  8  4  2 
 3  7  4  8  9  2  1  6  5 
 4  3  7  5  2  8  9  1  6 
 8  1  6  9  3  7  2  5  4 
 2  9  5  4  1  6  7  3  8 
 5  6  8  2  7  1  4  9  3 
 7  2  9  3  4  5  6  8  1 
 1  4  3  6  8  9  5  2  7 

7 out of 95 sudokus solved.
 _  5  2  4  _  _  _  _  _ 
 _  _  _  _  7  _  1  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  8  _  2  _  _  _ 
 3  _  _  _  _  _  6  _  _ 
 _  9  _  5  _  _  _  _  _ 
 1  _  6  _  3  _  _  _  _ 
 _  _  _  _  _  _  _  8  9 
 7  _  _  _  _  _  _  _  _ 

 6  5  2  4  8  1  9  3  7 
 8  3  4  6  7  9  1  5  2 
 9  7  1  3  2  5  8  6  4 
 4  6  7  8  1  2  5  9  3 
 3  1  5  7  9  4  6  2  8 
 2  9  8  5  6  3  4  7  1 
 1  8  6  9  3  7  2  4  5 
 5  2  3  1  4  6  7  8  9 
 7  4  9  2  5  8  3  1  6 

8 out of 95 sudokus solved.
 6  _  2  _  5  _  _  _  _ 
 _  _  _  _  _  4  _  3  _ 
 _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  8  _  _  _ 
 _  1  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 
 5  _  _  2  7  _  _  _  _ 
 _  _  _  _  _  _  _  8  1 
 _  _  _  6  _  _  _  _  _ 

 6  8  2  1  5  3  4  7  9 
 9  5  1  7  6  4  8  3  2 
 3  7  4  8  9  2  1  6  5 
 4  3  7  5  2  8  9  1  6 
 8  1  6  9  4  7  2  5  3 
 2  9  5  3  1  6  7  4  8 
 5  6  8  2  7  1  3  9  4 
 7  2  9  4  3  5  6  8  1 
 1  4  3  6  8  9  5  2  7 

9 out of 95 sudokus solved.
 _  9  2  3  _  _  _  _  _ 
 _  _  _  _  8  _  1  _  _ 
 _  _  _  _  _  _  _  _  _ 
 1  _  7  _  4  _  _  _  _ 
 _  _  _  _  _  _  _  6  5 
 8  _  _  _  _  _  _  _  _ 
 _  6  _  5  _  2  _  _  _ 
 4  _  _  _  _  _  7  _  _ 
 _  _  _  9  _  _  _  _  _ 

 7  9  2  3  5  1  6  4  8 
 5  4  3  7  8  6  1  2  9 
 6  8  1  4  2  9  5  3  7 
 1  5  7  6  4  8  2  9  3 
 9  2  4  1  3  7  8  6  5 
 8  3  6  2  9  5  4  7  1 
 3  6  8  5  7  2  9  1  4 
 4  1  9  8  6  3  7  5  2 
 2  7  5  9  1  4  3  8  6 

10 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  5  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  4  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  1  4  3  8  2  5  7  9 
 9  5  3  7  6  4  8  1  2 
 8  2  7  5  9  1  4  3  6 
 7  4  2  6  3  5  1  9  8 
 1  6  8  2  7  9  3  5  4 
 3  9  5  4  1  8  6  2  7 
 2  8  6  1  5  7  9  4  3 
 5  7  9  8  4  3  2  6  1 
 4  3  1  9  2  6  7  8  5 

11 out of 95 sudokus solved.
 _  6  _  5  _  1  _  9  _ 
 1  _  _  _  9  _  _  5  3 
 9  _  _  _  _  7  _  _  _ 
 _  4  _  8  _  _  _  7  _ 
 _  _  _  _  _  _  5  _  8 
 _  8  1  7  _  5  _  3  _ 
 _  _  _  _  5  _  2  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  7  6  _  _  8  _  _  _ 

 8  6  3  5  2  1  7  9  4 
 1  2  7  4  9  6  8  5  3 
 9  5  4  3  8  7  6  2  1 
 6  4  5  8  3  9  1  7  2 
 7  3  9  1  4  2  5  6  8 
 2  8  1  7  6  5  4  3  9 
 4  9  8  6  5  3  2  1  7 
 5  1  2  9  7  4  3  8  6 
 3  7  6  2  1  8  9  4  5 

12 out of 95 sudokus solved.
 _  _  5  _  _  _  9  8  7 
 _  4  _  _  5  _  _  _  1 
 _  _  7  _  _  _  _  _  _ 
 2  _  _  _  4  8  _  _  _ 
 _  9  _  1  _  _  _  _  _ 
 6  _  _  2  _  _  _  _  _ 
 3  _  _  6  _  _  2  _  _ 
 _  _  _  _  _  9  _  7  _ 
 _  _  _  _  _  _  5  _  _ 

 1  3  5  4  2  6  9  8  7 
 8  4  6  9  5  7  3  2  1 
 9  2  7  3  8  1  4  6  5 
 2  1  3  7  4  8  6  5  9 
 5  9  8  1  6  3  7  4  2 
 6  7  4  2  9  5  8  1  3 
 3  5  1  6  7  4  2  9  8 
 4  8  2  5  3  9  1  7  6 
 7  6  9  8  1  2  5  3  4 

13 out of 95 sudokus solved.
 3  _  6  _  7  _  _  _  _ 
 _  _  _  _  _  _  _  5  1 
 8  _  _  _  _  _  _  _  _ 
 _  1  _  4  _  5  _  _  _ 
 7  _  _  _  _  _  6  _  _ 
 _  _  _  2  _  _  _  _  _ 
 _  2  _  _  _  _  _  4  _ 
 _  _  _  _  8  _  3  _  _ 
 _  _  _  5  _  _  _  _  _ 

 3  5  6  8  7  1  2  9  4 
 9  7  2  6  4  3  8  5  1 
 8  4  1  9  5  2  7  3  6 
 2  1  3  4  6  5  9  8  7 
 7  9  4  3  1  8  6  2  5 
 6  8  5  2  9  7  4  1  3 
 1  2  8  7  3  6  5  4  9 
 5  6  9  1  8  4  3  7  2 
 4  3  7  5  2  9  1  6  8 

14 out of 95 sudokus solved.
 1  _  _  _  _  _  3  _  8 
 _  7  _  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 2  _  3  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  9  5 
 8  _  _  _  _  _  _  _  _ 
 _  5  _  6  _  _  _  7  _ 
 _  _  _  _  8  _  2  _  _ 
 _  4  _  _  _  _  _  _  _ 

 1  2  9  5  7  6  3  4  8 
 3  7  6  4  2  8  5  1  9 
 5  8  4  3  9  1  6  2  7 
 2  9  3  8  1  5  7  6  4 
 4  1  7  2  6  3  8  9  5 
 8  6  5  7  4  9  1  3  2 
 9  5  8  6  3  2  4  7  1 
 7  3  1  9  8  4  2  5  6 
 6  4  2  1  5  7  9  8  3 

15 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  4  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  4  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  1  5  3  8  2  4  7  9 
 9  4  3  7  6  5  8  1  2 
 8  2  7  4  9  1  5  3  6 
 7  5  2  6  3  4  1  9  8 
 1  6  8  2  7  9  3  5  4 
 3  9  4  5  1  8  6  2  7 
 2  8  6  1  5  7  9  4  3 
 5  7  9  8  4  3  2  6  1 
 4  3  1  9  2  6  7  8  5 

16 out of 95 sudokus solved.
 _  _  _  _  3  _  _  9  _ 
 _  _  _  2  _  _  _  _  1 
 _  5  _  9  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 1  _  2  _  8  _  4  _  6 
 _  8  _  5  _  _  _  2  _ 
 _  7  5  _  _  _  _  _  _ 
 4  _  1  _  _  6  _  _  3 
 _  _  _  _  _  4  _  6  _ 

 7  1  4  4  3  8  2  9  5 
 9  6  8  2  7  5  3  4  1 
 2  5  3  9  7  1  6  4  8 
 5  4  7  6  1  2  8  3  9 
 1  9  2  3  8  7  4  5  6 
 3  8  6  5  4  9  1  2  7 
 6  7  5  8  2  3  9  1  4 
 4  2  1  7  9  6  5  8  3 
 8  3  9  1  5  4  7  6  2 

17 out of 95 sudokus solved.
 4  5  _  _  _  _  _  3  _ 
 _  _  _  8  _  1  _  _  _ 
 _  9  _  _  _  _  _  _  _ 
 _  _  _  _  5  _  _  9  _ 
 2  _  _  7  _  _  _  _  _ 
 8  _  _  _  _  _  _  _  _ 
 _  1  _  _  4  _  _  _  _ 
 _  _  _  _  _  _  7  _  2 
 _  _  _  6  _  _  8  _  _ 

 4  5  8  2  7  6  9  3  1 
 6  2  3  8  9  1  4  7  5 
 1  9  7  5  3  4  2  8  6 
 3  7  1  4  5  2  6  9  8 
 2  6  9  7  8  3  1  5  4 
 8  4  5  1  6  9  3  2  7 
 7  1  2  9  4  8  5  6  3 
 9  8  6  3  1  5  7  4  2 
 5  3  4  6  2  7  8  1  9 

18 out of 95 sudokus solved.
 _  2  3  7  _  _  _  _  6 
 8  _  _  _  6  _  5  9  _ 
 9  _  _  _  _  _  7  _  _ 
 _  _  _  _  4  _  9  7  _ 
 3  _  7  _  9  6  _  _  2 
 _  _  _  _  _  _  _  _  _ 
 5  _  _  4  7  _  _  _  _ 
 _  _  _  _  _  2  _  _  _ 
 _  8  _  _  _  _  _  _  _ 

 1  2  3  7  5  9  4  8  6 
 8  7  4  2  6  1  5  9  3 
 9  6  5  3  8  4  7  2  1 
 2  1  6  5  4  3  9  7  8 
 3  5  7  8  9  6  1  4  2 
 4  9  8  1  2  7  3  6  5 
 5  3  2  4  7  8  6  1  9 
 6  4  1  9  3  2  8  5  7 
 7  8  9  6  1  5  2  3  4 

19 out of 95 sudokus solved.
 _  _  8  4  _  _  _  3  _ 
 _  _  _  3  _  _  _  _  _ 
 9  _  _  _  _  1  5  7  4 
 7  9  _  _  _  8  _  _  _ 
 _  _  _  _  _  7  _  _  5 
 1  4  _  _  _  _  _  2  _ 
 _  _  9  _  6  _  _  _  2 
 _  5  _  _  _  _  4  _  _ 
 _  _  _  _  9  _  _  5  6 

 5  1  8  4  7  6  2  3  9 
 4  2  7  3  5  9  6  1  8 
 9  6  3  8  2  1  5  7  4 
 7  9  5  2  4  8  3  6  1 
 8  3  2  6  1  7  9  4  5 
 1  4  6  9  3  5  8  2  7 
 3  7  9  5  6  4  1  8  2 
 6  5  1  7  8  2  4  9  3 
 2  8  4  1  9  3  7  5  6 

20 out of 95 sudokus solved.
 _  9  8  _  1  _  _  _  _ 
 2  _  _  _  _  _  _  6  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  3  _  2  _  5  _ 
 _  8  4  _  _  _  _  _  _ 
 _  _  _  6  _  _  _  _  _ 
 _  _  _  _  4  _  8  _  9 
 3  _  _  5  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _ 

 4  9  8  7  1  6  5  2  3 
 2  5  7  8  3  9  4  6  1 
 1  3  6  4  2  5  9  8  7 
 9  7  1  3  8  2  6  5  4 
 6  8  4  1  5  7  3  9  2 
 5  2  3  6  9  4  7  1  8 
 7  6  5  2  4  1  8  3  9 
 3  1  9  5  7  8  2  4  6 
 8  4  2  9  6  3  1  7  5 

21 out of 95 sudokus solved.
 _  _  2  4  7  _  _  5  8 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  4  _ 
 _  _  _  _  2  _  _  _  9 
 5  2  8  _  9  _  4  _  _ 
 _  _  9  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  3  _ 
 3  _  _  _  _  7  5  _  _ 
 6  8  5  _  _  2  _  _  _ 

 1  3  2  4  7  9  6  5  8 
 8  4  7  5  6  3  2  9  1 
 9  5  6  2  8  1  3  4  7 
 4  1  3  7  2  5  8  6  9 
 5  2  8  1  9  6  4  7  3 
 7  6  9  3  4  8  1  2  5 
 2  7  1  8  5  4  9  3  6 
 3  9  4  6  1  7  5  8  2 
 6  8  5  9  3  2  7  1  4 

22 out of 95 sudokus solved.
 4  _  _  _  _  _  8  _  5 
 _  3  _  _  _  _  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  2  _  _  _  _  _  6  _ 
 _  _  _  _  5  _  4  _  _ 
 _  _  _  _  1  _  _  _  _ 
 _  _  _  6  _  3  _  7  _ 
 5  _  _  2  _  _  _  _  _ 
 1  _  9  _  _  _  _  _  _ 

 4  1  7  3  6  9  8  2  5 
 6  3  8  1  2  5  9  4  7 
 9  5  2  7  4  8  3  1  6 
 8  2  5  4  3  7  1  6  9 
 7  9  1  8  5  6  4  3  2 
 3  4  6  9  1  2  7  5  8 
 2  8  4  6  9  3  5  7  1 
 5  7  3  2  8  1  6  9  4 
 1  6  9  5  7  4  2  8  3 

23 out of 95 sudokus solved.
 _  2  _  3  _  _  _  _  _ 
 _  6  3  _  _  _  _  _  5 
 8  _  _  _  _  _  _  _  1 
 5  _  _  _  _  9  _  3  _ 
 _  _  _  7  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  8 
 _  8  7  9  _  _  2  6  _ 
 _  _  _  _  _  6  _  7  _ 
 _  _  6  _  _  7  _  _  4 

 9  2  5  3  7  1  4  8  6 
 1  6  3  4  9  8  7  2  5 
 8  7  4  5  6  2  3  9  1 
 5  4  2  6  8  9  1  3  7 
 6  1  8  7  5  3  9  4  2 
 7  3  9  1  2  4  6  5  8 
 4  8  7  9  1  5  2  6  3 
 3  5  1  2  4  6  8  7  9 
 2  9  6  8  3  7  5  1  4 

24 out of 95 sudokus solved.
 1  _  _  _  _  _  7  _  9 
 _  4  _  _  _  7  2  _  _ 
 8  _  _  _  _  _  _  _  _ 
 _  7  _  _  1  _  _  6  _ 
 3  _  _  _  _  _  _  _  5 
 _  6  _  _  4  _  _  2  _ 
 _  _  _  _  _  _  _  _  8 
 _  _  5  3  _  _  _  7  _ 
 7  _  2  _  _  _  _  4  6 

 1  2  3  4  5  6  7  8  9 
 6  4  9  8  3  7  2  5  1 
 8  5  7  2  9  1  6  3  4 
 2  7  4  5  1  8  9  6  3 
 3  9  8  6  7  2  4  1  5 
 5  6  1  9  4  3  8  2  7 
 4  1  6  7  2  5  3  9  8 
 9  8  5  3  6  4  1  7  2 
 7  3  2  1  8  9  5  4  6 

25 out of 95 sudokus solved.
 4  _  _  _  _  _  3  _  _ 
 _  _  _  8  _  2  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  _  _  1  _  _  _  8  7 
 3  4  _  _  _  _  _  _  _ 
 6  _  _  _  _  _  _  _  _ 
 5  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  _  4  _  _ 
 _  8  2  _  _  _  _  _  _ 

 4  7  5  6  9  1  3  2  8 
 9  6  1  8  3  2  7  4  5 
 8  2  3  7  5  4  1  9  6 
 2  5  9  1  4  3  6  8  7 
 3  4  7  5  8  6  2  1  9 
 6  1  8  9  2  7  5  3  4 
 5  3  4  2  6  9  8  7  1 
 7  9  6  3  1  8  4  5  2 
 1  8  2  4  7  5  9  6  3 

26 out of 95 sudokus solved.
 _  _  _  _  _  _  _  7  1 
 _  2  _  8  _  _  _  _  _ 
 _  _  _  4  _  3  _  _  _ 
 7  _  _  _  6  _  _  5  _ 
 _  _  _  2  _  _  3  _  _ 
 9  _  _  _  _  _  _  _  _ 
 6  _  _  _  7  _  _  _  _ 
 _  8  _  _  _  _  4  _  _ 
 _  _  _  _  5  _  _  _  _ 

 3  4  9  5  2  6  8  7  1 
 5  2  1  8  9  7  6  4  3 
 8  7  6  4  1  3  5  2  9 
 7  1  8  3  6  9  2  5  4 
 4  6  5  2  8  1  3  9  7 
 9  3  2  7  4  5  1  8  6 
 6  5  4  1  7  8  9  3  2 
 1  8  7  9  3  2  4  6  5 
 2  9  3  6  5  4  7  1  8 

27 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  4  _  _  _  _  _  8  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  8  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  1  8  3  4  2  5  7  9 
 9  4  3  7  6  5  1  8  2 
 5  2  7  8  9  1  4  3  6 
 7  5  2  6  3  4  8  9  1 
 8  6  1  2  7  9  3  5  4 
 3  9  4  5  1  8  6  2  7 
 2  8  6  1  5  7  9  4  3 
 1  7  9  4  8  3  2  6  5 
 4  3  5  9  2  6  7  1  8 

28 out of 95 sudokus solved.
 _  4  7  _  8  _  _  _  1 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  6  _  _  7  _  _ 
 6  _  _  _  _  3  5  7  _ 
 _  _  _  _  _  5  _  _  _ 
 _  1  _  _  6  _  _  _  _ 
 2  8  _  _  4  _  _  _  _ 
 _  9  _  1  _  _  _  4  _ 
 _  _  _  _  2  _  6  9  _ 

 5  4  7  3  8  9  2  6  1 
 1  6  8  2  7  4  9  5  3 
 9  3  2  6  5  1  7  8  4 
 6  2  9  4  1  3  5  7  8 
 3  7  4  8  9  5  1  2  6 
 8  1  5  7  6  2  4  3  9 
 2  8  6  9  4  7  3  1  5 
 7  9  3  1  3  6  8  4  2 
 4  5  1  5  2  8  6  9  7 

29 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 7  _  _  2  _  _  _  _  _ 
 _  _  _  5  _  6  _  _  _ 
 _  _  _  7  _  _  _  5  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 5  _  _  _  _  _  _  2  _ 
 _  4  _  _  8  _  _  _  _ 
 6  _  _  _  3  _  _  _  _ 

 2  5  4  3  7  9  8  6  1 
 7  6  1  2  4  8  5  9  3 
 8  9  3  5  1  6  7  4  2 
 3  2  6  7  9  1  4  5  8 
 9  1  5  8  2  4  3  7  6 
 4  8  7  6  5  3  2  1  9 
 5  3  8  1  6  7  9  2  4 
 1  4  2  9  8  5  6  3  7 
 6  7  9  4  3  2  1  8  5 

30 out of 95 sudokus solved.
 3  8  _  6  _  _  _  _  _ 
 _  _  9  _  _  _  _  _  _ 
 _  2  _  _  3  _  5  1  _ 
 _  _  _  _  _  5  _  _  _ 
 _  3  _  _  1  _  _  6  _ 
 _  _  _  4  _  _  _  _  _ 
 _  1  7  _  5  _  _  8  _ 
 _  _  _  _  _  _  9  _  _ 
 _  _  _  _  _  7  _  3  2 

 3  8  5  6  2  1  4  9  7 
 1  7  9  5  8  4  3  2  6 
 4  2  6  7  3  9  5  1  8 
 7  6  2  3  9  5  8  4  1 
 5  3  4  8  1  2  7  6  9 
 8  9  1  4  7  6  2  5  3 
 9  1  7  2  5  3  6  8  4 
 2  4  3  1  6  8  9  7  5 
 6  5  8  9  4  7  1  3  2 

31 out of 95 sudokus solved.
 _  _  _  5  _  _  _  _  _ 
 _  _  _  _  _  _  5  _  6 
 9  7  _  _  _  _  _  2  _ 
 _  _  4  8  _  2  _  _  _ 
 2  5  _  1  _  _  _  3  _ 
 _  8  _  _  3  _  _  _  _ 
 _  _  _  _  _  4  _  7  _ 
 _  1  3  _  5  _  _  9  _ 
 _  2  _  _  _  3  1  _  _ 

 8  3  6  5  2  1  9  4  7 
 1  4  2  3  7  9  5  8  6 
 9  7  5  6  4  8  3  2  1 
 3  6  4  8  9  2  7  1  5 
 2  5  9  1  6  7  4  3  8 
 7  8  1  4  3  5  2  6  9 
 5  9  8  2  1  4  6  7  3 
 4  1  3  7  5  6  8  9  2 
 6  2  7  9  8  3  1  5  4 

32 out of 95 sudokus solved.
 _  2  _  _  _  _  _  _  _ 
 3  _  5  _  6  2  _  _  9 
 _  6  8  _  _  _  3  _  _ 
 _  5  _  _  _  _  _  _  _ 
 _  _  _  6  4  _  8  _  2 
 _  _  4  7  _  _  9  _  _ 
 _  _  3  _  _  _  _  _  1 
 _  _  _  _  _  6  _  _  _ 
 1  7  _  4  3  _  _  _  _ 

 4  2  7  5  9  3  1  8  6 
 3  1  5  8  6  2  4  7  9 
 9  6  8  1  7  4  3  2  5 
 6  5  9  3  2  8  7  1  4 
 7  3  1  6  4  9  8  5  2 
 2  8  4  7  5  1  9  6  3 
 5  9  3  2  8  7  6  4  1 
 8  4  2  9  1  6  5  3  7 
 1  7  6  4  3  5  2  9  8 

33 out of 95 sudokus solved.
 _  8  _  _  4  _  _  _  _ 
 3  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  _ 
 _  _  5  _  _  _  4  _  6 
 9  _  _  1  _  _  8  _  _ 
 2  _  _  _  _  _  _  _  _ 
 _  _  _  3  _  9  _  _  _ 
 _  6  _  _  _  _  5  _  _ 
 _  _  _  2  _  _  _  _  _ 

 7  8  1  9  4  2  3  6  5 
 3  2  4  5  7  6  9  1  8 
 6  5  9  8  3  1  7  2  4 
 8  1  5  7  2  3  4  9  6 
 9  3  6  1  5  4  8  7  2 
 2  4  7  6  9  8  1  5  3 
 5  7  8  3  6  9  2  4  1 
 1  6  2  4  8  7  5  3  9 
 4  9  3  2  1  5  6  8  7 

34 out of 95 sudokus solved.
 _  _  8  _  9  _  1  _  _ 
 _  6  _  5  _  _  _  2  _ 
 _  _  _  _  _  6  _  _  _ 
 _  3  _  1  _  7  _  5  _ 
 _  _  _  _  _  _  _  _  9 
 _  _  4  _  _  _  3  _  _ 
 _  5  _  _  _  _  2  _  _ 
 _  7  _  _  _  3  _  8  _ 
 2  _  _  7  _  _  _  _  4 

 7  4  8  3  9  2  1  6  5 
 3  6  9  5  1  4  7  2  8 
 1  2  5  8  7  6  9  4  3 
 9  3  2  1  4  7  8  5  6 
 6  8  7  2  3  5  4  1  9 
 5  1  4  6  8  9  3  7  2 
 8  5  3  4  6  1  2  9  7 
 4  7  6  9  2  3  5  8  1 
 2  9  1  7  5  8  6  3  4 

35 out of 95 sudokus solved.
 4  _  _  _  _  _  5  _  8 
 _  3  _  _  _  _  _  _  _ 
 _  _  _  7  _  _  _  _  _ 
 _  2  _  _  _  _  _  6  _ 
 _  _  _  _  5  _  8  _  _ 
 _  _  _  _  1  _  _  _  _ 
 _  _  _  6  _  3  _  7  _ 
 5  _  _  2  _  _  _  _  _ 
 1  _  8  _  _  _  _  _  _ 

 4  1  7  3  6  9  5  2  8 
 8  3  9  1  2  5  7  4  6 
 6  5  2  7  4  8  3  1  9 
 9  2  5  8  3  7  4  6  1 
 7  4  1  9  5  6  8  3  2 
 3  8  6  4  1  2  9  5  7 
 2  9  4  6  8  3  1  7  5 
 5  7  3  2  9  1  6  8  4 
 1  6  8  5  7  4  2  9  3 

36 out of 95 sudokus solved.
 1  _  _  _  _  _  3  _  8 
 _  6  _  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 2  _  3  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  9  5 
 8  _  _  _  _  _  _  _  _ 
 _  5  _  6  _  _  _  7  _ 
 _  _  _  _  8  _  2  _  _ 
 _  4  _  _  _  _  _  _  _ 

 1  2  4  5  9  7  3  6  8 
 3  6  9  4  2  8  5  1  7 
 5  8  7  3  6  1  9  2  4 
 2  9  3  8  1  5  7  4  6 
 4  1  6  2  7  3  8  9  5 
 8  7  5  9  4  6  1  3  2 
 9  5  8  6  3  2  4  7  1 
 6  3  1  7  8  4  2  5  9 
 7  4  2  1  5  9  6  8  3 

37 out of 95 sudokus solved.
 1  _  _  _  _  6  _  8  _ 
 _  6  4  _  _  _  _  _  _ 
 _  _  _  _  4  _  _  _  7 
 _  _  _  _  9  _  6  _  _ 
 _  7  _  4  _  _  5  _  _ 
 5  _  _  _  7  _  1  _  _ 
 _  5  _  _  _  _  3  2  _ 
 3  _  _  _  _  8  _  _  _ 
 4  _  _  _  _  _  _  _  _ 

 1  3  7  9  2  6  4  8  5 
 9  6  4  5  8  7  2  3  1 
 8  2  5  3  4  1  9  6  7 
 2  4  1  8  9  5  6  7  3 
 6  7  3  4  1  2  5  9  8 
 5  8  9  6  7  3  1  4  2 
 7  5  8  1  6  4  3  2  9 
 3  9  6  2  5  8  7  1  4 
 4  1  2  7  3  9  8  5  6 

38 out of 95 sudokus solved.
 2  4  9  _  6  _  _  _  3 
 _  3  _  _  _  _  2  _  _ 
 8  _  _  _  _  _  _  _  5 
 _  _  _  _  _  6  _  _  _ 
 _  _  _  2  _  _  _  _  _ 
 _  1  _  _  4  _  8  2  _ 
 _  9  _  5  _  _  7  _  _ 
 _  _  4  _  _  _  _  _  1 
 _  7  _  _  _  3  _  _  _ 

 2  4  9  8  6  5  1  7  3 
 5  3  1  9  7  4  2  6  8 
 8  6  7  1  3  2  4  9  5 
 4  2  3  7  8  6  5  1  9 
 9  8  6  2  5  1  3  4  7 
 7  1  5  3  4  9  8  2  6 
 6  9  2  5  1  8  7  3  4 
 3  5  4  6  2  7  9  8  1 
 1  7  8  4  9  3  6  5  2 

39 out of 95 sudokus solved.
 _  _  _  8  _  _  _  _  9 
 _  8  7  3  _  _  _  4  _ 
 6  _  _  7  _  _  _  _  _ 
 _  _  8  5  _  _  9  7  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  3  _  _  7  5  _  _ 
 _  _  _  _  _  3  _  _  _ 
 _  3  _  _  _  1  4  5  _ 
 4  _  _  _  _  2  _  _  1 

 3  5  1  8  4  6  7  2  9 
 2  8  7  3  1  9  6  4  5 
 6  9  4  7  2  5  1  8  3 
 1  6  8  5  3  4  9  7  2 
 7  2  5  1  9  8  3  6  4 
 9  4  3  2  6  7  5  1  8 
 5  1  6  4  8  3  2  9  7 
 8  3  2  9  7  1  4  5  6 
 4  7  9  6  5  2  8  3  1 

40 out of 95 sudokus solved.
 _  _  _  5  _  1  _  _  _ 
 _  9  _  _  _  _  8  _  _ 
 _  6  _  _  _  _  _  _  _ 
 4  _  1  _  _  _  _  _  _ 
 _  _  _  _  7  _  _  9  _ 
 _  _  _  _  _  _  _  3  _ 
 8  _  _  _  _  _  1  _  5 
 _  _  _  2  _  _  4  _  _ 
 _  _  _  3  6  _  _  _  _ 

 7  4  8  5  9  1  3  2  6 
 1  9  5  6  2  3  8  4  7 
 2  6  3  4  8  7  5  1  9 
 4  2  1  9  3  6  7  5  8 
 3  5  6  8  7  4  2  9  1 
 9  8  7  1  5  2  6  3  4 
 8  3  2  7  4  9  1  6  5 
 6  7  9  2  1  5  4  8  3 
 5  1  4  3  6  8  9  7  2 

41 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 6  _  _  2  _  _  _  _  _ 
 _  _  _  7  _  5  _  _  _ 
 _  _  _  6  _  _  _  2  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  7  _ 
 _  3  _  _  8  _  _  _  _ 
 5  _  _  _  4  _  _  _  _ 

 7  2  3  4  6  9  8  5  1 
 6  5  1  2  3  8  7  9  4 
 8  9  4  7  1  5  6  3  2 
 3  7  5  6  9  1  4  2  8 
 9  1  2  8  7  4  3  6  5 
 4  8  6  5  2  3  9  1  7 
 2  4  8  3  5  6  1  7  9 
 1  3  7  9  8  2  5  4  6 
 5  6  9  1  4  7  2  8  3 

42 out of 95 sudokus solved.
 _  4  7  6  _  _  _  5  _ 
 8  _  3  _  _  _  _  _  2 
 _  _  _  _  _  9  _  _  _ 
 _  _  _  8  _  5  _  _  6 
 _  _  _  1  _  _  _  _  _ 
 6  _  2  4  _  _  _  _  _ 
 _  7  8  _  _  _  5  1  _ 
 _  _  6  _  _  _  _  4  _ 
 _  9  _  _  _  4  _  _  7 

 9  4  7  6  2  8  3  5  1 
 8  6  3  7  5  1  4  9  2 
 1  2  5  3  4  9  6  7  8 
 7  3  4  8  9  5  1  2  6 
 5  8  9  1  6  2  7  3  4 
 6  1  2  4  7  3  9  8  5 
 4  7  8  2  3  6  5  1  9 
 2  5  6  9  1  7  8  4  3 
 3  9  1  5  8  4  2  6  7 

43 out of 95 sudokus solved.
 _  _  _  _  _  7  _  9  5 
 _  _  _  _  _  1  _  _  _ 
 8  6  _  _  2  _  _  _  _ 
 _  2  _  _  7  3  _  _  8 
 5  _  _  _  _  _  _  6  _ 
 _  _  3  _  _  4  9  _  _ 
 3  _  5  _  _  _  4  1  7 
 2  4  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 

 1  3  2  4  6  7  8  9  5 
 9  5  7  3  8  1  2  4  6 
 8  6  4  5  2  9  7  3  1 
 4  2  9  6  7  3  1  5  8 
 5  7  8  9  1  2  3  6  4 
 6  1  3  8  5  4  9  7  2 
 3  8  5  2  9  6  4  1  7 
 2  4  1  7  3  5  6  8  9 
 7  9  6  1  4  8  5  2  3 

44 out of 95 sudokus solved.
 _  4  _  5  _  _  _  _  _ 
 8  _  _  _  9  _  _  3  _ 
 _  7  6  _  2  _  _  _  _ 
 _  1  4  6  _  _  _  _  _ 
 _  _  _  _  _  9  _  _  7 
 _  _  _  _  _  3  6  _  _ 
 _  _  1  _  _  4  _  5  _ 
 _  6  _  _  _  _  _  _  3 
 _  _  7  1  _  _  2  _  _ 

 1  4  3  5  8  7  9  6  2 
 8  5  2  4  9  6  7  3  1 
 9  7  6  3  2  1  5  8  4 
 2  1  4  6  7  5  3  9  8 
 6  3  5  8  1  9  4  2  7 
 7  8  9  2  4  3  6  1  5 
 3  2  1  7  6  4  8  5  9 
 4  6  8  9  5  2  1  7  3 
 5  9  7  1  3  8  2  4  6 

45 out of 95 sudokus solved.
 _  8  3  4  _  _  _  _  _ 
 _  _  _  _  7  _  _  5  _ 
 _  _  _  _  _  _  _  _  _ 
 _  4  _  1  _  8  _  _  _ 
 _  _  _  _  _  _  _  2  7 
 _  _  _  3  _  _  _  _  _ 
 2  _  6  _  5  _  _  _  _ 
 5  _  _  _  _  _  8  _  _ 
 _  _  _  _  _  _  1  _  _ 

 7  8  3  4  6  5  2  1  9 
 4  2  1  9  7  3  6  5  8 
 9  6  5  2  8  1  7  3  4 
 3  4  7  1  2  8  5  9  6 
 1  9  8  5  4  6  3  2  7 
 6  5  2  3  9  7  4  8  1 
 2  1  6  8  5  4  9  7  3 
 5  3  4  7  1  9  8  6  2 
 8  7  9  6  3  2  1  4  5 

46 out of 95 sudokus solved.
 _  _  9  _  _  _  _  _  3 
 _  _  _  _  _  9  _  _  _ 
 7  _  _  _  _  _  5  _  6 
 _  _  6  5  _  _  4  _  _ 
 _  _  _  3  _  _  _  _  _ 
 _  2  8  _  _  _  _  _  _ 
 3  _  _  7  5  _  6  _  _ 
 6  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  _  3  _  8 

 2  1  9  6  7  5  8  4  3 
 8  6  5  4  3  9  7  2  1 
 7  4  3  2  8  1  5  9  6 
 9  3  6  5  1  2  4  8  7 
 1  5  7  3  4  8  9  6  2 
 4  2  8  9  6  7  1  3  5 
 3  8  2  7  5  4  6  1  9 
 6  7  1  8  9  3  2  5  4 
 5  9  4  1  2  6  3  7  8 

47 out of 95 sudokus solved.
 _  2  6  _  3  9  _  _  _ 
 _  _  _  6  _  _  _  _  1 
 9  _  _  _  _  _  7  _  _ 
 _  _  _  _  _  4  _  _  9 
 _  5  _  _  _  _  2  _  _ 
 _  _  8  5  _  _  _  _  _ 
 3  _  _  2  _  _  9  _  _ 
 4  _  _  _  _  7  6  2  _ 
 _  _  _  _  _  _  _  _  4 

 1  2  6  7  3  9  8  4  5 
 8  4  7  6  2  5  3  9  1 
 9  3  5  4  8  1  7  6  2 
 2  1  3  8  6  4  5  7  9 
 6  5  4  9  7  3  2  1  8 
 7  9  8  5  1  2  4  3  6 
 3  6  1  2  4  8  9  5  7 
 4  8  9  1  5  7  6  2  3 
 5  7  2  3  9  6  1  8  4 

48 out of 95 sudokus solved.
 2  _  3  _  8  _  _  _  _ 
 8  _  _  7  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _ 
 _  6  _  5  _  7  _  _  _ 
 4  _  _  _  _  _  _  3  _ 
 _  _  _  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  2 
 _  5  _  _  _  _  6  _  _ 
 _  1  _  _  _  _  _  _  _ 

 2  7  3  6  8  1  4  9  5 
 8  9  1  7  5  4  2  6  3 
 5  4  6  3  9  2  1  7  8 
 1  6  9  5  3  7  8  2  4 
 4  8  5  2  6  9  7  3  1 
 3  2  7  1  4  8  9  5  6 
 7  3  4  9  1  6  5  8  2 
 9  5  8  4  2  3  6  1  7 
 6  1  2  8  7  5  3  4  9 

49 out of 95 sudokus solved.
 6  _  _  3  _  2  _  _  _ 
 _  1  _  _  _  _  _  5  _ 
 _  _  _  _  _  _  _  _  _ 
 7  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  4 
 3  _  _  _  _  _  _  _  _ 
 _  8  _  1  5  _  _  _  _ 
 _  _  _  _  8  _  2  _  _ 
 _  _  _  _  _  _  7  _  _ 

 6  5  4  3  1  2  8  7  9 
 9  1  3  8  7  6  4  5  2 
 8  2  7  4  9  5  1  3  6 
 7  4  2  6  3  8  5  9  1 
 1  6  5  7  2  9  3  8  4 
 3  9  8  5  4  1  6  2  7 
 2  8  6  1  5  7  9  4  3 
 4  7  1  9  8  3  2  6  5 
 5  3  9  2  6  4  7  1  8 

50 out of 95 sudokus solved.
 1  _  _  _  _  _  9  _  _ 
 _  6  4  _  _  1  _  7  _ 
 _  7  _  _  4  _  _  _  _ 
 _  _  _  3  _  _  _  _  _ 
 3  _  8  9  _  _  5  _  _ 
 _  _  7  _  _  _  _  2  _ 
 _  _  _  _  6  _  7  _  9 
 _  _  _  _  _  4  _  1  _ 
 _  _  _  1  2  9  _  3  _ 

 1  5  2  8  3  7  9  4  6 
 8  6  4  2  9  1  3  7  5 
 9  7  3  6  4  5  1  8  2 
 2  1  6  3  8  8  4  9  7 
 3  4  8  9  7  2  5  6  1 
 5  9  7  4  1  6  8  2  3 
 4  2  1  8  6  3  7  5  9 
 6  3  9  7  5  4  2  1  8 
 7  8  5  1  2  9  6  3  4 

51 out of 95 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 9  _  _  _  _  _  _  8  4 
 _  6  2  3  _  _  _  5  _ 
 _  _  _  6  _  _  _  4  5 
 3  _  _  _  1  _  _  _  6 
 _  _  _  9  _  _  _  7  _ 
 _  _  _  1  _  _  _  _  _ 
 4  _  5  _  _  2  _  _  _ 
 _  3  _  8  _  _  _  _  9 

 1  7  4  5  8  9  3  6  2 
 9  5  3  2  6  1  7  8  4 
 8  6  2  3  4  7  9  5  1 
 2  1  9  6  7  3  8  4  5 
 3  8  7  4  1  5  2  9  6 
 5  4  6  9  2  8  1  7  3 
 6  2  8  1  9  4  5  3  7 
 4  9  5  7  3  2  6  1  8 
 7  3  1  8  5  6  4  2  9 

52 out of 95 sudokus solved.
 _  2  _  _  _  _  5  9  3 
 8  _  _  5  _  _  4  6  _ 
 9  4  _  _  6  _  _  _  8 
 _  _  2  _  3  _  _  _  _ 
 _  6  _  _  8  _  7  3  _ 
 7  _  _  2  _  _  _  _  _ 
 _  _  _  _  4  _  3  8  _ 
 _  7  _  _  _  _  6  _  _ 
 _  _  _  _  _  _  _  _  5 

 1  2  6  4  7  8  5  9  3 
 8  3  7  5  9  2  4  6  1 
 9  4  5  3  6  1  2  7  8 
 4  1  2  9  3  7  8  5  6 
 5  6  9  1  8  4  7  3  2 
 7  8  3  2  5  6  9  1  4 
 2  5  1  6  4  9  3  8  7 
 3  7  4  8  1  5  6  2  9 
 6  9  8  7  2  3  1  4  5 

53 out of 95 sudokus solved.
 9  _  4  _  _  5  _  _  _ 
 2  5  _  6  _  _  1  _  _ 
 3  1  _  _  _  _  _  _  8 
 _  7  _  _  _  9  _  _  _ 
 4  _  _  2  6  _  _  _  _ 
 _  _  1  4  7  _  _  _  _ 
 7  _  _  _  _  _  _  _  2 
 _  _  _  3  _  _  8  _  6 
 _  4  _  _  _  _  _  9  _ 

 9  6  4  8  1  5  2  3  7 
 2  5  8  6  3  7  1  4  9 
 3  1  7  9  2  4  6  5  8 
 8  7  2  1  5  9  3  6  4 
 4  9  5  2  6  3  7  8  1 
 6  3  1  4  7  8  9  2  5 
 7  8  3  5  9  6  4  1  2 
 5  2  9  3  4  1  8  7  6 
 1  4  6  7  8  2  5  9  3 

54 out of 95 sudokus solved.
 _  _  _  5  2  _  _  _  _ 
 _  9  _  _  _  3  _  _  4 
 _  _  _  _  _  _  7  _  _ 
 _  1  _  _  _  _  _  4  _ 
 _  8  _  _  4  5  3  _  _ 
 6  _  _  _  1  _  _  _  8 
 7  _  2  _  _  _  _  _  _ 
 _  _  8  _  _  _  _  3  2 
 _  4  _  _  8  _  _  1  _ 

 4  7  6  5  2  9  1  8  3 
 8  9  5  1  7  3  6  2  4 
 3  2  1  8  6  4  7  9  5 
 5  1  7  3  9  8  2  4  6 
 2  8  9  6  4  5  3  7  1 
 6  3  4  7  1  2  9  5  8 
 7  5  2  4  3  1  8  6  9 
 1  6  8  9  5  7  4  3  2 
 9  4  3  2  8  6  5  1  7 

55 out of 95 sudokus solved.
 5  3  _  _  2  _  9  _  _ 
 _  2  4  _  3  _  _  5  _ 
 _  _  9  _  _  _  _  _  _ 
 _  _  _  _  1  _  8  2  7 
 _  _  _  7  _  _  _  _  _ 
 _  _  _  _  9  8  1  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  6  4  _  _  _  _  9 
 1  _  2  _  5  _  4  3  _ 

 5  3  8  1  2  7  9  4  6 
 6  2  4  8  3  9  7  5  1 
 7  1  9  6  4  5  3  8  2 
 9  6  5  3  1  4  8  2  7 
 3  8  1  7  6  2  5  9  4 
 2  4  7  5  9  8  1  6  3 
 4  9  3  2  8  1  6  7  5 
 8  5  6  4  7  3  2  1  9 
 1  7  2  9  5  6  4  3  8 

56 out of 95 sudokus solved.
 1  _  _  _  _  7  8  6  _ 
 _  _  7  _  _  8  _  1  _ 
 8  _  _  2  _  _  _  _  9 
 _  _  _  _  _  _  _  _  2 
 4  _  _  _  1  _  _  _  _ 
 _  _  9  _  _  5  _  _  _ 
 6  _  8  _  _  _  _  _  _ 
 _  _  _  _  5  _  9  _  _ 
 _  _  _  _  _  9  3  _  4 

 1  2  4  5  9  7  8  6  3 
 9  3  7  6  4  8  2  1  5 
 8  5  6  2  3  1  7  4  9 
 5  1  3  7  8  6  4  9  2 
 4  8  2  9  1  3  6  5  7 
 7  6  9  4  2  5  1  3  8 
 6  9  8  3  7  4  5  2  1 
 3  4  1  8  5  2  9  7  6 
 2  7  5  1  6  9  3  8  4 

57 out of 95 sudokus solved.
 _  _  _  _  5  _  _  _  1 
 1  _  _  _  _  _  _  7  _ 
 _  6  _  _  _  _  _  8  _ 
 _  _  _  _  _  4  _  _  _ 
 _  _  9  _  1  _  3  _  _ 
 _  _  _  5  9  6  _  2  _ 
 _  8  _  _  6  2  _  _  7 
 _  _  7  _  _  _  _  _  _ 
 3  _  5  _  7  _  2  _  _ 

 8  7  2  4  5  9  6  3  1 
 1  5  4  6  8  3  9  7  2 
 9  6  3  7  2  1  4  8  5 
 2  1  6  8  3  4  7  5  9 
 5  4  9  2  1  7  3  6  8 
 7  3  8  5  9  6  1  2  4 
 4  8  1  3  6  2  5  9  7 
 6  2  7  9  4  5  8  1  3 
 3  9  5  1  7  8  2  4  6 

58 out of 95 sudokus solved.
 _  4  7  _  2  _  _  _  _ 
 8  _  _  _  _  1  _  _  _ 
 _  3  _  _  _  _  9  _  2 
 _  _  _  _  _  5  _  _  _ 
 6  _  _  8  1  _  _  5  _ 
 _  _  _  _  4  _  _  _  _ 
 _  7  _  _  _  _  3  _  4 
 _  _  _  9  _  _  _  1  _ 
 4  _  _  2  7  _  8  _  _ 

 9  4  7  3  2  6  5  8  1 
 8  5  2  4  9  1  6  7  3 
 1  3  6  5  8  7  9  4  2 
 2  8  4  7  3  5  1  6  9 
 6  9  3  8  1  2  4  5  7 
 7  1  5  6  4  9  2  3  8 
 5  7  9  1  6  8  3  2  4 
 3  2  8  9  5  4  7  1  6 
 4  6  1  2  7  3  8  9  5 

59 out of 95 sudokus solved.
 _  _  _  _  _  _  9  4  _ 
 _  _  _  _  9  _  _  _  5 
 3  _  _  _  _  5  _  7  _ 
 _  8  _  4  _  _  1  _  _ 
 4  6  3  _  _  _  _  _  _ 
 _  _  _  _  _  7  _  8  _ 
 8  _  _  7  _  _  _  _  _ 
 7  _  _  _  _  _  _  2  8 
 _  5  _  2  6  _  _  _  _ 

 2  1  5  8  7  6  9  4  3 
 6  7  8  3  9  4  2  1  5 
 3  4  9  1  2  5  8  7  6 
 5  8  7  4  3  2  1  6  9 
 4  6  3  9  8  1  7  5  2 
 1  9  2  6  5  7  3  8  4 
 8  2  6  7  4  3  5  9  1 
 7  3  4  5  1  9  6  2  8 
 9  5  1  2  6  8  4  3  7 

60 out of 95 sudokus solved.
 _  2  _  _  _  _  _  _  6 
 _  _  _  _  4  1  _  _  _ 
 _  _  7  8  _  _  _  _  1 
 _  _  _  _  _  _  7  _  _ 
 _  _  3  7  _  _  _  _  _ 
 6  _  _  4  1  2  _  _  _ 
 _  1  _  _  7  4  _  _  5 
 _  _  8  _  5  _  _  7  _ 
 _  _  _  _  _  3  9  _  _ 

 1  2  4  3  9  7  8  5  6 
 8  3  5  6  4  1  2  9  7 
 9  6  7  8  2  5  3  4  1 
 2  4  1  5  3  8  7  6  9 
 5  8  3  7  6  9  4  1  2 
 6  7  9  4  1  2  5  3  8 
 3  1  2  9  7  4  6  8  5 
 4  9  8  2  5  6  1  7  3 
 7  5  6  1  8  3  9  2  4 

61 out of 95 sudokus solved.
 1  _  _  _  _  _  3  _  8 
 _  6  _  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 2  _  3  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  7  5 
 8  _  _  _  _  _  _  _  _ 
 _  7  _  5  _  _  _  6  _ 
 _  _  _  _  8  _  2  _  _ 
 _  4  _  _  _  _  _  _  _ 

 1  2  5  9  7  6  3  4  8 
 3  6  9  4  2  8  5  1  7 
 7  8  4  3  5  1  9  2  6 
 2  5  3  8  1  7  6  9  4 
 4  1  6  2  9  3  8  7  5 
 8  9  7  6  4  5  1  3  2 
 9  7  8  5  3  2  4  6  1 
 6  3  1  7  8  4  2  5  9 
 5  4  2  1  6  9  7  8  3 

62 out of 95 sudokus solved.
 2  _  _  _  _  1  _  9  _ 
 _  1  _  _  3  _  7  _  _ 
 9  _  _  8  _  _  _  2  _ 
 _  _  _  _  _  _  8  5  _ 
 _  6  _  4  _  _  _  _  _ 
 _  _  _  _  7  _  _  _  3 
 _  2  _  3  _  _  _  6  _ 
 _  _  _  5  _  _  _  _  _ 
 1  _  9  _  _  _  2  _  5 

 2  3  8  7  4  1  5  9  6 
 6  1  5  2  3  9  7  4  8 
 9  7  4  8  6  5  3  2  1 
 7  9  3  1  2  6  8  5  4 
 8  6  1  4  5  3  9  7  2 
 4  5  2  9  7  8  6  1  3 
 5  2  8  3  1  7  4  6  9 
 3  4  6  5  9  2  1  8  7 
 1  7  9  6  8  4  2  3  5 

63 out of 95 sudokus solved.
 _  _  7  _  _  8  _  _  _ 
 _  _  6  _  2  _  3  _  _ 
 _  3  _  _  _  _  _  _  9 
 _  1  _  _  5  _  _  6  _ 
 _  _  _  _  1  _  _  _  _ 
 _  7  _  9  _  _  _  _  2 
 _  _  _  _  _  _  _  _  4 
 _  8  3  _  _  4  _  _  _ 
 2  6  _  _  _  _  5  1  _ 

 9  5  7  6  3  8  4  2  1 
 1  4  6  7  2  9  3  8  5 
 8  3  2  5  4  1  6  7  9 
 4  1  9  3  5  2  7  6  8 
 6  2  8  4  1  7  9  5  3 
 3  7  5  9  8  6  1  4  2 
 7  9  1  2  6  5  8  3  4 
 5  8  3  1  7  4  2  9  6 
 2  6  4  8  9  3  5  1  7 

64 out of 95 sudokus solved.
 _  _  _  3  6  _  _  _  _ 
 8  5  _  _  _  _  _  _  _ 
 9  _  4  _  _  8  _  _  _ 
 _  _  _  _  _  6  8  _  _ 
 _  _  _  _  _  _  _  1  7 
 _  _  9  _  _  4  5  _  _ 
 _  1  _  5  _  _  _  6  _ 
 4  _  _  _  _  9  _  _  2 
 _  _  _  _  _  3  _  _  _ 

 1  2  7  3  6  5  4  8  9 
 8  5  3  4  9  1  2  7  6 
 9  6  4  2  7  8  3  5  1 
 2  3  1  7  5  6  8  9  4 
 5  4  8  9  3  2  6  1  7 
 6  7  9  1  8  4  5  2  3 
 3  1  2  5  4  7  9  6  8 
 4  8  5  6  1  9  7  3  2 
 7  9  6  8  2  3  1  4  5 

65 out of 95 sudokus solved.
 3  4  _  6  _  _  _  _  _ 
 _  _  7  _  _  _  _  _  _ 
 _  2  _  _  8  _  5  7  _ 
 _  _  _  _  _  5  _  _  _ 
 _  7  _  _  1  _  _  2  _ 
 _  _  _  4  _  _  _  _  _ 
 _  3  6  _  2  _  _  1  _ 
 _  _  _  _  _  _  9  _  _ 
 _  _  _  _  _  7  _  8  2 

 3  4  5  6  7  1  2  9  8 
 9  8  7  2  5  4  1  6  3 
 6  2  1  3  8  9  5  7  4 
 2  6  3  7  9  5  8  4  1 
 5  7  4  8  1  6  3  2  9 
 1  9  8  4  3  2  7  5  6 
 7  3  6  9  2  8  4  1  5 
 8  5  2  1  4  3  9  3  7 
 4  1  9  5  6  7  6  8  2 

66 out of 95 sudokus solved.
 _  _  _  _  _  _  4  _  1 
 8  _  _  2  _  _  _  _  _ 
 _  _  _  6  _  7  _  _  _ 
 _  _  _  8  _  _  _  6  _ 
 _  4  _  _  _  _  3  _  _ 
 _  1  _  _  _  _  _  _  _ 
 6  _  _  _  _  _  _  2  _ 
 _  5  _  _  1  _  _  _  _ 
 7  _  _  _  3  _  _  _  _ 

 2  6  5  3  8  9  4  7  1 
 8  7  4  2  5  1  6  9  3 
 1  9  3  6  4  7  8  5  2 
 3  2  7  8  9  4  1  6  5 
 9  4  6  1  2  5  3  8  7 
 5  1  8  7  6  3  2  4  9 
 6  3  1  5  7  8  9  2  4 
 4  5  2  9  1  6  7  3  8 
 7  8  9  4  3  2  5  1  6 

67 out of 95 sudokus solved.
 _  4  _  _  5  _  _  6  7 
 _  _  _  1  _  _  _  4  _ 
 _  _  _  2  _  _  _  _  _ 
 1  _  _  8  _  _  3  _  _ 
 _  _  _  _  _  _  2  _  _ 
 _  6  _  _  _  _  _  _  _ 
 _  _  _  _  4  _  _  5  _ 
 3  _  _  _  _  _  8  _  _ 
 2  _  _  _  _  _  _  _  _ 

 9  4  2  3  5  8  1  6  7 
 5  8  3  1  7  6  9  4  2 
 6  7  1  2  9  4  5  3  8 
 1  2  7  8  6  5  3  9  4 
 4  9  5  7  3  1  2  8  6 
 8  6  3  4  2  9  7  1  5 
 7  1  8  9  4  2  6  5  3 
 3  5  4  6  1  7  8  2  9 
 2  9  6  5  8  3  4  7  1 

68 out of 95 sudokus solved.
 _  _  _  _  _  _  _  4  _ 
 _  _  2  _  _  4  _  _  1 
 _  7  _  _  5  _  _  9  _ 
 _  _  3  _  _  7  _  _  _ 
 _  4  _  _  6  _  _  _  _ 
 6  _  _  1  _  _  8  _  _ 
 _  2  _  _  _  _  1  _  _ 
 8  5  _  9  _  _  _  6  _ 
 _  _  _  _  8  _  _  _  3 

 5  3  8  2  1  9  7  4  6 
 9  6  2  8  7  4  5  3  1 
 1  7  4  3  5  6  2  9  8 
 2  8  3  4  9  7  6  1  5 
 7  4  1  5  6  8  3  2  9 
 6  9  5  1  2  3  8  7  4 
 3  2  9  6  4  5  1  8  7 
 8  5  7  9  3  1  4  6  2 
 4  1  6  7  8  2  9  5  3 

69 out of 95 sudokus solved.
 8  _  _  7  _  _  _  _  4 
 _  5  _  _  _  _  6  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  3  _  9  7  _  _  _  8 
 _  _  _  _  4  3  _  _  5 
 _  _  _  _  2  _  9  _  _ 
 _  _  6  _  _  _  _  _  _ 
 2  _  _  _  6  _  _  _  7 
 _  7  1  _  _  8  3  _  2 

 8  6  3  7  5  1  2  9  4 
 9  5  7  4  3  2  6  8  1 
 1  2  4  6  8  9  5  7  3 
 5  3  2  9  7  6  1  4  8 
 6  1  9  8  4  3  7  2  5 
 7  4  8  1  2  5  9  3  6 
 3  8  6  2  1  7  4  5  9 
 2  9  5  3  6  4  8  1  7 
 4  7  1  5  9  8  3  6  2 

70 out of 95 sudokus solved.
 _  8  _  _  _  4  _  5  _ 
 _  _  _  7  _  _  3  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  1  _  _  8  5  _  _  _ 
 6  _  _  _  _  _  2  _  _ 
 _  _  _  _  4  _  _  _  _ 
 3  _  2  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  1 
 7  _  _  _  _  _  _  _  _ 

 9  8  6  3  2  4  1  5  7 
 1  2  4  7  5  9  3  6  8 
 5  3  7  8  6  1  4  2  9 
 4  1  3  2  8  5  9  7  6 
 6  9  5  1  7  3  2  8  4 
 2  7  8  9  4  6  5  1  3 
 3  4  2  6  1  7  8  9  5 
 8  6  9  5  3  2  7  4  1 
 7  5  1  4  9  8  6  3  2 

71 out of 95 sudokus solved.
 _  _  _  _  7  _  _  8  _ 
 _  _  6  _  _  _  5  _  _ 
 _  2  _  _  _  3  _  6  1 
 _  1  _  _  _  7  _  _  2 
 _  _  8  _  _  5  3  4  _ 
 2  _  _  9  _  _  _  _  _ 
 _  _  2  _  _  _  _  _  _ 
 5  8  _  _  _  6  _  3  _ 
 4  _  _  _  1  _  _  _  _ 

 9  4  5  6  7  1  2  8  3 
 1  3  6  4  8  2  5  9  7 
 8  2  7  5  9  3  4  6  1 
 6  1  4  8  3  7  9  5  2 
 7  9  8  1  2  5  3  4  6 
 2  5  3  9  6  4  1  7  8 
 3  6  2  7  5  9  8  1  4 
 5  8  1  2  4  6  7  3  9 
 4  7  9  3  1  8  6  2  5 

72 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 6  _  _  2  _  _  _  _  _ 
 _  _  _  7  _  5  _  _  _ 
 _  _  _  6  _  _  _  2  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  7  _ 
 _  4  _  _  8  _  _  _  _ 
 5  _  _  _  3  _  _  _  _ 

 7  2  4  3  6  9  8  5  1 
 6  5  1  2  4  8  7  9  3 
 8  9  3  7  1  5  6  4  2 
 3  7  5  6  9  1  4  2  8 
 9  1  2  8  7  4  3  6  5 
 4  8  6  5  2  3  9  1  7 
 2  3  8  4  5  6  1  7  9 
 1  4  7  9  8  2  5  3  6 
 5  6  9  1  3  7  2  8  4 

73 out of 95 sudokus solved.
 _  2  _  _  _  _  _  _  _ 
 _  _  _  6  _  _  _  _  3 
 _  7  4  _  8  _  _  _  _ 
 _  _  _  _  _  3  _  _  2 
 _  8  _  _  4  _  _  1  _ 
 6  _  _  5  _  _  _  _  _ 
 _  _  _  _  1  _  7  8  _ 
 5  _  _  _  _  9  _  _  _ 
 _  _  _  _  _  _  _  4  _ 

 1  2  6  4  3  7  9  5  8 
 8  9  5  6  2  1  4  7  3 
 3  7  4  9  8  5  1  2  6 
 4  5  7  1  9  3  8  6  2 
 9  8  3  2  4  6  5  1  7 
 6  1  2  5  7  8  3  9  4 
 2  6  9  3  1  4  7  8  5 
 5  4  8  7  6  9  2  3  1 
 7  3  1  8  5  2  6  4  9 

74 out of 95 sudokus solved.
 _  5  2  _  _  6  8  _  _ 
 _  _  _  _  _  7  _  2  _ 
 _  _  _  _  _  _  6  _  _ 
 _  _  4  8  _  _  9  _  _ 
 2  _  _  4  1  _  _  _  _ 
 _  _  1  _  _  _  _  _  8 
 _  _  6  1  _  _  3  8  _ 
 _  _  _  _  9  _  _  _  6 
 3  _  _  6  _  _  1  _  9 

 1  5  2  9  4  6  8  3  7 
 9  6  3  5  8  7  4  2  1 
 8  4  7  2  3  1  6  9  5 
 5  7  4  8  6  3  9  1  2 
 2  8  9  4  1  5  7  6  3 
 6  3  1  7  2  9  5  4  8 
 7  9  6  1  5  2  3  8  4 
 4  1  5  3  9  8  2  7  6 
 3  2  8  6  7  4  1  5  9 

75 out of 95 sudokus solved.
 _  _  _  _  1  _  7  8  _ 
 5  _  _  _  _  9  _  _  _ 
 _  _  _  _  _  _  _  4  _ 
 _  2  _  _  _  _  _  _  _ 
 _  _  _  6  _  _  _  _  3 
 _  7  4  _  8  _  _  _  _ 
 _  _  _  _  _  3  _  _  2 
 _  8  _  _  4  _  _  1  _ 
 6  _  _  5  _  _  _  _  _ 

 2  6  9  3  1  4  7  8  5 
 5  4  8  7  6  9  2  3  1 
 7  3  1  8  5  2  6  4  9 
 1  2  6  4  3  7  9  5  8 
 8  9  5  6  2  1  4  7  3 
 3  7  4  9  8  5  1  2  6 
 4  5  7  1  9  3  8  6  2 
 9  8  3  2  4  6  5  1  7 
 6  1  2  5  7  8  3  9  4 

76 out of 95 sudokus solved.
 1  _  _  _  _  _  _  _  3 
 _  6  _  3  _  _  7  _  _ 
 _  7  _  _  _  5  _  _  1 
 2  1  _  7  _  _  _  9  _ 
 _  _  7  _  _  _  _  _  _ 
 _  _  8  _  1  _  _  2  _ 
 _  _  _  8  _  6  4  _  _ 
 _  _  9  _  2  _  _  6  _ 
 _  _  _  4  _  _  _  _  _ 

 1  5  2  6  7  8  9  4  3 
 8  6  4  3  9  1  7  5  2 
 9  7  3  2  4  5  6  8  1 
 2  1  5  7  6  3  8  9  4 
 4  9  7  5  8  2  1  3  6 
 6  3  8  9  1  4  5  2  7 
 3  2  1  8  5  6  4  7  9 
 5  4  9  1  2  7  3  6  8 
 7  8  6  4  3  9  2  1  5 

77 out of 95 sudokus solved.
 4  _  _  _  7  _  1  _  _ 
 _  _  1  9  _  4  6  _  5 
 _  _  _  _  _  1  _  _  _ 
 _  _  _  7  _  _  _  _  2 
 _  _  2  _  3  _  _  _  _ 
 8  4  7  _  _  6  _  _  _ 
 _  1  4  _  _  _  8  _  6 
 _  2  _  _  _  _  3  _  _ 
 6  _  _  _  9  _  _  _  _ 

 4  9  6  5  7  3  1  2  8 
 3  8  1  9  2  4  6  7  5 
 2  7  5  8  6  1  9  4  3 
 1  5  3  7  8  9  4  6  2 
 9  6  2  4  3  5  7  8  1 
 8  4  7  2  1  6  5  3  9 
 7  1  4  3  5  2  8  9  6 
 5  2  9  6  4  8  3  1  7 
 6  3  8  1  9  7  2  5  4 

78 out of 95 sudokus solved.
 _  _  _  _  _  _  8  _  1 
 7  _  _  2  _  _  _  _  _ 
 _  _  _  5  _  6  _  _  _ 
 _  _  _  7  _  _  _  5  _ 
 _  1  _  _  _  _  3  _  _ 
 _  8  _  _  _  _  _  _  _ 
 5  _  _  _  _  _  _  2  _ 
 _  3  _  _  8  _  _  _  _ 
 6  _  _  _  4  _  _  _  _ 

 2  5  3  4  7  9  8  6  1 
 7  6  1  2  3  8  5  9  4 
 8  9  4  5  1  6  7  3  2 
 3  2  6  7  9  1  4  5  8 
 9  1  5  8  2  4  3  7  6 
 4  8  7  6  5  3  2  1  9 
 5  4  8  1  6  7  9  2  3 
 1  3  2  9  8  5  6  4  7 
 6  7  9  3  4  2  1  8  5 

79 out of 95 sudokus solved.
 9  6  3  _  _  _  _  _  _ 
 1  _  _  _  _  8  _  _  _ 
 _  _  _  2  _  5  _  _  _ 
 _  4  _  8  _  _  _  _  _ 
 _  1  _  _  _  _  7  _  _ 
 _  _  _  _  3  _  _  2  5 
 7  _  _  _  _  _  _  3  _ 
 _  _  9  _  2  _  4  _  7 
 _  _  _  _  _  _  9  _  _ 

 9  6  3  7  4  1  2  5  8 
 1  5  2  3  9  8  6  7  4 
 8  7  4  2  6  5  3  9  1 
 3  4  5  8  7  2  1  6  9 
 2  1  8  9  5  6  7  4  3 
 6  9  7  1  3  4  8  2  5 
 7  2  1  4  8  9  5  3  6 
 5  8  9  6  2  3  4  1  7 
 4  3  6  5  1  7  9  8  2 

80 out of 95 sudokus solved.
 1  5  _  3  _  _  _  _  _ 
 _  7  _  _  4  _  2  _  _ 
 _  _  4  _  7  2  _  _  _ 
 _  _  8  _  _  _  _  _  _ 
 _  _  _  9  _  _  1  _  8 
 _  1  _  _  8  _  7  9  _ 
 _  _  _  _  _  3  8  _  _ 
 _  _  _  _  _  _  _  _  _ 
 6  _  _  _  _  7  4  2  3 

 1  5  2  3  9  8  6  4  7 
 9  7  3  6  4  1  2  8  5 
 8  6  4  5  7  2  9  3  1 
 5  9  8  7  1  4  3  6  2 
 2  4  7  9  3  6  1  5  8 
 3  1  6  2  8  5  7  9  4 
 7  2  5  4  6  3  8  1  9 
 4  3  1  8  2  9  5  7  6 
 6  8  9  1  5  7  4  2  3 

81 out of 95 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  5  7  2  4  _  _  _  9 
 8  _  _  _  _  9  4  7  _ 
 _  _  9  _  _  3  _  _  _ 
 5  _  _  9  _  _  1  2  _ 
 _  _  3  _  1  _  9  _  _ 
 _  6  _  _  _  _  2  5  _ 
 _  _  _  5  6  _  _  _  _ 
 _  7  _  _  _  _  _  _  6 

 9  4  6  7  3  1  5  8  2 
 1  5  7  2  4  8  6  3  9 
 8  3  2  6  5  9  4  7  1 
 7  1  9  4  2  3  8  6  5 
 5  8  4  9  7  6  1  2  3 
 6  2  3  8  1  5  9  4  7 
 4  6  1  3  9  7  2  5  8 
 3  9  8  5  6  2  7  1  4 
 2  7  5  1  8  4  3  9  6 

82 out of 95 sudokus solved.
 _  _  _  _  7  5  _  _  _ 
 _  1  _  _  2  _  _  _  _ 
 _  4  _  _  _  3  _  _  _ 
 5  _  _  _  _  _  3  _  2 
 _  _  _  8  _  _  _  1  _ 
 _  _  _  _  _  _  6  _  _ 
 _  _  _  1  _  _  4  8  _ 
 2  _  _  _  _  _  _  _  _ 
 7  _  _  _  _  _  _  _  _ 

 9  2  6  4  7  5  8  3  1 
 3  1  7  9  2  8  5  6  4 
 8  4  5  6  1  3  7  2  9 
 5  6  8  7  9  1  3  4  2 
 4  7  2  8  3  6  9  1  5 
 1  3  9  2  5  4  6  7  8 
 6  5  3  1  6  2  4  8  7 
 2  9  4  3  8  7  1  5  6 
 7  8  1  5  4  6  2  9  3 

83 out of 95 sudokus solved.
 6  _  _  _  _  _  7  _  3 
 _  4  _  8  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _ 
 _  _  _  5  _  4  _  8  _ 
 7  _  _  2  _  _  _  _  _ 
 1  _  3  _  _  _  _  _  _ 
 _  2  _  _  _  _  _  5  _ 
 _  _  _  _  7  _  9  _  _ 
 _  _  _  _  1  _  _  _  _ 

 6  1  8  4  5  9  7  2  3 
 3  4  2  8  6  7  5  1  9 
 5  7  9  1  2  3  4  6  8 
 2  9  6  5  3  4  1  8  7 
 7  8  4  2  9  1  6  3  5 
 1  5  3  7  8  6  2  9  4 
 9  2  7  6  4  8  3  5  1 
 8  6  1  3  7  5  9  4  2 
 4  3  5  9  1  2  8  7  6 

84 out of 95 sudokus solved.
 _  _  _  _  6  _  _  _  4 
 _  _  6  _  3  _  _  _  _ 
 1  _  _  4  _  _  5  _  7 
 7  _  _  _  _  _  8  _  5 
 _  _  _  8  _  _  _  _  _ 
 6  _  8  _  _  _  _  9  _ 
 _  _  2  _  9  _  _  _  _ 
 4  _  _  _  _  3  2  _  _ 
 _  _  9  7  _  _  1  _  _ 

 2  8  7  9  6  5  3  1  4 
 5  4  6  1  3  7  9  2  8 
 1  9  3  4  8  2  5  6  7 
 7  9  1  2  4  6  8  3  5 
 2  3  4  8  5  9  6  7  1 
 6  5  8  3  7  1  4  9  2 
 3  1  2  5  9  8  7  4  6 
 4  7  5  6  1  3  2  8  9 
 8  6  9  7  2  4  1  5  3 

85 out of 95 sudokus solved.
 _  3  2  _  _  _  _  _  5 
 8  _  _  3  _  _  _  _  _ 
 9  _  4  2  8  _  _  _  1 
 _  _  _  4  _  _  _  3  9 
 _  _  _  6  _  _  _  5  _ 
 _  _  _  _  1  _  _  _  _ 
 _  2  _  _  _  6  7  _  8 
 _  _  _  _  _  4  _  _  _ 
 _  9  5  _  _  _  _  6  _ 

 1  3  2  7  4  9  6  8  5 
 8  5  7  3  6  1  9  2  4 
 9  6  4  2  8  5  3  7  1 
 2  1  6  4  5  7  8  3  9 
 3  4  8  6  9  2  1  5  7 
 5  7  9  8  1  3  2  4  6 
 4  2  1  5  3  6  7  9  8 
 6  8  3  9  7  4  5  1  2 
 7  9  5  1  2  8  4  6  3 

86 out of 95 sudokus solved.
 _  _  _  5  _  3  _  _  _ 
 _  _  _  _  6  _  7  _  _ 
 5  _  8  _  _  _  _  1  6 
 3  6  _  _  2  _  _  _  _ 
 _  _  _  4  _  1  _  _  _ 
 _  _  _  _  3  _  _  _  5 
 6  7  _  _  _  _  2  _  8 
 _  _  4  _  7  _  _  _  _ 
 _  _  _  2  _  _  5  _  _ 

 7  4  6  5  1  3  8  9  2 
 1  3  2  8  6  9  7  5  4 
 5  9  8  7  4  2  3  1  6 
 3  6  7  9  2  5  4  8  1 
 9  2  5  4  8  1  6  7  3 
 4  8  1  6  3  7  9  2  5 
 6  7  9  1  5  4  2  3  8 
 2  5  4  3  7  8  1  6  9 
 8  1  3  2  9  6  5  4  7 

87 out of 95 sudokus solved.
 _  5  _  3  _  7  _  4  _ 
 1  _  _  _  _  _  _  _  _ 
 _  3  _  _  _  _  _  _  _ 
 5  _  8  _  3  _  6  1  _ 
 _  _  _  8  _  _  5  _  9 
 _  6  _  _  1  _  _  _  _ 
 _  _  _  _  4  _  _  _  6 
 _  _  _  6  9  2  7  _  _ 
 _  _  2  _  _  _  9  _  _ 

 9  5  6  3  2  7  8  4  1 
 1  2  7  4  8  6  3  9  5 
 8  3  4  9  5  1  2  6  7 
 5  4  8  7  3  9  6  1  2 
 2  7  1  8  6  4  5  3  9 
 3  6  9  2  1  5  4  7  8 
 7  9  3  5  4  8  1  2  6 
 4  1  5  6  9  2  7  8  3 
 6  8  2  1  7  3  9  5  4 

88 out of 95 sudokus solved.
 _  _  5  _  _  8  _  _  1 
 8  _  _  _  _  _  _  9  _ 
 _  _  _  _  _  _  7  8  _ 
 _  _  _  4  _  _  _  _  _ 
 6  4  _  _  _  _  9  _  _ 
 _  _  _  _  5  3  _  _  2 
 _  6  _  _  _  _  _  _  _ 
 _  _  1  3  8  _  _  5  _ 
 _  _  _  9  _  7  1  4  _ 

 9  3  5  7  4  8  6  2  1 
 8  7  6  2  3  1  5  9  4 
 1  2  4  6  9  5  7  8  3 
 5  1  2  4  6  9  3  7  8 
 6  4  3  8  7  2  9  1  5 
 7  8  9  1  5  3  4  6  2 
 2  6  7  5  1  4  8  3  9 
 4  9  1  3  8  6  2  5  7 
 3  5  8  9  2  7  1  4  6 

89 out of 95 sudokus solved.
 _  _  _  _  _  _  _  _  _ 
 _  7  2  _  6  _  1  _  _ 
 _  _  5  1  _  _  _  8  2 
 _  8  _  _  _  1  3  _  _ 
 4  _  _  _  _  _  _  _  _ 
 _  3  7  _  9  _  _  1  _ 
 _  _  _  _  2  3  8  _  _ 
 5  _  4  _  _  9  _  _  _ 
 _  _  _  _  _  _  7  9  _ 

 1  4  8  9  3  2  5  7  6 
 9  7  2  8  6  5  1  3  4 
 3  6  5  1  4  7  9  8  2 
 6  8  9  2  4  1  3  5  7 
 4  5  1  3  7  8  2  6  9 
 2  3  7  4  9  6  4  1  8 
 7  9  6  5  2  3  8  4  1 
 5  1  4  7  8  9  6  2  3 
 8  2  3  6  1  4  7  9  5 

90 out of 95 sudokus solved.
 _  _  _  6  5  8  _  _  _ 
 _  _  4  _  _  _  _  _  _ 
 1  2  _  _  _  _  _  _  _ 
 _  _  _  _  _  9  6  _  7 
 _  _  _  3  _  _  5  _  _ 
 _  _  2  _  8  _  _  _  3 
 _  _  1  9  _  _  8  _  _ 
 3  _  6  _  _  _  _  _  4 
 _  _  _  _  4  7  3  _  _ 

 9  3  7  6  5  8  2  4  1 
 8  6  4  2  9  1  7  3  5 
 1  2  5  7  3  4  9  8  6 
 5  8  3  4  1  9  6  2  7 
 6  4  9  3  7  2  5  1  8 
 7  1  2  5  8  6  4  9  3 
 4  7  1  9  6  3  8  5  2 
 3  9  6  8  2  5  1  7  4 
 2  5  8  1  4  7  3  6  9 

91 out of 95 sudokus solved.
 _  2  _  3  _  _  _  _  _ 
 _  _  6  _  _  8  _  9  _ 
 8  3  _  5  _  _  _  _  _ 
 _  _  _  2  _  _  _  8  _ 
 7  _  9  _  _  5  _  _  _ 
 _  _  _  _  _  6  _  _  4 
 _  _  _  _  _  _  _  1  _ 
 _  _  1  _  _  _  4  _  2 
 2  _  _  7  _  _  8  _  9 

 9  2  4  3  6  1  7  5  8 
 1  5  6  4  7  8  2  9  3 
 8  3  7  5  9  2  6  4  1 
 6  1  3  2  4  7  9  8  5 
 7  4  9  1  8  5  3  2  6 
 5  8  2  9  3  6  1  7  4 
 4  9  8  6  2  3  5  1  7 
 3  7  1  8  5  9  4  6  2 
 2  6  5  7  1  4  8  3  9 

92 out of 95 sudokus solved.
 _  5  _  _  9  _  _  _  _ 
 1  _  _  _  _  _  6  _  _ 
 _  _  _  3  _  8  _  _  _ 
 _  _  8  _  4  _  _  _  9 
 5  1  4  _  _  _  _  _  _ 
 _  3  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  _  _  4 
 _  8  _  _  _  6  _  _  7 
 7  _  _  1  5  _  _  6  _ 

 8  5  6  4  9  1  3  7  2 
 1  4  3  5  7  2  6  9  8 
 9  2  7  3  6  8  4  5  1 
 2  7  8  6  4  5  1  3  9 
 5  1  4  9  2  3  7  8  6 
 6  3  9  8  1  7  2  4  5 
 3  6  1  7  8  9  5  2  4 
 4  8  5  2  3  6  9  1  7 
 7  9  2  1  5  4  8  6  3 

93 out of 95 sudokus solved.
 _  _  _  _  _  2  _  _  _ 
 _  _  _  _  7  _  _  _  1 
 7  _  _  3  _  _  _  9  _ 
 8  _  _  7  _  _  _  _  _ 
 _  2  _  8  9  _  6  _  _ 
 _  1  3  _  _  6  _  _  _ 
 _  9  _  _  5  _  8  2  4 
 _  _  _  _  _  8  9  1  _ 
 _  _  _  _  _  _  _  _  _ 

 6  5  9  4  1  2  3  7  8 
 2  3  8  6  7  9  4  5  1 
 7  4  1  3  8  5  2  9  6 
 8  6  5  7  2  3  1  4  9 
 4  2  7  8  9  1  6  3  5 
 9  1  3  5  4  6  7  8  2 
 3  9  6  1  5  7  8  2  4 
 5  7  4  2  6  8  9  1  3 
 1  8  2  9  3  4  5  6  7 

94 out of 95 sudokus solved.
 3  _  _  _  8  _  _  _  _ 
 _  _  _  7  _  _  _  _  5 
 1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  _ 
 _  _  2  _  _  4  _  _  _ 
 _  7  _  _  _  _  _  _  _ 
 _  _  _  _  6  _  1  3  _ 
 _  4  5  2  _  _  _  _  _ 
 _  _  _  _  _  _  8  _  _ 

 3  5  4  1  8  6  9  2  7 
 2  9  8  7  4  3  6  1  5 
 1  6  7  9  5  2  4  8  3 
 4  8  1  5  2  7  3  6  9 
 9  3  2  6  1  4  5  7  8 
 5  7  6  3  9  8  2  4  1 
 7  2  9  8  6  5  1  3  4 
 8  4  5  2  3  1  7  9  6 
 6  1  3  4  7  9  8  5  2 

95 out of 95 sudokus solved.
Writing output to file.
Done.
Solving 95 puzzles took 365.76604 secs, avg: 7.3153208 sec
Tests succesful!
         79143104 function calls (78264903 primitive calls) in 405.758 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
877326/1739    4.908    0.000   13.915    0.008 copy.py:145(deepcopy)
    17390    0.015    0.000    0.015    0.000 copy.py:198(_deepcopy_atomic)
   140859    1.296    0.000    3.420    0.000 copy.py:226(_deepcopy_list)
   140859    2.559    0.000    4.817    0.000 copy.py:234(_deepcopy_tuple)
     1739    0.583    0.000   13.877    0.008 copy.py:253(_deepcopy_dict)
   300847    1.189    0.000    1.698    0.000 copy.py:267(_keep_alive)
        1    0.000    0.000    0.000    0.000 decorators.py:5(<module>)
        3    0.000    0.000    0.000    0.000 decorators.py:7(decorator)
        2    0.000    0.000    0.000    0.000 decorators.py:8(<lambda>)
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
 1891/152    0.044    0.000  405.173    2.666 sudoku.py:121(solve)
   964/91    0.197    0.000  389.416    4.279 sudoku.py:136(bt)
    42733    0.040    0.000    0.040    0.000 sudoku.py:141(<lambda>)
     5892   11.648    0.002   14.208    0.002 sudoku.py:156(solve1)
     5831   13.775    0.002   17.358    0.003 sudoku.py:176(solve2)
     5778  286.627    0.050  355.120    0.061 sudoku.py:198(solve3)
     1891    0.008    0.000    0.010    0.000 sudoku.py:223(initialize_peers)
    98016    0.157    0.000    0.157    0.000 sudoku.py:238(peers)
     1891    0.007    0.000    0.010    0.000 sudoku.py:241(set_regions)
       90    0.000    0.000    0.000    0.000 sudoku.py:248(<genexpr>)
       90    0.000    0.000    0.000    0.000 sudoku.py:250(<genexpr>)
       90    0.000    0.000    0.000    0.000 sudoku.py:251(<genexpr>)
  1404054    7.930    0.000   19.984    0.000 sudoku.py:254(subregion_coords)
  3678127   12.054    0.000   12.054    0.000 sudoku.py:256(<genexpr>)
     1891    0.346    0.000  389.194    0.206 sudoku.py:258(repeat_until_stuck)
    17501    0.168    0.000    0.474    0.000 sudoku.py:280(is_solved)
    80400    0.152    0.000    0.193    0.000 sudoku.py:283(<genexpr>)
     1752    0.011    0.000    0.156    0.000 sudoku.py:285(is_consistent)
    83676    0.062    0.000    0.062    0.000 sudoku.py:289(<genexpr>)
        1    0.001    0.001    0.001    0.001 sudoku.py:29(<module>)
    13529    1.511    0.000    1.685    0.000 sudoku.py:293(get_table_hash)
    12363    0.040    0.000    0.065    0.000 sudoku.py:297(char_to_cand_list)
     1739    0.057    0.000   15.366    0.009 sudoku.py:307(read_dict)
      156    0.046    0.000    0.341    0.002 sudoku.py:326(read_str)
     1891    0.741    0.000    1.624    0.001 sudoku.py:336(check_table)
   170190    0.368    0.000    0.368    0.000 sudoku.py:347(<genexpr>)
        1    0.000    0.000    0.000    0.000 sudoku.py:35(SudokuError)
   396370    0.449    0.000    0.449    0.000 sudoku.py:354(<genexpr>)
      293    0.108    0.000    0.154    0.001 sudoku.py:359(__str__)
        1    0.000    0.000    0.000    0.000 sudoku.py:373(__repr__)
        1    0.000    0.000    0.000    0.000 sudoku.py:38(SudokuInputError)
        1    0.000    0.000    0.000    0.000 sudoku.py:47(SudokuCollection)
        2    0.002    0.001    0.324    0.162 sudoku.py:49(__init__)
        2    0.061    0.030  402.908  201.454 sudoku.py:57(solve_all)
      294    0.000    0.000    0.000    0.000 sudoku.py:79(__getitem__)
        2    0.000    0.000    0.000    0.000 sudoku.py:82(__len__)
        1    0.000    0.000    0.000    0.000 sudoku.py:85(Sudoku)
     1895    0.024    0.000   15.751    0.008 sudoku.py:90(__init__)
        1    0.003    0.003  405.758  405.758 sudoku_tests.py:3(<module>)
        1    0.002    0.002  405.755  405.755 sudoku_tests.py:6(test_sudoku_class)
    19253    0.161    0.000    0.394    0.000 {all}
       10    0.000    0.000    0.000    0.000 {getattr}
     3782    0.005    0.000    0.005    0.000 {hasattr}
    13529    0.056    0.000    0.056    0.000 {hash}
  1463369    1.126    0.000    1.126    0.000 {id}
     1891    0.002    0.000    0.002    0.000 {isinstance}
3571517/3571515    2.292    0.000    2.292    0.000 {len}
  3094211    2.753    0.000    2.753    0.000 {method 'append' of 'list' objects}
    23733    0.029    0.000    0.029    0.000 {method 'center' of 'str' objects}
      964    0.010    0.000    0.010    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      152    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
  1178173    1.064    0.000    1.064    0.000 {method 'get' of 'dict' objects}
     1891    0.009    0.000    0.009    0.000 {method 'issubset' of 'set' objects}
    13529    0.118    0.000    0.118    0.000 {method 'items' of 'dict' objects}
     1739    0.002    0.000    0.002    0.000 {method 'iteritems' of 'dict' objects}
    20217    0.036    0.000    0.036    0.000 {method 'itervalues' of 'dict' objects}
    18910    0.039    0.000    0.039    0.000 {method 'keys' of 'dict' objects}
 62029052   50.503    0.000   50.503    0.000 {method 'remove' of 'list' objects}
      146    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
    11890    0.012    0.000    0.012    0.000 {method 'write' of 'file' objects}
      964    0.052    0.000    0.092    0.000 {min}
        4    0.000    0.000    0.000    0.000 {open}
   163844    0.297    0.000    0.297    0.000 {range}
        1    0.000    0.000    0.000    0.000 {repr}
        6    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 {time.clock}


